KhTracker/BroadcastWindow.xaml

<Window x:Class="KhTracker.BroadcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Broadcast Window"
        Height="680" Width="500"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="BroadcastWindow_Closing"
        MinHeight="340" MinWidth="250" Background="#303030">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="WorldRowT" Height="1.9*"/>
                <RowDefinition Name="WorldRowM" Height="3.8*"/>
                <RowDefinition Name="WorldRowB" Height="1.9*"/>
                <RowDefinition Name="ChecksRow" Height="1*"/>
                <RowDefinition Name="StatsRow" Height="0*"/>
                <!-- 0.85 -->
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>

            <!-- Worlds top row-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="HeartCol" Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="PuzzSynthCol" Width="1*"/>
                    <ColumnDefinition Width="0*"/>
                    <!-- 0.2* -->
                </Grid.ColumnDefinitions>

                <!-- Sora's Heart -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{DynamicResource Min-SoraHeartImage}" Name="SorasHeart" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Image Name="Weapon" Source="Images/Other/sword.png" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0" Visibility="Hidden"/>

                    <ContentControl Name="SorasHeartType" Panel.ZIndex="1" IsHitTestVisible="False" Grid.Column="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="0" X="-10"/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>


                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="SorasHeartHint" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="SorasHeartFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="SorasHeartFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="SorasHeartFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="SorasHeartBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SorasHeartTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SorasHeartTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SorasHeartTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{DynamicResource Min-DriveFormsImage}" Name="DriveForms" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="DriveFormsHint" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="DriveFormsFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="DriveFormsFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="DriveFormsFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="DriveFormsBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DriveFormsTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DriveFormsTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DriveFormsTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Hollow Bastion -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="HollowBastionLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-HollowBastionImage}" Name="HollowBastion" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="HollowBastionProgression" Grid.Row="0" Grid.Column="2" />

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="HollowBastionHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="HollowBastionFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="HollowBastionFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="HollowBastionFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="HollowBastionBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HollowBastionTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HollowBastionTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HollowBastionTotal_001" Grid.Column="7"/>
                    </Grid>

                </Grid>

                <!-- Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="TwilightTownLock_1" Source="Images\Other\visitlocksilver.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0,0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image Name="TwilightTownLock_2" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="1,0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <ContentControl Content="{DynamicResource Min-TwilightTownImage}" Name="TwilightTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="TwilightTownProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="TwilightTownHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="TwilightTownFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="TwilightTownFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="TwilightTownFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="TwilightTownBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TwilightTownTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TwilightTownTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TwilightTownTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Synthesis/Puzzles -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-PuzzSynth}" Name="PuzzSynth" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="PuzzSynthHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="PuzzSynthFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="PuzzSynthFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png" Name="PuzzSynthFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="PuzzSynthBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PuzzSynthTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PuzzSynthTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PuzzSynthTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Worlds middle rows-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <!-- 0.2* -->
                </Grid.ColumnDefinitions>

                <!-- Land of Dragons -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="LandofDragonsLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-LandofDragonsImage}" Name="LandofDragons" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="LandofDragonsProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="LandofDragonsHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="LandofDragonsFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="LandofDragonsFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="LandofDragonsFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="LandofDragonsBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="LandofDragonsTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="LandofDragonsTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="LandofDragonsTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Beasts Castle -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="BeastsCastleLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-BeastCastleImage}" Name="BeastsCastle" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="BeastsCastleProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="BeastsCastleHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="BeastsCastleFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="BeastsCastleFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="BeastsCastleFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="BeastsCastleBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="BeastsCastleTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="BeastsCastleTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="BeastsCastleTotal_001" Grid.Column="7"/>
                    </Grid>

                </Grid>

                <!-- Olympus Coliseum -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="OlympusColiseumLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-OlympusImage}" Name="OlympusColiseum" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="OlympusColiseumProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="OlympusColiseumHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="OlympusColiseumFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="OlympusColiseumFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="OlympusColiseumFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="OlympusColiseumBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="OlympusColiseumTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="OlympusColiseumTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="OlympusColiseumTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Space Paranoids -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="SpaceParanoidsLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-SpaceParanoidsImage}" Name="SpaceParanoids" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="SpaceParanoidsProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="SpaceParanoidsHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="SpaceParanoidsFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="SpaceParanoidsFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="SpaceParanoidsFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="SpaceParanoidsBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SpaceParanoidsTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SpaceParanoidsTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SpaceParanoidsTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Halloween Town -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="HalloweenTownLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-HalloweenTownImage}" Name="HalloweenTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="HalloweenTownProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="HalloweenTownHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="HalloweenTownFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="HalloweenTownFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="HalloweenTownFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="HalloweenTownBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HalloweenTownTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HalloweenTownTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HalloweenTownTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Port Royal -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="PortRoyalLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-PortRoyalImage}" Name="PortRoyal" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="PortRoyalProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="PortRoyalHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="PortRoyalFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="PortRoyalFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="PortRoyalFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="PortRoyalBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PortRoyalTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PortRoyalTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PortRoyalTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Agrabah -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="AgrabahLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-AgrabahImage}" Name="Agrabah" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="AgrabahProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="AgrabahHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="AgrabahFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="AgrabahFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="AgrabahFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="AgrabahBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AgrabahTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AgrabahTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AgrabahTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Pride Lands -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="PrideLandsLock" Source="Images\Other\visitlock.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ContentControl Content="{DynamicResource Min-PrideLandsImage}" Name="PrideLands" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="PrideLandsProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="PrideLandsHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="PrideLandsFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="PrideLandsFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="PrideLandsFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="PrideLandsBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PrideLandsTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PrideLandsTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PrideLandsTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>
                
            </Grid>

            <!-- Worlds botom row-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="HAWColumn" Width="1*"/>
                    <ColumnDefinition Name="STTColumn" Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="ATColumn" Width="1*"/>
                    <ColumnDefinition Width=".0*"/>
                </Grid.ColumnDefinitions>

                <!-- Disney Castle -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Image Name="DisneyCastleLW" Source="Images/Worlds/lingering_will.png" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0"/-->
                    <ContentControl Name="DisneyCastleLW" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0"/>

                    <ContentControl Content="{DynamicResource Min-DisneyCastleImage}" Name="DisneyCastle" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="DisneyCastleProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="DisneyCastleHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="DisneyCastleFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="DisneyCastleFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="DisneyCastleFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="DisneyCastleBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DisneyCastleTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DisneyCastleTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DisneyCastleTotal_001" Grid.Column="7"/>
                    </Grid>

                </Grid>

                <!-- 100 Acre Wood -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{DynamicResource Min-HundredAcreImage}" Name="HundredAcreWood" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="HundredAcreWoodProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="HundredAcreWoodHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="HundredAcreWoodFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="HundredAcreWoodFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="HundredAcreWoodFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="HundredAcreWoodBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HundredAcreWoodTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HundredAcreWoodTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HundredAcreWoodTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Simulated Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="SimulatedTwilightTownPlus" Source="Images/Other/plus.png" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0" Visibility="Hidden"/>


                    <ContentControl Content="{DynamicResource Min-SimulatedImage}" Name="SimulatedTwilightTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="SimulatedTwilightTownProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="SimulatedTwilightTownHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="SimulatedTwilightTownFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="SimulatedTwilightTownFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="SimulatedTwilightTownFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="SimulatedTwilightTownBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SimulatedTwilightTownTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SimulatedTwilightTownTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SimulatedTwilightTownTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- TWTNW -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{DynamicResource Min-TWTNWImage}" Name="TWTNW" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="TWTNWProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="TWTNWHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="TWTNWFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="TWTNWFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="TWTNWFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="TWTNWBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TWTNWTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TWTNWTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TWTNWTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>

                <!-- Atlantica -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{DynamicResource Min-AtlanticaImage}" Name="Atlantica" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Name="AtlanticaProgression" Grid.Row="0" Grid.Column="2"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="AtlanticaHint" Panel.ZIndex="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="AtlanticaFound_100" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="AtlanticaFound_010" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/0.png"            Name="AtlanticaFound_001" Grid.Column="3"/>
                        <Image Source="/Images/Numbers/Bar.png"                     Name="AtlanticaBar" Grid.Column="4"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AtlanticaTotal_100" Grid.Column="5"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AtlanticaTotal_010" Grid.Column="6"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AtlanticaTotal_001" Grid.Column="7"/>
                    </Grid>
                </Grid>


            </Grid>

            <!-- Reports and Torn Pages -->
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="AnsemReport" Width="1*"/>
                    <ColumnDefinition Name="PoohPage" Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Reports -->
                <Grid Name="Reports" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.075*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-AnsemReport}" Name="Report" Grid.Column="1"/>
                    
                    <!--Image Source="Images/Numbers/Kh2/Yellow/0.png" Name="ReportFound" Grid.Column="2"/-->
                    <Grid Name="ReportFound" Grid.Column="2" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ReportFound_10" Source="Images/Numbers/kh2/Yellow/0.png" Visibility="Visible" Grid.Column="0" Margin="0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="ReportFound_01" Source="Images/Numbers/kh2/Yellow/0.png" Visibility="Visible" Grid.Column="1" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    
                    <Image Source="Images/Numbers/bar.png" Name="ReportFoundBar" Grid.Column="3"/>
                    
                    <!--Image Source="Images/Numbers/Kh2/Yellow/13.png" Name="ReportFoundTotal" Grid.Column="4"/-->
                    <Grid Name="ReportFoundTotal" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ReportTotal_10" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="0" Margin="0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="ReportTotal_01" Source="Images/Numbers/kh2/Yellow/3.png" Visibility="Visible" Grid.Column="1" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Grid>

                <!-- Torn Pages -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-TornPage}" Name="TornPage"  Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image Source="Images/Numbers/Kh2/Yellow/0.png" Name="TornPageFound" Grid.Column="3"/>
                    <Image Source="Images/Numbers/bar.png" Name="TornPageBar" Grid.Column="4"/>
                    <Image Source="Images/Numbers/Kh2/Yellow/5.png" Name="TornPageTotal" Grid.Column="5"/>
                </Grid>

                <!-- Collected Count -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ChestIconCol" Width=".25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Name="BarCol" Width=".3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>


                    <ContentControl Content="{DynamicResource Min-Chest}" Name="Chest" Grid.Column="1"/>
                    <!--Image Name="Collected" Source="Images/Numbers/Kh2/Yellow/_0.png" Grid.Column="2"/-->

                    <Grid Name="Collected" Grid.Column="2" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="Collected_10" Source="Images/Numbers/kh2/Yellow/0.png" Visibility="Visible" Grid.Column="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="Collected_01" Source="Images/Numbers/kh2/Yellow/0.png" Visibility="Visible" Grid.Column="1">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <Image Name="CollectedBar" Source="Images/Numbers/bar.png" Grid.Column="3"/>
                    
                    <!--Image Name="CheckTotal" Source="Images/Numbers/Kh2/Yellow/51.png" Grid.Column="4"/-->
                    <Grid Name="CheckTotal" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="CheckTotal_10" Source="Images/Numbers/kh2/Yellow/5.png" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="CheckTotal_01" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <!--Image Name="Score100" Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="2" Visibility="Visible"/>
                    <Image Name="Score10"  Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="3" Visibility="Visible"/>
                    <Image Name="Score1"   Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="4" Visibility="Visible"/-->
                </Grid>

                <!-- Score Count -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" Name="scorespacer"/>
                        <ColumnDefinition Width="0*" Name="score1000col"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Score1000" Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="1" Visibility="Hidden"/>
                    <Image Name="Score100" Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="2" Visibility="Hidden"/>
                    <Image Name="Score10"  Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="3" Visibility="Hidden"/>
                    <Image Name="Score1"   Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="4" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <!-- levels and stats -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    
                    <!-- level -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Name="LevelCol" Width="2*"/>
                    <!-- str -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <!-- mag -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <!-- def -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{DynamicResource LevelIcon}"    Name="LevelIcon"     Grid.Row="1" Grid.Column="1"/>
                <ContentControl Content="{DynamicResource StrengthIcon}" Name="StrengthIcon"  Grid.Row="1" Grid.Column="3"/>
                <ContentControl Content="{DynamicResource MagicIcon}"    Name="MagicIcon"     Grid.Row="1" Grid.Column="5"/>
                <ContentControl Content="{DynamicResource DefenseIcon}"  Name="DefenseIcon"   Grid.Row="1" Grid.Column="7"/>

                <Grid Name="Level" Grid.Row="1" Grid.Column="2" Margin="-2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Name="NextlevelSpacer" Width="0*"/>
                        <ColumnDefinition Name="NextlevelValue" Width="2.5*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Name="Level_10" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="0" Margin="0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Level_01" Source="Images/Numbers/kh2/Yellow/0.png" Visibility="Visible" Grid.Column="1" Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Grid Name="NextLevel" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="CollectedBarn"  Source="Images/Numbers/Bar.png" Grid.Row="0" Grid.Column="0"/>
                        <Image Name="LevelCheck_10" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="1">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="LevelCheck_01" Source="Images/Numbers/kh2/Yellow/0.png" Visibility="Visible" Grid.Column="2">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Grid>

                <Grid Name="Strength" Grid.Row="1" Grid.Column="4" Margin="-2,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Strength_100" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="0" Margin="0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Strength_010" Source="Images/Numbers/kh2/Yellow/2.png" Visibility="Visible" Grid.Column="1" Margin="0" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Strength_001" Source="Images/Numbers/kh2/Yellow/3.png" Visibility="Visible" Grid.Column="2" Margin="0" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid Name="Magic" Grid.Row="1" Grid.Column="6" Margin="-2,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Magic_100" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="0" Margin="0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Magic_010" Source="Images/Numbers/kh2/Yellow/2.png" Visibility="Visible" Grid.Column="1" Margin="0" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Magic_001" Source="Images/Numbers/kh2/Yellow/3.png" Visibility="Visible" Grid.Column="2" Margin="0" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid Name="Defense" Grid.Row="1" Grid.Column="8" Margin="-2,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Defense_100" Source="Images/Numbers/kh2/Yellow/1.png" Visibility="Visible" Grid.Column="0" Margin="0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Defense_010" Source="Images/Numbers/kh2/Yellow/2.png" Visibility="Visible" Grid.Column="1" Margin="0" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="Defense_001" Source="Images/Numbers/kh2/Yellow/3.png" Visibility="Visible" Grid.Column="2" Margin="0" HorizontalAlignment="Center" RenderTransformOrigin="0,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Grid>

            <!-- Important Checks -->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Name="GrowthAbilityRow" Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <!-- 1.75 -->
                    <RowDefinition Name="VisitsRow" Height="0*"/>
                </Grid.RowDefinitions>

                <!-- Visit Lock Items -->
                <Grid Name="VisitRow" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-BeastWep}"    Opacity="0.5" Name="BeastWep"   Grid.Row="1" Grid.Column="0"/>
                    <ContentControl Content="{DynamicResource Min-JackWep}"     Opacity="0.5" Name="JackWep"    Grid.Row="1" Grid.Column="1"/>
                    <ContentControl Content="{DynamicResource Min-SimbaWep}"    Opacity="0.5" Name="SimbaWep"   Grid.Row="1" Grid.Column="2"/>
                    <ContentControl Content="{DynamicResource Min-AuronWep}"    Opacity="0.5" Name="AuronWep"   Grid.Row="1" Grid.Column="3"/>
                    <ContentControl Content="{DynamicResource Min-MulanWep}"    Opacity="0.5" Name="MulanWep"   Grid.Row="1" Grid.Column="4"/>
                    <ContentControl Content="{DynamicResource Min-SparrowWep}"  Opacity="0.5" Name="SparrowWep" Grid.Row="1" Grid.Column="5"/>


                    <Grid Grid.Row="2" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-AladdinWep}"  Opacity="0.5" Name="AladdinWep" Grid.Column="0"/>
                        <ContentControl Content="{DynamicResource Min-TronWep}"     Opacity="0.5" Name="TronWep"    Grid.Column="1"/>
                        <ContentControl Content="{DynamicResource Min-MembershipCard}"      Opacity="0.5" Name="MembershipCard"     Grid.Column="2"/>
                        <ContentControl Content="{DynamicResource Min-Picture}"     Opacity="0.5" Name="Picture"    Grid.Column="3"/>
                        <ContentControl Content="{DynamicResource Min-IceCream}"    Opacity="0.5" Name="IceCream"   Grid.Column="4"/>

                    </Grid>
                    
                </Grid>

                <!-- Proofs, Promise Charm, Once More, Second Chance -->
                <Grid Name="ProofRow" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Name="PromiseCharmCol" Width="1*"/>
                        <ColumnDefinition Name="OnceMoreCol" Width="1*"/>
                        <ColumnDefinition Name="SecondChanceCol" Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-ProofOfNon}"   Opacity="0.5" Name="Nonexistence" Grid.Row="1" Grid.Column="1"/>
                    <ContentControl Content="{DynamicResource Min-ProofOfCon}"   Opacity="0.5" Name="Connection"   Grid.Row="1" Grid.Column="0"/>
                    <ContentControl Content="{DynamicResource Min-ProofOfPea}"   Opacity="0.5" Name="Peace"        Grid.Row="1" Grid.Column="2"/>
                    <ContentControl Content="{DynamicResource Min-PromiseCharm}" Opacity="0.5" Name="PromiseCharm" Grid.Row="1" Grid.Column="3"/>
                    <ContentControl Content="{DynamicResource Min-OnceMore}"     Opacity="0.5" Name="OnceMore"     Grid.Row="1" Grid.Column="4"/>
                    <ContentControl Content="{DynamicResource Min-SecondChance}" Opacity="0.5" Name="SecondChance" Grid.Row="1" Grid.Column="5"/>

                </Grid>

                <!-- Magic -->
                <Grid Name="MagicRow" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Fire -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Fire}" Opacity="0.25" Name="Fire" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="FireFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Blizzard -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Blizzard}" Opacity="0.25" Name="Blizzard" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="BlizzardFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Thunder -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Thunder}" Opacity="0.25" Name="Thunder" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ThunderFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Cure -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Cure}" Opacity="0.25" Name="Cure" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="CureFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Reflect -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Reflect}" Opacity="0.25" Name="Reflect" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ReflectFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Magnet -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Magnet}" Opacity="0.25" Name="Magnet" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="MagnetFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-Valor}" Opacity="0.25" Name="Valor" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Wisdom}" Opacity="0.25" Name="Wisdom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Limit}" Opacity="0.25" Name="Limit" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Master}" Opacity="0.25" Name="Master" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Final}" Opacity="0.25" Name="Final" Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"></ContentControl>

                    <Image Name="ValorHinted" Grid.Row="1" Grid.Column="0"/>
                    <Image Name="WisdomHinted" Grid.Row="2" Grid.Column="2"/>
                    <Image Name="LimitHinted" Grid.Row="2" Grid.Column="4"/>
                    <Image Name="MasterHinted" Grid.Row="2" Grid.Column="6"/>
                    <Image Name="FinalHinted" Grid.Row="2" Grid.Column="8"/>

                    <Image Name="ValorLevel" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
                    <Image Name="WisdomLevel" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image Name="LimitLevel" Grid.Row="2" Grid.Column="5" Visibility="Hidden"/>
                    <Image Name="MasterLevel" Grid.Row="2" Grid.Column="7" Visibility="Hidden"/>
                    <Image Name="FinalLevel" Grid.Row="2" Grid.Column="9" Visibility="Hidden"/>

                </Grid>

                <!-- Growth Abilities -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-HighJump}" Name="HighJump" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="HighJumpLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-QuickRun}" Name="QuickRun" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="QuickRunLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-DodgeRoll}" Name="DodgeRoll" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="DodgeRollLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-AerialDodge}" Name="AerialDodge" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="AerialDodgeLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Glide}" Name="Glide" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="GlideLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <!-- Summons -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Name="CupCol" Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-ChickenLittle}" Opacity="0.25" Name="Baseball" Grid.Row="1" Grid.Column="0"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Genie}" Opacity="0.25" Name="Lamp" Grid.Row="1" Grid.Column="1"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Stitch}" Opacity="0.25" Name="Ukulele" Grid.Row="1" Grid.Column="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-PeterPan}" Opacity="0.25" Name="Feather" Grid.Row="1" Grid.Column="3"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-HadesCup}"        Opacity="0.25" Name="HadesCup"          Grid.Row="1" Grid.Column="4"></ContentControl>
                </Grid>

                <!--Extra row-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                </Grid>

            </Grid>

            <Image Name="GoAFound" Visibility="Hidden"></Image>
            <!--<Image Name="AtlanticaFound" Visibility="Hidden"></Image>
            <Image Name="AtlanticaBar" Visibility="Hidden"></Image>
            <Image Name="AtlanticaTotal" Visibility="Hidden"></Image>-->
        </Grid>
    </Grid>

</Window>
