KhTracker/BroadcastWindow.xaml

<Window x:Class="KhTracker.BroadcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Broadcast Window"
        Height="680" Width="500"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="BroadcastWindow_Closing"
        MinHeight="340" MinWidth="250" Background="#303030">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="WorldRowT" Height="1.9*"/>
                <RowDefinition Name="WorldRowM" Height="3.8*"/>
                <RowDefinition Name="WorldRowB" Height="1.9*"/>
                <RowDefinition Name="ChecksRow" Height="1*"/>
                <RowDefinition Name="StatsRow" Height="0*"/>
                <!-- 0.85 -->
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>

            <!-- Worlds top row-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="HeartCol" Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <!-- 0.2* -->
                </Grid.ColumnDefinitions>

                <!-- Sora's Heart -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-SoraHeartImage}" Name="SorasHeart" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="SorasHeartFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="SorasHeartBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SorasHeartTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-DriveFormsImage}" Name="DriveForms" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="DriveFormsFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="DriveFormsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DriveFormsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Hollow Bastion -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-HollowBastionImage}" Name="HollowBastion" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="HollowBastionProgression" Grid.Row="0" Grid.Column="2" />
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="HollowBastionFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="HollowBastionBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HollowBastionTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-TwilightTownImage}" Name="TwilightTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="TwilightTownProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="TwilightTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="TwilightTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TwilightTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Worlds middle rows-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <!-- 0.2* -->
                </Grid.ColumnDefinitions>

                <!-- Land of Dragons -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-LandofDragonsImage}" Name="LandofDragons" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="LandofDragonsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="LandofDragonsFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="LandofDragonsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="LandofDragonsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Beasts Castle -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-BeastCastleImage}" Name="BeastsCastle" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="BeastsCastleProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="BeastsCastleFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="BeastsCastleBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="BeastsCastleTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Olympus Coliseum -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-OlympusImage}" Name="OlympusColiseum" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="OlympusColiseumProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="OlympusColiseumFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="OlympusColiseumBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="OlympusColiseumTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Space Paranoids -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-SpaceParanoidsImage}" Name="SpaceParanoids" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="SpaceParanoidsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="SpaceParanoidsFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="SpaceParanoidsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SpaceParanoidsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Halloween Town -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-HalloweenTownImage}" Name="HalloweenTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="HalloweenTownProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="HalloweenTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="HalloweenTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HalloweenTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Port Royal -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-PortRoyalImage}" Name="PortRoyal" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="PortRoyalProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="PortRoyalFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="PortRoyalBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PortRoyalTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Agrabah -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-AgrabahImage}" Name="Agrabah" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="AgrabahProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="AgrabahFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="AgrabahBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AgrabahTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Pride Lands -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-PrideLandsImage}" Name="PrideLands" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="PrideLandsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="PrideLandsFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="PrideLandsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="PrideLandsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Worlds botom row-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="HAWColumn" Width="1*"/>
                    <ColumnDefinition Name="STTColumn" Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="ATColumn" Width="1*"/>
                    <ColumnDefinition Width=".0*"/>
                </Grid.ColumnDefinitions>

                <!-- Disney Castle -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-DisneyCastleImage}" Name="DisneyCastle" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="DisneyCastleProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="DisneyCastleFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="DisneyCastleBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="DisneyCastleTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- 100 Acre Wood -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-HundredAcreImage}" Name="HundredAcreWood" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="HundredAcreWoodProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="HundredAcreWoodFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="HundredAcreWoodBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="HundredAcreWoodTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Simulated Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-SimulatedImage}" Name="SimulatedTwilightTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="SimulatedTwilightTownProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="SimulatedTwilightTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="SimulatedTwilightTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="SimulatedTwilightTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- TWTNW -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-TWTNWImage}" Name="TWTNW" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="TWTNWProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="TWTNWFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="TWTNWBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="TWTNWTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Atlantica -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-AtlanticaImage}" Name="Atlantica" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="AtlanticaProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/Kh2/Yellow/_0.png" Name="AtlanticaFound" Grid.Column="1"/>
                        <Image Source="/Images/Numbers/Bar.png" Name="AtlanticaBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/Kh2/Yellow/QuestionMark.png" Name="AtlanticaTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>


            </Grid>

            <!-- Reports and Torn Pages -->
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="AnsemReport" Width="1*"/>
                    <ColumnDefinition Name="PoohPage" Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Reports -->
                <Grid Name="Reports" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-AnsemReport}" Name="Report" Grid.Column="1"/>
                    <Image Source="Images/Numbers/Kh2/Yellow/_0.png" Name="ReportFound" Grid.Column="2"/>
                    <Image Source="Images/Numbers/bar.png" Name="ReportFoundBar" Grid.Column="3"/>
                    <Image Source="Images/Numbers/Kh2/Yellow/13.png" Name="ReportFoundTotal" Grid.Column="4"/>
                </Grid>

                <!-- Torn Pages -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-TornPage}" Name="TornPage" Grid.ColumnSpan="2"/>
                    <Image Source="Images/Numbers/Kh2/Yellow/0.png" Name="TornPageFound" Grid.Column="2"/>
                    <Image Source="Images/Numbers/bar.png" Name="TornPageBar" Grid.Column="3"/>
                    <Image Source="Images/Numbers/Kh2/Yellow/5.png" Name="TornPageTotal" Grid.Column="4"/>
                </Grid>

                <!-- Collected Count -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ChestIconCol" Width=".3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Name="BarCol" Width=".3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>


                    <ContentControl Content="{DynamicResource Min-Chest}" Name="Chest" Grid.Column="1"/>
                    <Image Name="Collected" Source="Images/Numbers/Kh2/Yellow/_0.png" Grid.Column="2"/>
                    <Image Name="CollectedBar" Source="Images/Numbers/bar.png" Grid.Column="3"/>
                    <Image Name="CheckTotal" Source="Images/Numbers/Kh2/Yellow/51.png" Grid.Column="4"/>

                    <Image Name="Score100" Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="2" Visibility="Hidden"/>
                    <Image Name="Score10"  Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="3" Visibility="Hidden"/>
                    <Image Name="Score1"   Source="Images/Numbers/Kh2/Yellow/9.png" Grid.Column="4" Visibility="Hidden"/>
                </Grid>
            </Grid>

        <!-- levels and stats -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{DynamicResource LevelIcon}"    Name="LevelIcon"     Grid.Row="1" Grid.Column="1"/>
                <ContentControl Content="{DynamicResource StrengthIcon}" Name="StrengthIcon"  Grid.Row="1" Grid.Column="4"/>
                <ContentControl Content="{DynamicResource MagicIcon}"    Name="MagicIcon"     Grid.Row="1" Grid.Column="7"/>
                <ContentControl Content="{DynamicResource DefenseIcon}"  Name="DefenseIcon"   Grid.Row="1" Grid.Column="10"/>

                <Image Name="Level"         Source="Images/Numbers/Kh2/Yellow/_1.png" Grid.Row="1" Grid.Column="2" Visibility="Visible"/>
                <Image Name="Strength"      Source="Images/Numbers/Kh2/Yellow/_2.png" Grid.Row="1" Grid.Column="5" Visibility="Visible"/>
                <Image Name="Magic"         Source="Images/Numbers/Kh2/Yellow/_6.png" Grid.Row="1" Grid.Column="8" Visibility="Visible"/>
                <Image Name="Defense"       Source="Images/Numbers/Kh2/Yellow/_2.png" Grid.Row="1" Grid.Column="11" Visibility="Visible"/>
                <Image Name="Weapon"        Source="Images/Other/sword.png" Grid.Row="1" Grid.Column="13" Visibility="Visible"/>
            </Grid>

            <!-- Important Checks -->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Name="GrowthAbilityRow" Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Proofs, Promise Charm, Once More, Second Chance -->
                <Grid Name="ProofRow" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Name="PromiseCharmCol" Width="1*"/>
                        <ColumnDefinition Name="OnceMoreCol" Width="1*"/>
                        <ColumnDefinition Name="SecondChanceCol" Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-ProofOfNon}"   Opacity="0.5" Name="Nonexistence" Grid.Row="1" Grid.Column="1"/>
                    <ContentControl Content="{DynamicResource Min-ProofOfCon}"   Opacity="0.5" Name="Connection"   Grid.Row="1" Grid.Column="0"/>
                    <ContentControl Content="{DynamicResource Min-ProofOfPea}"   Opacity="0.5" Name="Peace"        Grid.Row="1" Grid.Column="2"/>
                    <ContentControl Content="{DynamicResource Min-PromiseCharm}" Opacity="0.5" Name="PromiseCharm" Grid.Row="1" Grid.Column="3"/>
                    <ContentControl Content="{DynamicResource Min-OnceMore}"     Opacity="0.5" Name="OnceMore"     Grid.Row="1" Grid.Column="4"/>
                    <ContentControl Content="{DynamicResource Min-SecondChance}" Opacity="0.5" Name="SecondChance" Grid.Row="1" Grid.Column="5"/>

                </Grid>

                <!-- Magic -->
                <Grid Name="MagicRow" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Fire -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Fire}" Opacity="0.25" Name="Fire" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="FireFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Blizzard -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Blizzard}" Opacity="0.25" Name="Blizzard" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="BlizzardFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Thunder -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Thunder}" Opacity="0.25" Name="Thunder" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ThunderFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Cure -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Cure}" Opacity="0.25" Name="Cure" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="CureFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Reflect -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Reflect}" Opacity="0.25" Name="Reflect" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ReflectFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>

                    <!-- Magnet -->
                    <Grid Margin="0" Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Magnet}" Opacity="0.25" Name="Magnet" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="MagnetFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-Valor}" Opacity="0.25" Name="Valor" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Wisdom}" Opacity="0.25" Name="Wisdom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Limit}" Opacity="0.25" Name="Limit" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Master}" Opacity="0.25" Name="Master" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Final}" Opacity="0.25" Name="Final" Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"></ContentControl>

                    <Image Name="ValorHinted" Grid.Row="1" Grid.Column="0"/>
                    <Image Name="WisdomHinted" Grid.Row="2" Grid.Column="2"/>
                    <Image Name="LimitHinted" Grid.Row="2" Grid.Column="4"/>
                    <Image Name="MasterHinted" Grid.Row="2" Grid.Column="6"/>
                    <Image Name="FinalHinted" Grid.Row="2" Grid.Column="8"/>

                    <Image Name="ValorLevel" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
                    <Image Name="WisdomLevel" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image Name="LimitLevel" Grid.Row="2" Grid.Column="5" Visibility="Hidden"/>
                    <Image Name="MasterLevel" Grid.Row="2" Grid.Column="7" Visibility="Hidden"/>
                    <Image Name="FinalLevel" Grid.Row="2" Grid.Column="9" Visibility="Hidden"/>

                </Grid>

                <!-- Growth Abilities -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-HighJump}" Name="HighJump" Opacity="0.25" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="HighJumpLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-QuickRun}" Name="QuickRun" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="QuickRunLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-DodgeRoll}" Name="DodgeRoll" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="DodgeRollLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-AerialDodge}" Name="AerialDodge" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="AerialDodgeLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Min-Glide}" Name="Glide" Opacity="0.25"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="GlideLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <!-- Summons -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Name="CupCol" Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Min-ChickenLittle}" Opacity="0.25" Name="Baseball" Grid.Row="1" Grid.Column="0"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Genie}" Opacity="0.25" Name="Lamp" Grid.Row="1" Grid.Column="1"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-Stitch}" Opacity="0.25" Name="Ukulele" Grid.Row="1" Grid.Column="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-PeterPan}" Opacity="0.25" Name="Feather" Grid.Row="1" Grid.Column="3"></ContentControl>
                    <ContentControl Content="{DynamicResource Min-HadesCup}"        Opacity="0.25" Name="HadesCup"          Grid.Row="1" Grid.Column="4"></ContentControl>
                </Grid>

                <!--Extra row-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                </Grid>

            </Grid>

            <Image Name="GoAFound" Visibility="Hidden"></Image>
            <!--<Image Name="AtlanticaFound" Visibility="Hidden"></Image>
            <Image Name="AtlanticaBar" Visibility="Hidden"></Image>
            <Image Name="AtlanticaTotal" Visibility="Hidden"></Image>-->
        </Grid>
    </Grid>

</Window>
