KhTracker/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <!--Old Item Icons-->
    <Image x:Key="AnsemReportOld" Source="Images\Old\ansem_report.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld1" Source="Images\Old\ansem_report1.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld2" Source="Images\Old\ansem_report2.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld3" Source="Images\Old\ansem_report3.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld4" Source="Images\Old\ansem_report4.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld5" Source="Images\Old\ansem_report5.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld6" Source="Images\Old\ansem_report6.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld7" Source="Images\Old\ansem_report7.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld8" Source="Images\Old\ansem_report8.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld9" Source="Images\Old\ansem_report9.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld10" Source="Images\Old\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld11" Source="Images\Old\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld12" Source="Images\Old\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="AnsemReportOld13" Source="Images\Old\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="FireOld" Source="Images\Old\fire.png" x:Shared="false"/>
    <Image x:Key="BlizzardOld" Source="Images\Old\blizzard.png" x:Shared="false"/>
    <Image x:Key="ThunderOld" Source="Images\Old\thunder.png" x:Shared="false"/>
    <Image x:Key="CureOld" Source="Images\Old\cure.png" x:Shared="false"/>
    <Image x:Key="ReflectOld" Source="Images\Old\reflect.png" x:Shared="false"/>
    <Image x:Key="MagnetOld" Source="Images\Old\magnet.png" x:Shared="false"/>
    <Image x:Key="ValorOld" Source="Images\Old\valor.png"/>
    <Image x:Key="WisdomOld" Source="Images\Old\wisdom.png"/>
    <Image x:Key="LimitOld" Source="Images\Old\limit.png"/>
    <Image x:Key="MasterOld" Source="Images\Old\master.png"/>
    <Image x:Key="FinalOld" Source="Images\Old\final.png"/>
    <Image x:Key="OnceMoreOld" Source="Images\One.png"/>
    <Image x:Key="SecondChanceOld" Source="Images\Two.png"/>
    <Image x:Key="TornPageOld" Source="Images\Old\torn_page.png" x:Shared="false"/>
    <Image x:Key="GenieOld" Source="Images\Old\genie.png"/>
    <Image x:Key="StitchOld" Source="Images\Old\stitch.png"/>
    <Image x:Key="ChickenLittleOld" Source="Images\Old\chicken_little.png"/>
    <Image x:Key="PeterPanOld" Source="Images\Old\peter_pan.png"/>
    <Image x:Key="ProofOfNonexistenceOld" Source="Images\Old\proof_of_nonexistence.png"/>
    <Image x:Key="ProofOfConnectionOld" Source="Images\Old\proof_of_connection.png"/>
    <Image x:Key="ProofOfPeaceOld" Source="Images\Old\proof_of_peace.png"/>
    <Image x:Key="PromiseCharmOld" Source="Images\Old\promise_charm.png"/>

    <!--Simple Item Icons-->
    <Image x:Key="AnsemReport" Source="Images\Simple\ansem_report.png" x:Shared="false"/>
    <Image x:Key="AnsemReport1" Source="Images\Simple\ansem_report1.png" x:Shared="false"/>
    <Image x:Key="AnsemReport2" Source="Images\Simple\ansem_report2.png" x:Shared="false"/>
    <Image x:Key="AnsemReport3" Source="Images\Simple\ansem_report3.png" x:Shared="false"/>
    <Image x:Key="AnsemReport4" Source="Images\Simple\ansem_report4.png" x:Shared="false"/>
    <Image x:Key="AnsemReport5" Source="Images\Simple\ansem_report5.png" x:Shared="false"/>
    <Image x:Key="AnsemReport6" Source="Images\Simple\ansem_report6.png" x:Shared="false"/>
    <Image x:Key="AnsemReport7" Source="Images\Simple\ansem_report7.png" x:Shared="false"/>
    <Image x:Key="AnsemReport8" Source="Images\Simple\ansem_report8.png" x:Shared="false"/>
    <Image x:Key="AnsemReport9" Source="Images\Simple\ansem_report9.png" x:Shared="false"/>
    <Image x:Key="AnsemReport10" Source="Images\Simple\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="AnsemReport11" Source="Images\Simple\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="AnsemReport12" Source="Images\Simple\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="AnsemReport13" Source="Images\Simple\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Fire" Source="Images\Simple\fire.png" x:Shared="false"/>
    <Image x:Key="Blizzard" Source="Images\Simple\blizzard.png" x:Shared="false"/>
    <Image x:Key="Thunder" Source="Images\Simple\thunder.png" x:Shared="false"/>
    <Image x:Key="Cure" Source="Images\Simple\cure.png" x:Shared="false"/>
    <Image x:Key="Reflect" Source="Images\Simple\reflect.png" x:Shared="false"/>
    <Image x:Key="Magnet" Source="Images\Simple\magnet.png" x:Shared="false"/>
    <Image x:Key="Valor" Source="Images\Simple\valor.png"/>
    <Image x:Key="Wisdom" Source="Images\Simple\wisdom.png"/>
    <Image x:Key="Limit" Source="Images\Simple\limit.png"/>
    <Image x:Key="Master" Source="Images\Simple\master.png"/>
    <Image x:Key="Final" Source="Images\Simple\final.png"/>
    <Image x:Key="OnceMore" Source="Images\Simple\once_more.png"/>
    <Image x:Key="SecondChance" Source="Images\Simple\second_chance.png"/>
    <Image x:Key="TornPage" Source="Images\Old\torn_page.png" x:Shared="false"/>
    <Image x:Key="Genie" Source="Images\Simple\genie.png"/>
    <Image x:Key="Stitch" Source="Images\Simple\stitch.png"/>
    <Image x:Key="ChickenLittle" Source="Images\Simple\chicken_little.png"/>
    <Image x:Key="PeterPan" Source="Images\Simple\peter_pan.png"/>
    <Image x:Key="ProofOfNonexistence" Source="Images\Simple\proof_of_nonexistence.png"/>
    <Image x:Key="ProofOfConnection" Source="Images\Simple\proof_of_connection.png"/>
    <Image x:Key="ProofOfPeace" Source="Images\Simple\proof_of_tranquility.png"/>
    <Image x:Key="PromiseCharm" Source="Images\Simple\promise_charm.png"/>

    <!--Report Fail Icons-->
    <Image x:Key="Fail0" x:Shared="false"/>
    <Image x:Key="Fail1" Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15" x:Shared="false"/>
    <StackPanel x:Key="Fail2" VerticalAlignment="Center" x:Shared="false">
        <Image Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15"/>
        <Image Source="Images\FailBar.png" Margin="-15,-15,0,0" Height="15"/>
    </StackPanel>
    <Image x:Key="Fail3" Source="Images\FailX.png" Margin="-20,-15,0,0" Height="15" x:Shared="false"/>

    
    <!--World Text Abbreviations-->
    <TextBlock x:Key="SoraHeartText" Text="SH" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="SimulatedText" Text="STT" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-3,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="HollowBastionText" Text="HB" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="OlympusText" Text="OC" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="LandofDragonsText" Text="LoD" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="0,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="PrideLandsText" Text="PL" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="HalloweenTownText" Text="HT" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-7,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="SpaceParanoidsText" Text="SP" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-9,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="GardenofAssemblageText" Text="GoA" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" IsHitTestVisible="False"/>
    
    <TextBlock x:Key="DriveFormsText" Text="DF" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="TwilightTownText" Text="TT" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="BeastCastleText" Text="BC" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="AgrabahText" Text="A" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-19,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="HundredAcreText" Text="100" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-4,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="DisneyCastleText" Text="DC" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-6,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="PortRoyalText" Text="PR" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-18,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="TWTNWText" Text="TWTNW" FontSize="13" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-1,-15,0,0" IsHitTestVisible="False"/>
    <TextBlock x:Key="AtlanticaText" Text="ATL" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-1,-18,0,0" IsHitTestVisible="False"/>


    <!--Simple World Icons-->
    <Image x:Key="SoraHeartImage" Source="Images\Simple\level.png"/>
    <Image x:Key="SimulatedImage" Source="Images\Simple\simulated_twilight_town.png"/>
    <Image x:Key="HollowBastionImage" Source="Images\Simple\hollow_bastion.png"/>
    <Image x:Key="OlympusImage" Source="Images\Simple\olympus_coliseum.png"/>
    <Image x:Key="LandofDragonsImage" Source="Images\Simple\land_of_dragons.png"/>
    <Image x:Key="PrideLandsImage" Source="Images\Simple\pride_land.png"/>
    <Image x:Key="HalloweenTownImage" Source="Images\Simple\halloween_town.png"/>
    <Image x:Key="SpaceParanoidsImage" Source="Images\Simple\space_paranoids.png"/>
    <Image x:Key="GardenofAssemblageImage" Source="Images\Simple\replica_data.png"/>

    <Image x:Key="DriveFormsImage" Source="Images\Simple\drive_form.png"/>
    <Image x:Key="TwilightTownImage" Source="Images\Simple\twilight_town.png"/>
    <Image x:Key="BeastCastleImage" Source="Images\Simple\beast's_castle.png"/>
    <Image x:Key="AgrabahImage" Source="Images\Simple\agrabah.png"/>
    <Image x:Key="HundredAcreImage" Source="Images\Simple\100_acre_wood.png"/>
    <Image x:Key="DisneyCastleImage" Source="Images\Simple\disney_castle.png"/>
    <Image x:Key="PortRoyalImage" Source="Images\Simple\port_royal.png"/>
    <Image x:Key="TWTNWImage" Source="Images\Simple\the_world_that_never_was.png"/>
    <Image x:Key="AtlanticaImage" Source="Images\Simple\atlantica.png"/>

    
    <!--Broadcast Alt Icons-->
    <Image x:Key="ValorAlt" Source="Images\Alt\valor.png"/>
    <Image x:Key="WisdomAlt" Source="Images\Alt\wisdom.png"/>
    <Image x:Key="LimitAlt" Source="Images\Alt\limit.png"/>
    <Image x:Key="MasterAlt" Source="Images\Alt\master.png"/>
    <Image x:Key="FinalAlt" Source="Images\Alt\final.png"/>

    <Image x:Key="FireAlt" Source="Images\Alt\fire_orb.png" x:Shared="false"/>
    <Image x:Key="BlizzardAlt" Source="Images\Alt\blizzard_orb.png" x:Shared="false"/>
    <Image x:Key="ThunderAlt" Source="Images\Alt\thunder_orb.png" x:Shared="false"/>
    <Image x:Key="CureAlt" Source="Images\Alt\cure_orb.png" x:Shared="false"/>
    <Image x:Key="ReflectAlt" Source="Images\Alt\reflect_orb.png" x:Shared="false"/>
    <Image x:Key="MagnetAlt" Source="Images\Alt\magnet_orb.png" x:Shared="false"/>
    <Image x:Key="GenieAlt" Source="Images\Alt\genie.png"/>
    <Image x:Key="ChickenLittleAlt" Source="Images\Alt\chicken_little.png"/>
    <Image x:Key="PeterPanAlt" Source="Images\Alt\peter_pan.png"/>
    <Image x:Key="StitchAlt" Source="Images\Alt\stitch.png"/>


    <!--World Progression-->
    <!--Hollow Bastion-->
    <Image x:Key="Bailey" Source="Images\Progression\merlin.png" x:Shared="False"/>
    <Image x:Key="AnsemStudy" Source="Images\Progression\ansem_the_wise.png"/>
    <Image x:Key="Corridor" Source="Images\Progression\crimson_jazz.png"/>
    <Image x:Key="Dancers" Source="Images\Progression\dancer.png"/>
    <Image x:Key="HBDemyx" Source="Images\Progression\demyx.png"/>
    <Image x:Key="FinalFantasy" Source="Images\Progression\cloud.png"/>
    <Image x:Key="1000Heartless" Source="Images\Progression\1k.png"/>
    <Image x:Key="Sephiroth" Source="Images\Progression\sephiroth.png"/>
    <Image x:Key="DataDemyx" Source="Images\Progression\mickey_head.png"/>
    <!--Twilight Town-->
    <Image x:Key="MysteriousTower" Source="Images\Progression\yen_sid.png"/>
    <Image x:Key="Sandlot" Source="Images\Progression\berserker.png"/>
    <Image x:Key="Mansion" Source="Images\Progression\mickey.png"/>
    <Image x:Key="BetwixtandBetween" Source="Images\Progression\axel.png"/>
    <Image x:Key="DataAxel" Source="Images\Progression\mickey_head.png"/>
    <!--Land of Dragons-->
    <Image x:Key="LoDChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Cave" Source="Images\Progression\assault_rider.png"/>
    <Image x:Key="Summit" Source="Images\Progression\rapid_thruster.png"/>
    <Image x:Key="ShanYu" Source="Images\Progression\shan_yu.png"/>
    <Image x:Key="ThroneRoom" Source="Images\Progression\emperor.png"/>
    <Image x:Key="StormRider" Source="Images\Progression\storm_rider.png"/>
    <Image x:Key="DataXigbar" Source="Images\Progression\mickey_head.png"/>
    <!--Beasts Castle-->
    <Image x:Key="Wardrobe" Source="Images\Progression\wardrobe.png"/>
    <Image x:Key="Thresholder" Source="Images\Progression\thresholder.png"/>
    <Image x:Key="Beast" Source="Images\Progression\beast.png"/>
    <Image x:Key="DarkThorn" Source="Images\Progression\dark_thorn.png"/>
    <Image x:Key="Dragoons" Source="Images\Progression\dragoon.png"/>
    <Image x:Key="Xaldin" Source="Images\Progression\xaldin.png"/>
    <Image x:Key="DataXaldin" Source="Images\Progression\mickey_head.png"/>
    <!--Olympus Coliseum-->
    <Image x:Key="OCChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Cerberus" Source="Images\Progression\cerberus.png"/>
    <Image x:Key="OCDemyx" Source="Images\Progression\demyx.png"/>
    <Image x:Key="OCPete" Source="Images\Progression\pete.png"/>
    <Image x:Key="Hydra" Source="Images\Progression\hydra.png"/>
    <Image x:Key="AuronStatue" Source="Images\Progression\dusk.png"/>
    <Image x:Key="Hades" Source="Images\Progression\hades.png"/>
    <Image x:Key="Zexion" Source="Images\Progression\mickey_head.png"/>
    <!--Space Paranoids-->
    <Image x:Key="SPChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Screens" Source="Images\Progression\screens.png"/>
    <Image x:Key="HostileProgram" Source="Images\Progression\hostile_program.png"/>
    <Image x:Key="SolarSailer" Source="Images\Progression\devastator.png"/>
    <Image x:Key="MCP" Source="Images\Progression\master_control_program.png"/>
    <Image x:Key="Larxene" Source="Images\Progression\mickey_head.png"/>
    <!--Halloween Town-->
    <Image x:Key="HTChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="CandyCaneLane" Source="Images\Progression\toy_soldier.png"/>
    <Image x:Key="PrisonKeeper" Source="Images\Progression\prison_keeper.png"/>
    <Image x:Key="OogieBoogie" Source="Images\Progression\oogie_boogie.png"/>
    <Image x:Key="Presents" Source="Images\Progression\presents.png"/>
    <Image x:Key="Experiment" Source="Images\Progression\experiment.png"/>
    <Image x:Key="Vexen" Source="Images\Progression\mickey_head.png"/>
    <!--Port Royal-->
    <Image x:Key="PRChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Town" Source="Images\Progression\cannon_gun.png"/>
    <Image x:Key="Barbossa" Source="Images\Progression\barbossa.png"/>
    <Image x:Key="Gambler" Source="Images\Progression\gambler.png"/>
    <Image x:Key="GrimReaper" Source="Images\Progression\grim_reaper.png"/>
    <Image x:Key="DataLuxord" Source="Images\Progression\mickey_head.png"/>
    <!--Agrabah-->
    <Image x:Key="AGChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Abu" Source="Images\Progression\abu.png"/>
    <Image x:Key="Chasm" Source="Images\Progression\chasm_of_challenges.png"/>
    <Image x:Key="TreasureRoom" Source="Images\Progression\treasure_room.png"/>
    <Image x:Key="Lords" Source="Images\Progression\blizzard_lord.png"/>
    <Image x:Key="Carpet" Source="Images\Progression\carpet.png"/>
    <Image x:Key="GenieJafar" Source="Images\Progression\genie_jafar.png"/>
    <Image x:Key="Lexaeus" Source="Images\Progression\mickey_head.png"/>
    <!--Pride Lands-->
    <Image x:Key="PLChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Simba" Source="Images\Progression\simba.png"/>
    <Image x:Key="Hyenas" Source="Images\Progression\hyenas.png"/>
    <Image x:Key="Scar" Source="Images\Progression\scar.png"/>
    <Image x:Key="Groundshaker" Source="Images\Progression\groundshaker.png"/>
    <!--Disney Castle-->
    <Image x:Key="DCChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Minnie" Source="Images\Progression\minnie.png"/>
    <Image x:Key="OldPete" Source="Images\Progression\old_pete.png"/>
    <Image x:Key="Windows" Source="Images\Progression\hot_rod.png"/>
    <Image x:Key="BoatPete" Source="Images\Progression\boat_pete.png"/>
    <Image x:Key="DCPete" Source="Images\Progression\pete_pete.png"/>
    <Image x:Key="Marluxia" Source="Images\Progression\marluxia.png"/>
    <Image x:Key="LingeringWill" Source="Images\Progression\mickey_head.png"/>
    <!--100 Acre Wood-->
    <Image x:Key="Pooh" Source="Images\Progression\pooh.png"/>
    <Image x:Key="Piglet" Source="Images\Progression\piglet.png"/>
    <Image x:Key="Rabbit" Source="Images\Progression\rabbit.png"/>
    <Image x:Key="Kanga" Source="Images\Progression\kanga.png"/>
    <Image x:Key="SpookyCave" Source="Images\Progression\bees.png"/>
    <Image x:Key="StarryHill" Source="Images\Progression\mickey_head.png"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="ComputerRoom" Source="Images\Progression\computer_room.png"/>
    <Image x:Key="Axel" Source="Images\Progression\axel.png"/>
    <Image x:Key="DataRoxas" Source="Images\Progression\mickey_head.png"/>
    <!--TWTNW-->
    <Image x:Key="TWTNWChests" Source="Images\Progression\chest.png" x:Shared="False"/>
    <Image x:Key="Roxas" Source="Images\Progression\roxas.png"/>
    <Image x:Key="Xigbar" Source="Images\Progression\xigbar.png"/>
    <Image x:Key="Luxord" Source="Images\Progression\luxord.png"/>
    <Image x:Key="Saix" Source="Images\Progression\saix.png"/>
    <Image x:Key="Xemnas1" Source="Images\Progression\xemnas.png"/>
    <Image x:Key="DataXemnas" Source="Images\Progression\mickey_head.png"/>
</ResourceDictionary>