KhTracker/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>
    
    <!--auto-detect icons-->
    <Image x:Key="Min-Connect"	 Source="Images\connect.png" x:Shared="false"/>
    <Image x:Key="Min-PC"	 Source="Images\PC.png" x:Shared="false"/>
    <Image x:Key="Min-PS2"	 Source="Images\ps2.png" x:Shared="false"/>

    <!--Importaant Checks-->
    <!--Simple Item Icons (Main Window)-->
    <Image x:Key="Min-AnsemReport"	 Source="Images\Other\ansem_report.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport01" Source="Images\Checks\Simple\ansem_report01.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport02" Source="Images\Checks\Simple\ansem_report02.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport03" Source="Images\Checks\Simple\ansem_report03.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport04" Source="Images\Checks\Simple\ansem_report04.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport05" Source="Images\Checks\Simple\ansem_report05.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport06" Source="Images\Checks\Simple\ansem_report06.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport07" Source="Images\Checks\Simple\ansem_report07.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport08" Source="Images\Checks\Simple\ansem_report08.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport09" Source="Images\Checks\Simple\ansem_report09.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport10" Source="Images\Checks\Simple\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport11" Source="Images\Checks\Simple\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport12" Source="Images\Checks\Simple\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport13" Source="Images\Checks\Simple\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport01_old" Source="Images\Checks\Simple\ansem_report01_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport02_old" Source="Images\Checks\Simple\ansem_report02_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport03_old" Source="Images\Checks\Simple\ansem_report03_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport04_old" Source="Images\Checks\Simple\ansem_report04_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport05_old" Source="Images\Checks\Simple\ansem_report05_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport06_old" Source="Images\Checks\Simple\ansem_report06_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport07_old" Source="Images\Checks\Simple\ansem_report07_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport08_old" Source="Images\Checks\Simple\ansem_report08_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport09_old" Source="Images\Checks\Simple\ansem_report09_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport10_old" Source="Images\Checks\Simple\ansem_report10_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport11_old" Source="Images\Checks\Simple\ansem_report11_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport12_old" Source="Images\Checks\Simple\ansem_report12_old.png" x:Shared="false"/>
    <Image x:Key="Min-AnsemReport13_old" Source="Images\Checks\Simple\ansem_report13_old.png" x:Shared="false"/>
    <Image x:Key="Min-Fire"		Source="Images\Checks\Simple\fire.png" x:Shared="false"/>
    <Image x:Key="Min-Blizzard" Source="Images\Checks\Simple\blizzard.png" x:Shared="false"/>
    <Image x:Key="Min-Thunder"	Source="Images\Checks\Simple\thunder.png" x:Shared="false"/>
    <Image x:Key="Min-Cure"		Source="Images\Checks\Simple\cure.png" x:Shared="false"/>
    <Image x:Key="Min-Reflect"	Source="Images\Checks\Simple\reflect.png" x:Shared="false"/>
    <Image x:Key="Min-Magnet"	Source="Images\Checks\Simple\magnet.png" x:Shared="false"/>
    <Image x:Key="Min-Valor"	Source="Images\Checks\Simple\valor.png" x:Shared="false"/>
    <Image x:Key="Min-Wisdom"	Source="Images\Checks\Simple\wisdom.png" x:Shared="false"/>
    <Image x:Key="Min-Limit"	Source="Images\Checks\Simple\limit.png" x:Shared="false"/>
    <Image x:Key="Min-Master"	Source="Images\Checks\Simple\master.png" x:Shared="false"/>
    <Image x:Key="Min-Final"	Source="Images\Checks\Simple\final.png" x:Shared="false"/>
    <Image x:Key="Min-TornPage"			Source="Images\Checks\Simple\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Min-TornPages"		Source="Images\Other\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Min-Genie"			Source="Images\Checks\Simple\genie.png"/>
    <Image x:Key="Min-Stitch"			Source="Images\Checks\Simple\stitch.png"/>
    <Image x:Key="Min-ChickenLittle"	Source="Images\Checks\Simple\chicken_little.png"/>
    <Image x:Key="Min-PeterPan"			Source="Images\Checks\Simple\peter_pan.png"/>
    <Image x:Key="Min-ProofOfNon"		Source="Images\Checks\Simple\proof_of_nonexistence.png"/>
    <Image x:Key="Min-ProofOfCon"		Source="Images\Checks\Simple\proof_of_connection.png"/>
    <Image x:Key="Min-ProofOfPea"		Source="Images\Checks\Simple\proof_of_tranquility.png"/>
    <Image x:Key="Min-PromiseCharm"		Source="Images\Checks\Simple\promise_charm.png"/>
    <!-- Visit -->
    <Image x:Key="Min-AuronWep"		    Source="Images\Checks\Simple\BattlefieldsofWar.png"/>
    <Image x:Key="Min-MulanWep"		    Source="Images\Checks\Simple\AncestorSword.png"/>
    <Image x:Key="Min-BeastWep"		    Source="Images\Checks\Simple\BeastClaw.png"/>
    <Image x:Key="Min-JackWep"		    Source="Images\Checks\Simple\BoneFist.png"/>
    <Image x:Key="Min-SimbaWep"		    Source="Images\Checks\Simple\ProudFang.png"/>
    <Image x:Key="Min-SparrowWep"	    Source="Images\Checks\Simple\SkillCrossbones.png"/>
    <Image x:Key="Min-AladdinWep"	    Source="Images\Checks\Simple\Scimitar.png"/>
    <Image x:Key="Min-TronWep"		    Source="Images\Checks\Simple\IdentityDisk.png"/>
    <Image x:Key="Min-MembershipCard"   Source="Images\Checks\Simple\membership_card.png"/>
    <Image x:Key="Min-IceCream"		    Source="Images\Checks\Simple\IceCream.png"/>
    <Image x:Key="Min-Picture"		    Source="Images\Checks\Simple\Picture.png"/>
    <!-- Extra -->
    <Image x:Key="Min-HadesCup"		    Source="Images\Checks\Simple\hades_cup.png"/>
    <Image x:Key="Min-OlympusStone"		Source="Images\Checks\Simple\olympus_stone.png"/>
    <Image x:Key="Min-UnknownDisk"		Source="Images\Checks\Simple\UnknownDisk.png"/>
    <Image x:Key="Min-Anti"		        Source="Images\Checks\Simple\anti.png"/>

    <!--Old Item Icons (Main Window)-->
    <Image x:Key="Old-AnsemReport"	 Source="Images\Other\ansem_report_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport01" Source="Images\Checks\Old\ansem_report01.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport02" Source="Images\Checks\Old\ansem_report02.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport03" Source="Images\Checks\Old\ansem_report03.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport04" Source="Images\Checks\Old\ansem_report04.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport05" Source="Images\Checks\Old\ansem_report05.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport06" Source="Images\Checks\Old\ansem_report06.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport07" Source="Images\Checks\Old\ansem_report07.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport08" Source="Images\Checks\Old\ansem_report08.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport09" Source="Images\Checks\Old\ansem_report09.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport10" Source="Images\Checks\Old\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport11" Source="Images\Checks\Old\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport12" Source="Images\Checks\Old\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport13" Source="Images\Checks\Old\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport01_old" Source="Images\Checks\Old\ansem_report01_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport02_old" Source="Images\Checks\Old\ansem_report02_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport03_old" Source="Images\Checks\Old\ansem_report03_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport04_old" Source="Images\Checks\Old\ansem_report04_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport05_old" Source="Images\Checks\Old\ansem_report05_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport06_old" Source="Images\Checks\Old\ansem_report06_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport07_old" Source="Images\Checks\Old\ansem_report07_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport08_old" Source="Images\Checks\Old\ansem_report08_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport09_old" Source="Images\Checks\Old\ansem_report09_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport10_old" Source="Images\Checks\Old\ansem_report10_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport11_old" Source="Images\Checks\Old\ansem_report11_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport12_old" Source="Images\Checks\Old\ansem_report12_old.png" x:Shared="false"/>
    <Image x:Key="Old-AnsemReport13_old" Source="Images\Checks\Old\ansem_report13_old.png" x:Shared="false"/>
    <Image x:Key="Old-Fire"		Source="Images\Checks\Old\fire.png" x:Shared="false"/>
    <Image x:Key="Old-Blizzard" Source="Images\Checks\Old\blizzard.png" x:Shared="false"/>
    <Image x:Key="Old-Thunder"	Source="Images\Checks\Old\thunder.png" x:Shared="false"/>
    <Image x:Key="Old-Cure"		Source="Images\Checks\Old\cure.png" x:Shared="false"/>
    <Image x:Key="Old-Reflect"	Source="Images\Checks\Old\reflect.png" x:Shared="false"/>
    <Image x:Key="Old-Magnet"	Source="Images\Checks\Old\magnet.png" x:Shared="false"/>
    <Image x:Key="Old-Valor"	Source="Images\Checks\Old\valor.png" x:Shared="false"/>
    <Image x:Key="Old-Wisdom"	Source="Images\Checks\Old\wisdom.png" x:Shared="false"/>
    <Image x:Key="Old-Limit"	Source="Images\Checks\Old\limit.png" x:Shared="false"/>
    <Image x:Key="Old-Master"	Source="Images\Checks\Old\master.png" x:Shared="false"/>
    <Image x:Key="Old-Final"	Source="Images\Checks\Old\final.png" x:Shared="false"/>
    <Image x:Key="Old-TornPage"			Source="Images\Checks\Old\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Old-TornPages"		Source="Images\Other\torn_pages_old.png" x:Shared="false"/>
    <Image x:Key="Old-Genie"			Source="Images\Checks\Old\genie.png"/>
    <Image x:Key="Old-Stitch"			Source="Images\Checks\Old\stitch.png"/>
    <Image x:Key="Old-ChickenLittle"	Source="Images\Checks\Old\chicken_little.png"/>
    <Image x:Key="Old-PeterPan"			Source="Images\Checks\Old\peter_pan.png"/>
    <Image x:Key="Old-ProofOfNon"		Source="Images\Checks\Old\proof_of_nonexistence.png"/>
    <Image x:Key="Old-ProofOfCon"		Source="Images\Checks\Old\proof_of_connection.png"/>
    <Image x:Key="Old-ProofOfPea"		Source="Images\Checks\Old\proof_of_tranquility.png"/>
    <Image x:Key="Old-PromiseCharm"		Source="Images\Checks\Old\promise_charm.png"/>
    <Image x:Key="Old-HadesCup"		    Source="Images\Checks\Old\hades_cup.png"/>

    <Image x:Key="Old-AuronWep"		    Source="Images\Checks\Old\BattlefieldsofWar.png"/>
    <Image x:Key="Old-MulanWep"		    Source="Images\Checks\Old\AncestorSword.png"/>
    <Image x:Key="Old-BeastWep"		    Source="Images\Checks\Old\BeastClaw.png"/>
    <Image x:Key="Old-JackWep"		    Source="Images\Checks\Old\BoneFist.png"/>
    <Image x:Key="Old-SimbaWep"		    Source="Images\Checks\Old\ProudFang.png"/>
    <Image x:Key="Old-SparrowWep"	    Source="Images\Checks\Old\SkillCrossbones.png"/>
    <Image x:Key="Old-AladdinWep"	    Source="Images\Checks\Old\Scimitar.png"/>
    <Image x:Key="Old-TronWep"		    Source="Images\Checks\Old\IdentityDisk.png"/>
    <Image x:Key="Old-MembershipCard"   Source="Images\Checks\Old\membership_card.png"/>
    <Image x:Key="Old-IceCream"		    Source="Images\Checks\Old\IceCream.png"/>
    <Image x:Key="Old-Picture"		    Source="Images\Checks\Old\Picture.png"/>

    <!--World Icons-->
    <!--Simple World Icons-->
    <Image x:Key="Min-SoraHeartImage" 			Source="Images\Worlds\Simple\level.png" x:Shared="false"/>
    <Image x:Key="Min-SimulatedImage" 			Source="Images\Worlds\Simple\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Min-HollowBastionImage" 		Source="Images\Worlds\Simple\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Min-OlympusImage" 			Source="Images\Worlds\Simple\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Min-LandofDragonsImage" 		Source="Images\Worlds\Simple\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Min-PrideLandsImage" 			Source="Images\Worlds\Simple\pride_land.png" x:Shared="false"/>
    <Image x:Key="Min-HalloweenTownImage" 		Source="Images\Worlds\Simple\halloween_town.png" x:Shared="false"/>
    <Image x:Key="Min-SpaceParanoidsImage" 		Source="Images\Worlds\Simple\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Min-GardenofAssemblageImage" 	Source="Images\Worlds\Simple\replica_data.png" x:Shared="false"/>
    <Image x:Key="Min-DriveFormsImage" 			Source="Images\Worlds\Simple\drive_form.png" x:Shared="false"/>
    <Image x:Key="Min-TwilightTownImage" 		Source="Images\Worlds\Simple\twilight_town.png" x:Shared="false"/>
    <Image x:Key="Min-BeastCastleImage" 		Source="Images\Worlds\Simple\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Min-AgrabahImage" 			Source="Images\Worlds\Simple\agrabah.png" x:Shared="false"/>
    <Image x:Key="Min-HundredAcreImage" 		Source="Images\Worlds\Simple\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Min-DisneyCastleImage" 		Source="Images\Worlds\Simple\disney_castle.png" x:Shared="false"/>
    <Image x:Key="Min-PortRoyalImage" 			Source="Images\Worlds\Simple\port_royal.png" x:Shared="false"/>
    <Image x:Key="Min-TWTNWImage" 				Source="Images\Worlds\Simple\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Min-AtlanticaImage" 			Source="Images\Worlds\Simple\atlantica.png" x:Shared="false"/>

    <Image x:Key="Min-PuzzSynth" 			    Source="Images\Worlds\Simple\PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Min-PuzzSynth_P" 			    Source="Images\Worlds\Simple\Puzzle.png" x:Shared="false"/>
    <Image x:Key="Min-PuzzSynth_S" 			    Source="Images\Worlds\Simple\Synth.png" x:Shared="false"/>
    
    
    <Image x:Key="Min-DisneyCastleLW"       Source="Images\Worlds\lingering_will.png" x:Shared="false"/>
    <Image x:Key="Min-SoraLevel01" 		    Source="Images\Worlds\Level01.png" x:Shared="false"/>
    <Image x:Key="Min-SoraLevel50" 		    Source="Images\Worlds\Level50.png" x:Shared="false"/>
    <Image x:Key="Min-SoraLevel99" 		    Source="Images\Worlds\Level99.png" x:Shared="false"/>
    

    <Image x:Key="Min-HollowBastionCorImage" 	 Source="Images\Worlds\Simple\hollow_bastion_cor.png" x:Shared="false"/>
    <Image x:Key="Min-CavernofRememberanceImage" Source="Images\Worlds\Simple\cavern_of_remembrance.png" x:Shared="false"/>
    <!--Image x:Key="Min-DisneyCastleTrImage" 		 Source="Images\Worlds\Simple\disney_castle_tr.png" x:Shared="false"/-->
    <!--Image x:Key="Min-TimelessRiverImage" 		 Source="Images\Worlds\Simple\timeless_river.png" x:Shared="false"/-->
    <Image x:Key="Min-OlympusCupsImage" 		 Source="Images\Worlds\Simple\olympus_coliseum_cups.png" x:Shared="false"/>

    <!--Image x:Key="Min-SoraHeartImage01" 			Source="Images\Worlds\Simple\level_1.png" x:Shared="false"/>
    <Image x:Key="Min-SoraHeartImage50" 			Source="Images\Worlds\Simple\level_50.png" x:Shared="false"/>
    <Image x:Key="Min-SoraHeartImage99" 			Source="Images\Worlds\Simple\level_99.png" x:Shared="false"/-->
    
    
    <!--Old World Icons-->
    <Image x:Key="Old-SoraHeartImage" 			Source="Images\Worlds\Old\level.png" x:Shared="false"/>
    <Image x:Key="Old-SimulatedImage" 			Source="Images\Worlds\Old\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Old-HollowBastionImage" 		Source="Images\Worlds\Old\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Old-OlympusImage" 			Source="Images\Worlds\Old\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Old-LandofDragonsImage" 		Source="Images\Worlds\Old\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Old-PrideLandsImage" 			Source="Images\Worlds\Old\pride_land.png" x:Shared="false"/>
    <Image x:Key="Old-HalloweenTownImage" 		Source="Images\Worlds\Old\halloween_town.png" x:Shared="false"/>
    <Image x:Key="Old-SpaceParanoidsImage" 		Source="Images\Worlds\Old\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Old-GardenofAssemblageImage" 	Source="Images\Worlds\Old\replica_data.png" x:Shared="false"/>
    <Image x:Key="Old-DriveFormsImage" 			Source="Images\Worlds\Old\drive_form.png" x:Shared="false"/>
    <Image x:Key="Old-TwilightTownImage" 		Source="Images\Worlds\Old\twilight_town.png" x:Shared="false"/>
    <Image x:Key="Old-BeastCastleImage" 		Source="Images\Worlds\Old\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Old-AgrabahImage" 			Source="Images\Worlds\Old\agrabah.png" x:Shared="false"/>
    <Image x:Key="Old-HundredAcreImage" 		Source="Images\Worlds\Old\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Old-DisneyCastleImage" 		Source="Images\Worlds\Old\disney_castle.png" x:Shared="false"/>
    <Image x:Key="Old-PortRoyalImage" 			Source="Images\Worlds\Old\port_royal.png" x:Shared="false"/>
    <Image x:Key="Old-TWTNWImage" 				Source="Images\Worlds\Old\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Old-AtlanticaImage" 			Source="Images\Worlds\Old\atlantica.png" x:Shared="false"/>
    <Image x:Key="Old-PuzzSynth" 			    Source="Images\Worlds\Old\PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Old-PuzzSynth_P" 			    Source="Images\Worlds\Old\Puzzle.png" x:Shared="false"/>
    <Image x:Key="Old-PuzzSynth_S" 			    Source="Images\Worlds\Old\Synth.png" x:Shared="false"/>


    <!--alt-->
    <Image x:Key="Old-HollowBastionCorImage" 	 Source="Images\Worlds\Old\hollow_bastion_cor.png" x:Shared="false"/>
    <Image x:Key="Old-CavernofRememberanceImage" Source="Images\Worlds\Old\cavern_of_remembrance.png" x:Shared="false"/>
    <!--Image x:Key="Old-DisneyCastleTrImage" 		 Source="Images\Worlds\Old\disney_castle_tr.png" x:Shared="false"/-->
    <!--Image x:Key="Old-TimelessRiverImage" 		 Source="Images\Worlds\Old\timeless_river.png" x:Shared="false"/-->
    <Image x:Key="Old-OlympusCupsImage" 	     Source="Images\Worlds\Old\olympus_coliseum_cups.png" x:Shared="false"/>

    <!--Image x:Key="Old-SoraHeartImage01" 			Source="Images\Worlds\Old\level_1.png" x:Shared="false"/>
    <Image x:Key="Old-SoraHeartImage50" 			Source="Images\Worlds\Old\level_50.png" x:Shared="false"/>
    <Image x:Key="Old-SoraHeartImage99" 			Source="Images\Worlds\Old\level_99.png" x:Shared="false"/-->

    <!--Other (Simple)-->
    <Image x:Key="Min-OnceMore"			Source="Images\Checks\once_more.png" x:Shared="false"/>
    <Image x:Key="Min-OnceMore_key"		Source="Images\Checks\once_more_key.png" x:Shared="false"/>
    <Image x:Key="Min-SecondChance"		Source="Images\Checks\second_chance.png" x:Shared="false"/>
    <Image x:Key="Min-SecondChance_key" Source="Images\Checks\second_chance_key.png" x:Shared="false"/>
    <Image x:Key="Min-HighJump" 		Source="Images\Checks\jump.png" x:Shared="false"/>
    <Image x:Key="Min-QuickRun" 		Source="Images\Checks\quick.png" x:Shared="false"/>
    <Image x:Key="Min-DodgeRoll" 		Source="Images\Checks\dodge.png" x:Shared="false"/>
    <Image x:Key="Min-AerialDodge" 		Source="Images\Checks\aerial.png" x:Shared="false"/>
    <Image x:Key="Min-Glide" 			Source="Images\Checks\glide.png" x:Shared="false"/>
    <Image x:Key="Min-Chest" 		    Source="Images\Other\chest.png"/>
    <Image x:Key="Old-Chest" 		    Source="Images\Other\chest_old.png"/>
    <Image x:Key="LevelIcon"  		    Source="Images\Other\level.png" x:Shared="false"/>
    <Image x:Key="StrengthIcon"		    Source="Images\Other\strength.png" x:Shared="false"/>
    <Image x:Key="MagicIcon"  		    Source="Images\Other\magic.png" x:Shared="false"/>
    <Image x:Key="DefenseIcon"  	    Source="Images\Other\defence.png" x:Shared="false"/>
    <Image x:Key="Sword"		        Source="Images\Other\sword.png" x:Shared="false"/>
    <Image x:Key="Shield"  	            Source="Images\Other\shield.png" x:Shared="false"/>
    <Image x:Key="Staff"  	            Source="Images\Other\staff.png" x:Shared="false"/>
    <Image x:Key="CollectedBarYellow"   Source="pack://application:,,,/CustomImages/Numbers/Bar.png" x:Shared="false"/>
    <Image x:Key="CollectedBarBlue"     Source="pack://application:,,,/CustomImages/Numbers/BarBlue.png" x:Shared="false"/>
    <Image x:Key="VerticalBar" 		    Source="pack://application:,,,/CustomImages/VerticalBar.png" x:Shared="false"/>
    <Image x:Key="VerticalBarWhite"     Source="pack://application:,,,/CustomImages/VerticalBarWhite.png" x:Shared="false"/>

    <Image x:Key="VisitLockG"  	        Source="Images\Other\visitlock.png" x:Shared="false"/>
    <Image x:Key="VisitLockS"  	        Source="Images\Other\visitlocksilver.png" x:Shared="false"/>

    <!--Hash Icons-->
    <Image x:Key="ability-unequip" Source="Images\Icons\ability-unequip.png"/>
    <Image x:Key="accessory" Source="Images\Icons\accessory.png"/>
    <Image x:Key="ai-mode-frequent" Source="Images\Icons\ai-mode-frequent.png"/>
    <Image x:Key="ai-mode-moderate" Source="Images\Icons\ai-mode-moderate.png"/>
    <Image x:Key="ai-mode-rare" Source="Images\Icons\ai-mode-rare.png"/>
    <Image x:Key="ai-settings" Source="Images\Icons\ai-settings.png"/>
    <Image x:Key="armor" Source="Images\Icons\armor.png"/>
    <Image x:Key="button-circle" Source="Images\Icons\button-circle.png"/>
    <Image x:Key="button-cross" Source="Images\Icons\button-cross.png"/>
    <Image x:Key="button-l1" Source="Images\Icons\button-l1.png"/>
    <Image x:Key="button-l2" Source="Images\Icons\button-l2.png"/>
    <Image x:Key="button-r1" Source="Images\Icons\button-r1.png"/>
    <Image x:Key="button-r2" Source="Images\Icons\button-r2.png"/>
    <Image x:Key="button-square" Source="Images\Icons\button-square.png"/>
    <Image x:Key="button-triangle" Source="Images\Icons\button-triangle.png"/>
    <Image x:Key="exclamation-mark" Source="Images\Icons\exclamation-mark.png"/>
    <Image x:Key="form" Source="Images\Icons\form.png"/>
    <Image x:Key="gumi-block" Source="Images\Icons\gumi-block.png"/>
    <Image x:Key="gumi-blueprint" Source="Images\Icons\gumi-blueprint.png"/>
    <Image x:Key="gumi-brush" Source="Images\Icons\gumi-brush.png"/>
    <Image x:Key="gumi-gear" Source="Images\Icons\gumi-gear.png"/>
    <Image x:Key="gumi-ship" Source="Images\Icons\gumi-ship.png"/>
    <Image x:Key="item-consumable" Source="Images\Icons\item-consumable.png"/>
    <Image x:Key="item-key" Source="Images\Icons\item-key.png"/>
    <Image x:Key="item-tent" Source="Images\Icons\item-tent.png"/>
    <Image x:Key="magic" Source="Images\Icons\magic.png"/>
    <Image x:Key="material" Source="Images\Icons\material.png"/>
    <Image x:Key="party" Source="Images\Icons\party.png"/>
    <Image x:Key="question-mark" Source="Images\Icons\question-mark.png"/>
    <Image x:Key="rank-a" Source="Images\Icons\rank-a.png"/>
    <Image x:Key="rank-b" Source="Images\Icons\rank-b.png"/>
    <Image x:Key="rank-c" Source="Images\Icons\rank-c.png"/>
    <Image x:Key="rank-s" Source="Images\Icons\rank-s.png"/>
    <Image x:Key="weapon-keyblade" Source="Images\Icons\weapon-keyblade.png"/>
    <Image x:Key="weapon-shield" Source="Images\Icons\weapon-shield.png"/>
    <Image x:Key="weapon-staff" Source="Images\Icons\weapon-staff.png"/>


    <!--Report Fail Icons-->
	<Image x:Key="Fail0" x:Shared="false"/>
	<Image x:Key="Fail1" Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15" x:Shared="false"/>
	<StackPanel x:Key="Fail2" VerticalAlignment="Center" x:Shared="false">
		<Image Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15"/>
		<Image Source="Images\FailBar.png" Margin="-15,-15,0,0" Height="15"/>
	</StackPanel>
    <Image x:Key="Fail3" Source="Images\FailX.png" Margin="-20,-15,0,0" Height="15" x:Shared="false"/>

    <!--World Progression (Simple)-->
	<!--Hollow Bastion-->
	<Image x:Key="Min-HBChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Bailey" Source="Images\Progression\Simple\merlin.png" x:Shared="False"/>
	<Image x:Key="Min-AnsemStudy" Source="Images\Progression\Simple\ansem_the_wise.png" x:Shared="False"/>
	<Image x:Key="Min-Corridor" Source="Images\Progression\Simple\crimson_jazz.png" x:Shared="False"/>
	<Image x:Key="Min-Dancers" Source="Images\Progression\Simple\dancer.png" x:Shared="False"/>
	<Image x:Key="Min-HBDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
	<Image x:Key="Min-FinalFantasy" Source="Images\Progression\Simple\cloud.png" x:Shared="False"/>
	<Image x:Key="Min-1000Heartless" Source="Images\Progression\Simple\1k.png" x:Shared="False"/>
	<Image x:Key="Min-Sephiroth" Source="Images\Progression\Simple\sephiroth.png" x:Shared="False"/>
	<Image x:Key="Min-DataDemyx" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Twilight Town-->
    <Image x:Key="Min-TTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-MysteriousTower" Source="Images\Progression\Simple\yen_sid.png" x:Shared="False"/>
	<Image x:Key="Min-Sandlot" Source="Images\Progression\Simple\berserker.png" x:Shared="False"/>
	<Image x:Key="Min-Mansion" Source="Images\Progression\Simple\mickey.png" x:Shared="False"/>
	<Image x:Key="Min-BetwixtandBetween" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
	<Image x:Key="Min-DataAxel" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Land of Dragons-->
	<Image x:Key="Min-LoDChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Cave" Source="Images\Progression\Simple\assault_rider.png" x:Shared="False"/>
	<Image x:Key="Min-Summit" Source="Images\Progression\Simple\rapid_thruster.png" x:Shared="False"/>
	<Image x:Key="Min-ShanYu" Source="Images\Progression\Simple\shan_yu.png" x:Shared="False"/>
	<Image x:Key="Min-ThroneRoom" Source="Images\Progression\Simple\emperor.png" x:Shared="False"/>
	<Image x:Key="Min-StormRider" Source="Images\Progression\Simple\storm_rider.png" x:Shared="False"/>
	<Image x:Key="Min-DataXigbar" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Beasts Castle-->
	<Image x:Key="Min-BCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Thresholder" Source="Images\Progression\Simple\thresholder.png" x:Shared="False"/>
	<Image x:Key="Min-Beast" Source="Images\Progression\Simple\beast.png" x:Shared="False"/>
	<Image x:Key="Min-DarkThorn" Source="Images\Progression\Simple\dark_thorn.png" x:Shared="False"/>
	<Image x:Key="Min-Dragoons" Source="Images\Progression\Simple\dragoon.png" x:Shared="False"/>
	<Image x:Key="Min-Xaldin" Source="Images\Progression\Simple\xaldin.png" x:Shared="False"/>
	<Image x:Key="Min-DataXaldin" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Olympus Coliseum-->
	<Image x:Key="Min-OCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Cerberus" Source="Images\Progression\Simple\cerberus.png" x:Shared="False"/>
	<Image x:Key="Min-OCDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
	<Image x:Key="Min-OCPete" Source="Images\Progression\Simple\pete.png" x:Shared="False"/>
	<Image x:Key="Min-Hydra" Source="Images\Progression\Simple\hydra.png" x:Shared="False"/>
	<Image x:Key="Min-AuronStatue" Source="Images\Progression\Simple\dusk.png" x:Shared="False"/>
	<Image x:Key="Min-Hades" Source="Images\Progression\Simple\hades.png" x:Shared="False"/>
	<Image x:Key="Min-Zexion" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Space Paranoids-->
	<Image x:Key="Min-SPChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Screens" Source="Images\Progression\Simple\screens.png" x:Shared="False"/>
	<Image x:Key="Min-HostileProgram" Source="Images\Progression\Simple\hostile_program.png" x:Shared="False"/>
	<Image x:Key="Min-SolarSailer" Source="Images\Progression\Simple\devastator.png" x:Shared="False"/>
	<Image x:Key="Min-MCP" Source="Images\Progression\Simple\master_control_program.png" x:Shared="False"/>
	<Image x:Key="Min-Larxene" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Halloween Town-->
	<Image x:Key="Min-HTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-CandyCaneLane" Source="Images\Progression\Simple\toy_soldier.png" x:Shared="False"/>
	<Image x:Key="Min-PrisonKeeper" Source="Images\Progression\Simple\prison_keeper.png" x:Shared="False"/>
	<Image x:Key="Min-OogieBoogie" Source="Images\Progression\Simple\oogie_boogie.png" x:Shared="False"/>
	<Image x:Key="Min-Presents" Source="Images\Progression\Simple\presents.png" x:Shared="False"/>
	<Image x:Key="Min-Experiment" Source="Images\Progression\Simple\experiment.png" x:Shared="False"/>
	<Image x:Key="Min-Vexen" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Port Royal-->
	<Image x:Key="Min-PRChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Town" Source="Images\Progression\Simple\cannon_gun.png" x:Shared="False"/>
	<Image x:Key="Min-Barbossa" Source="Images\Progression\Simple\barbossa.png" x:Shared="False"/>
	<Image x:Key="Min-Gambler" Source="Images\Progression\Simple\gambler.png" x:Shared="False"/>
	<Image x:Key="Min-GrimReaper" Source="Images\Progression\Simple\grim_reaper.png" x:Shared="False"/>
	<Image x:Key="Min-DataLuxord" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Agrabah-->
	<Image x:Key="Min-AGChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Abu" Source="Images\Progression\Simple\abu.png" x:Shared="False"/>
	<Image x:Key="Min-Chasm" Source="Images\Progression\Simple\chasm_of_challenges.png" x:Shared="False"/>
	<Image x:Key="Min-TreasureRoom" Source="Images\Progression\Simple\treasure_room.png" x:Shared="False"/>
	<Image x:Key="Min-Lords" Source="Images\Progression\Simple\blizzard_lord.png" x:Shared="False"/>
	<Image x:Key="Min-Carpet" Source="Images\Progression\Simple\carpet.png" x:Shared="False"/>
	<Image x:Key="Min-GenieJafar" Source="Images\Progression\Simple\genie_jafar.png" x:Shared="False"/>
	<Image x:Key="Min-Lexaeus" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Pride Lands-->
	<Image x:Key="Min-PLChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Simba" Source="Images\Progression\Simple\simba.png" x:Shared="False"/>
	<Image x:Key="Min-Scar" Source="Images\Progression\Simple\scar.png" x:Shared="False"/>
	<Image x:Key="Min-Groundshaker" Source="Images\Progression\Simple\groundshaker.png" x:Shared="False"/>
	<Image x:Key="Min-DataSaix" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Disney Castle-->
	<Image x:Key="Min-DCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Minnie" Source="Images\Progression\Simple\minnie.png" x:Shared="False"/>
	<Image x:Key="Min-OldPete" Source="Images\Progression\Simple\old_pete.png" x:Shared="False"/>
	<Image x:Key="Min-Windows" Source="Images\Progression\Simple\hot_rod.png" x:Shared="False"/>
	<Image x:Key="Min-BoatPete" Source="Images\Progression\Simple\boat_pete.png" x:Shared="False"/>
	<Image x:Key="Min-DCPete" Source="Images\Progression\Simple\pete_pete.png" x:Shared="False"/>
	<Image x:Key="Min-Marluxia" Source="Images\Progression\Simple\marluxia.png" x:Shared="False"/>
	<Image x:Key="Min-LingeringWill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--100 Acre Wood-->
	<Image x:Key="Min-Pooh" Source="Images\Progression\Simple\pooh.png" x:Shared="False"/>
	<Image x:Key="Min-Piglet" Source="Images\Progression\Simple\piglet.png" x:Shared="False"/>
	<Image x:Key="Min-Rabbit" Source="Images\Progression\Simple\rabbit.png" x:Shared="False"/>
	<Image x:Key="Min-Kanga" Source="Images\Progression\Simple\kanga.png" x:Shared="False"/>
	<Image x:Key="Min-SpookyCave" Source="Images\Progression\Simple\bees.png" x:Shared="False"/>
	<Image x:Key="Min-StarryHill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Simulated Twilight Town-->
	<Image x:Key="Min-STTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-TwilightThorn" Source="Images\Progression\Simple\twilight_thorn.png" x:Shared="False"/>
	<Image x:Key="Min-Struggle" Source="Images\Progression\Simple\struggle.png" x:Shared="False"/>
	<Image x:Key="Min-ComputerRoom" Source="Images\Progression\Simple\computer_room.png" x:Shared="False"/>
	<Image x:Key="Min-Axel" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
	<Image x:Key="Min-DataRoxas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--TWTNW-->
	<Image x:Key="Min-TWTNWChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Min-Roxas" Source="Images\Progression\Simple\roxas.png" x:Shared="False"/>
	<Image x:Key="Min-Xigbar" Source="Images\Progression\Simple\xigbar.png" x:Shared="False"/>
	<Image x:Key="Min-Luxord" Source="Images\Progression\Simple\luxord.png" x:Shared="False"/>
	<Image x:Key="Min-Saix" Source="Images\Progression\Simple\saix.png" x:Shared="False"/>
	<Image x:Key="Min-Xemnas1" Source="Images\Progression\Simple\xemnas.png" x:Shared="False"/>
	<Image x:Key="Min-DataXemnas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Atlantica-->
	<Image x:Key="Min-Tutorial" Source="Images\Progression\Simple\ariel.png" x:Shared="False"/>
	<Image x:Key="Min-Ursula" Source="Images\Progression\Simple\ursula.png" x:Shared="False"/>
	<Image x:Key="Min-NewDay" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>

    <!--World Progression (Old)-->
    <!--Hollow Bastion-->
    <Image x:Key="Old-HBChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Bailey" Source="Images\Progression\Old\merlin.png" x:Shared="False"/>
    <Image x:Key="Old-AnsemStudy" Source="Images\Progression\Old\ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Old-Corridor" Source="Images\Progression\Old\crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Old-Dancers" Source="Images\Progression\Old\dancer.png" x:Shared="False"/>
    <Image x:Key="Old-HBDemyx" Source="Images\Progression\Old\demyx.png" x:Shared="False"/>
    <Image x:Key="Old-FinalFantasy" Source="Images\Progression\Old\cloud.png" x:Shared="False"/>
    <Image x:Key="Old-1000Heartless" Source="Images\Progression\Old\1k.png" x:Shared="False"/>
    <Image x:Key="Old-Sephiroth" Source="Images\Progression\Old\sephiroth.png" x:Shared="False"/>
    <Image x:Key="Old-DataDemyx" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Old-MysteriousTower" Source="Images\Progression\Old\yen_sid.png" x:Shared="False"/>
    <Image x:Key="Old-Sandlot" Source="Images\Progression\Old\berserker.png" x:Shared="False"/>
    <Image x:Key="Old-Mansion" Source="Images\Progression\Old\mickey.png" x:Shared="False"/>
    <Image x:Key="Old-BetwixtandBetween" Source="Images\Progression\Old\axel.png" x:Shared="False"/>
    <Image x:Key="Old-DataAxel" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Old-LoDChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Cave" Source="Images\Progression\Old\assault_rider.png" x:Shared="False"/>
    <Image x:Key="Old-Summit" Source="Images\Progression\Old\rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Old-ShanYu" Source="Images\Progression\Old\shan_yu.png" x:Shared="False"/>
    <Image x:Key="Old-ThroneRoom" Source="Images\Progression\Old\emperor.png" x:Shared="False"/>
    <Image x:Key="Old-StormRider" Source="Images\Progression\Old\storm_rider.png" x:Shared="False"/>
    <Image x:Key="Old-DataXigbar" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Old-BCChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Thresholder" Source="Images\Progression\Old\thresholder.png" x:Shared="False"/>
    <Image x:Key="Old-Beast" Source="Images\Progression\Old\beast.png" x:Shared="False"/>
    <Image x:Key="Old-DarkThorn" Source="Images\Progression\Old\dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Old-Dragoons" Source="Images\Progression\Old\dragoon.png" x:Shared="False"/>
    <Image x:Key="Old-Xaldin" Source="Images\Progression\Old\xaldin.png" x:Shared="False"/>
    <Image x:Key="Old-DataXaldin" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Old-OCChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Cerberus" Source="Images\Progression\Old\cerberus.png" x:Shared="False"/>
    <Image x:Key="Old-OCDemyx" Source="Images\Progression\Old\demyx.png" x:Shared="False"/>
    <Image x:Key="Old-OCPete" Source="Images\Progression\Old\pete.png" x:Shared="False"/>
    <Image x:Key="Old-Hydra" Source="Images\Progression\Old\hydra.png" x:Shared="False"/>
    <Image x:Key="Old-AuronStatue" Source="Images\Progression\Old\dusk.png" x:Shared="False"/>
    <Image x:Key="Old-Hades" Source="Images\Progression\Old\hades.png" x:Shared="False"/>
    <Image x:Key="Old-Zexion" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Old-SPChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Screens" Source="Images\Progression\Old\screens.png" x:Shared="False"/>
    <Image x:Key="Old-HostileProgram" Source="Images\Progression\Old\hostile_program.png" x:Shared="False"/>
    <Image x:Key="Old-SolarSailer" Source="Images\Progression\Old\devastator.png" x:Shared="False"/>
    <Image x:Key="Old-MCP" Source="Images\Progression\Old\master_control_program.png" x:Shared="False"/>
    <Image x:Key="Old-Larxene" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Old-HTChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-CandyCaneLane" Source="Images\Progression\Old\toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Old-PrisonKeeper" Source="Images\Progression\Old\prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Old-OogieBoogie" Source="Images\Progression\Old\oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Old-Presents" Source="Images\Progression\Old\presents.png" x:Shared="False"/>
    <Image x:Key="Old-Experiment" Source="Images\Progression\Old\experiment.png" x:Shared="False"/>
    <Image x:Key="Old-Vexen" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Old-PRChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Town" Source="Images\Progression\Old\cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Old-Barbossa" Source="Images\Progression\Old\barbossa.png" x:Shared="False"/>
    <Image x:Key="Old-Gambler" Source="Images\Progression\Old\gambler.png" x:Shared="False"/>
    <Image x:Key="Old-GrimReaper" Source="Images\Progression\Old\grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Old-DataLuxord" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Old-AGChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Abu" Source="Images\Progression\Old\abu.png" x:Shared="False"/>
    <Image x:Key="Old-Chasm" Source="Images\Progression\Old\chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Old-TreasureRoom" Source="Images\Progression\Old\treasure_room.png" x:Shared="False"/>
    <Image x:Key="Old-Lords" Source="Images\Progression\Old\blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Old-Carpet" Source="Images\Progression\Old\carpet.png" x:Shared="False"/>
    <Image x:Key="Old-GenieJafar" Source="Images\Progression\Old\genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Old-Lexaeus" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Old-PLChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Simba" Source="Images\Progression\Old\simba.png" x:Shared="False"/>
    <Image x:Key="Old-Scar" Source="Images\Progression\Old\scar.png" x:Shared="False"/>
    <Image x:Key="Old-Groundshaker" Source="Images\Progression\Old\groundshaker.png" x:Shared="False"/>
    <Image x:Key="Old-DataSaix" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Old-DCChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Minnie" Source="Images\Progression\Old\minnie.png" x:Shared="False"/>
    <Image x:Key="Old-OldPete" Source="Images\Progression\Old\old_pete.png" x:Shared="False"/>
    <Image x:Key="Old-Windows" Source="Images\Progression\Old\hot_rod.png" x:Shared="False"/>
    <Image x:Key="Old-BoatPete" Source="Images\Progression\Old\boat_pete.png" x:Shared="False"/>
    <Image x:Key="Old-DCPete" Source="Images\Progression\Old\pete_pete.png" x:Shared="False"/>
    <Image x:Key="Old-Marluxia" Source="Images\Progression\Old\marluxia.png" x:Shared="False"/>
    <Image x:Key="Old-LingeringWill" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Old-Pooh" Source="Images\Progression\Old\pooh.png" x:Shared="False"/>
    <Image x:Key="Old-Piglet" Source="Images\Progression\Old\piglet.png" x:Shared="False"/>
    <Image x:Key="Old-Rabbit" Source="Images\Progression\Old\rabbit.png" x:Shared="False"/>
    <Image x:Key="Old-Kanga" Source="Images\Progression\Old\kanga.png" x:Shared="False"/>
    <Image x:Key="Old-SpookyCave" Source="Images\Progression\Old\bees.png" x:Shared="False"/>
    <Image x:Key="Old-StarryHill" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Old-STTChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-TwilightThorn" Source="Images\Progression\Old\twilight_thorn.png" x:Shared="False"/>
    <Image x:Key="Old-Struggle" Source="Images\Progression\Old\struggle.png" x:Shared="False"/>
    <Image x:Key="Old-ComputerRoom" Source="Images\Progression\Old\computer_room.png" x:Shared="False"/>
    <Image x:Key="Old-Axel" Source="Images\Progression\Old\axel.png" x:Shared="False"/>
    <Image x:Key="Old-DataRoxas" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Old-TWTNWChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Roxas" Source="Images\Progression\Old\roxas.png" x:Shared="False"/>
    <Image x:Key="Old-Xigbar" Source="Images\Progression\Old\xigbar.png" x:Shared="False"/>
    <Image x:Key="Old-Luxord" Source="Images\Progression\Old\luxord.png" x:Shared="False"/>
    <Image x:Key="Old-Saix" Source="Images\Progression\Old\saix.png" x:Shared="False"/>
    <Image x:Key="Old-Xemnas1" Source="Images\Progression\Old\xemnas.png" x:Shared="False"/>
    <Image x:Key="Old-DataXemnas" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Atlantica-->
    <Image x:Key="Old-Tutorial" Source="Images\Progression\Old\ariel.png" x:Shared="False"/>
    <Image x:Key="Old-Ursula" Source="Images\Progression\Old\ursula.png" x:Shared="False"/>
    <Image x:Key="Old-NewDay" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>


    <!--Custom Item Icons (Main)-->
    <Image x:Key="Cus-AnsemReport01" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report01.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport02" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report02.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport03" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report03.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport04" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report04.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport05" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report05.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport06" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report06.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport07" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report07.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport08" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report08.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport09" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report09.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport10" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report10.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport11" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report11.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport12" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report12.png" x:Shared="false"/>
    <Image x:Key="Cus-AnsemReport13" 	 Source="pack://application:,,,/CustomImages/Checks/ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Cus-Fire"				 Source="pack://application:,,,/CustomImages/Checks/fire.png" x:Shared="false"/>
    <Image x:Key="Cus-Blizzard" 		 Source="pack://application:,,,/CustomImages/Checks/blizzard.png" x:Shared="false"/>
    <Image x:Key="Cus-Thunder"			 Source="pack://application:,,,/CustomImages/Checks/thunder.png" x:Shared="false"/>
    <Image x:Key="Cus-Cure"				 Source="pack://application:,,,/CustomImages/Checks/cure.png" x:Shared="false"/>
    <Image x:Key="Cus-Reflect"			 Source="pack://application:,,,/CustomImages/Checks/reflect.png" x:Shared="false"/>
    <Image x:Key="Cus-Magnet"			 Source="pack://application:,,,/CustomImages/Checks/magnet.png" x:Shared="false"/>
    <Image x:Key="Cus-Valor"			 Source="pack://application:,,,/CustomImages/Checks/valor.png" x:Shared="false"/>
    <Image x:Key="Cus-Wisdom"			 Source="pack://application:,,,/CustomImages/Checks/wisdom.png" x:Shared="false"/>
    <Image x:Key="Cus-Limit"			 Source="pack://application:,,,/CustomImages/Checks/limit.png" x:Shared="false"/>
    <Image x:Key="Cus-Master"			 Source="pack://application:,,,/CustomImages/Checks/master.png" x:Shared="false"/>
    <Image x:Key="Cus-Final"			 Source="pack://application:,,,/CustomImages/Checks/final.png" x:Shared="false"/>
    <Image x:Key="Cus-TornPage"			 Source="pack://application:,,,/CustomImages/Checks/torn_pages.png" x:Shared="false"/>
    <Image x:Key="Cus-Genie"			 Source="pack://application:,,,/CustomImages/Checks/genie.png" x:Shared="false"/>
    <Image x:Key="Cus-Stitch"			 Source="pack://application:,,,/CustomImages/Checks/stitch.png" x:Shared="false"/>
    <Image x:Key="Cus-ChickenLittle"	 Source="pack://application:,,,/CustomImages/Checks/chicken_little.png" x:Shared="false"/>
    <Image x:Key="Cus-PeterPan"			 Source="pack://application:,,,/CustomImages/Checks/peter_pan.png" x:Shared="false"/>
    <Image x:Key="Cus-ProofOfNon"		 Source="pack://application:,,,/CustomImages/Checks/proof_of_nonexistence.png" x:Shared="false"/>
    <Image x:Key="Cus-ProofOfCon"		 Source="pack://application:,,,/CustomImages/Checks/proof_of_connection.png" x:Shared="false"/>
    <Image x:Key="Cus-ProofOfPea"		 Source="pack://application:,,,/CustomImages/Checks/proof_of_tranquility.png" x:Shared="false"/>
    <Image x:Key="Cus-PromiseCharm"		 Source="pack://application:,,,/CustomImages/Checks/promise_charm.png" x:Shared="false"/>
    <Image x:Key="Cus-AuronWep"		     Source="pack://application:,,,/CustomImages/Checks/BattlefieldsofWar.png"/>
    <Image x:Key="Cus-MulanWep"		     Source="pack://application:,,,/CustomImages/Checks/AncestorSword.png"/>
    <Image x:Key="Cus-BeastWep"		     Source="pack://application:,,,/CustomImages/Checks/BeastClaw.png"/>
    <Image x:Key="Cus-JackWep"		     Source="pack://application:,,,/CustomImages/Checks/BoneFist.png"/>
    <Image x:Key="Cus-SimbaWep"		     Source="pack://application:,,,/CustomImages/Checks/ProudFang.png"/>
    <Image x:Key="Cus-SparrowWep"	     Source="pack://application:,,,/CustomImages/Checks/SkillCrossbones.png"/>
    <Image x:Key="Cus-AladdinWep"	     Source="pack://application:,,,/CustomImages/Checks/Scimitar.png"/>
    <Image x:Key="Cus-TronWep"		     Source="pack://application:,,,/CustomImages/Checks/IdentityDisk.png"/>
    <Image x:Key="Cus-Picture"		     Source="pack://application:,,,/CustomImages/Checks/Picture.png"/>
    <Image x:Key="Cus-IceCream"		     Source="pack://application:,,,/CustomImages/Checks/IceCream.png"/>
    <Image x:Key="Cus-MembershipCard"		     Source="pack://application:,,,/CustomImages/Checks/membership_card.png"/>
    <!--Custom Item Icons (Broadcast)-->
    <Image x:Key="Cus-B_AnsemReport"	Source="pack://application:,,,/CustomImages/Broadcast/Other/ansem_report.png" x:Shared="false"/>
    <Image x:Key="Cus-B_TornPage" 		Source="pack://application:,,,/CustomImages/Broadcast/Other/torn_pages.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Fire"			Source="pack://application:,,,/CustomImages/Broadcast/Checks/fire.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Blizzard" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/blizzard.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Thunder"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/thunder.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Cure" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/cure.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Reflect" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/reflect.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Magnet" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/magnet.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Valor" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/valor.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Wisdom" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/wisdom.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Limit" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/limit.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Master" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/master.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Final" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/final.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Genie" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/genie.png" x:Shared="false"/>
    <Image x:Key="Cus-B_Stitch" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/stitch.png" x:Shared="false"/>
    <Image x:Key="Cus-B_ChickenLittle" 	Source="pack://application:,,,/CustomImages/Broadcast/Checks/chicken_little.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PeterPan"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/peter_pan.png" x:Shared="false"/>
    <Image x:Key="Cus-B_ProofOfNon"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/proof_of_nonexistence.png" x:Shared="false"/>
    <Image x:Key="Cus-B_ProofOfCon"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/proof_of_connection.png" x:Shared="false"/>
    <Image x:Key="Cus-B_ProofOfPea"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/proof_of_tranquility.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PromiseCharm"	Source="pack://application:,,,/CustomImages/Broadcast/Checks/promise_charm.png" x:Shared="false"/>
    <Image x:Key="Cus-B_AuronWep"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/BattlefieldsofWar.png"/>
    <Image x:Key="Cus-B_MulanWep"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/AncestorSword.png"/>
    <Image x:Key="Cus-B_BeastWep"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/BeastClaw.png"/>
    <Image x:Key="Cus-B_JackWep"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/BoneFist.png"/>
    <Image x:Key="Cus-B_SimbaWep"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/ProudFang.png"/>
    <Image x:Key="Cus-B_SparrowWep"	    Source="pack://application:,,,/CustomImages/Broadcast/Checks/SkillCrossbones.png"/>
    <Image x:Key="Cus-B_AladdinWep"	    Source="pack://application:,,,/CustomImages/Broadcast/Checks/Scimitar.png"/>
    <Image x:Key="Cus-B_TronWep"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/IdentityDisk.png"/>
    <Image x:Key="Cus-B_Picture"		    Source="pack://application:,,,/CustomImages/Broadcast/Checks/Picture.png"/>
    <Image x:Key="Cus-B_IceCream"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/IceCream.png"/>
    <Image x:Key="Cus-B_MembershipCard"   Source="pack://application:,,,/CustomImages/Broadcast/Checks/membership_card.png"/>
    <!--Custom Item Icons (Ghost)-->
    <Image x:Key="Cus-G_AnsemReport01" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report01.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport02" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report02.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport03" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report03.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport04" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report04.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport05" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report05.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport06" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report06.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport07" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report07.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport08" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report08.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport09" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report09.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport10" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report10.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport11" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report11.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport12" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report12.png" x:Shared="false"/>
    <Image x:Key="Cus-G_AnsemReport13" 	Source="pack://application:,,,/CustomImages/Checks/Ghost/ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Fire"	        Source="pack://application:,,,/CustomImages/Checks/Ghost/fire.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Blizzard" 		Source="pack://application:,,,/CustomImages/Checks/Ghost/blizzard.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Thunder"		Source="pack://application:,,,/CustomImages/Checks/Ghost/thunder.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Cure"			Source="pack://application:,,,/CustomImages/Checks/Ghost/cure.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Reflect"		Source="pack://application:,,,/CustomImages/Checks/Ghost/reflect.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Magnet"			Source="pack://application:,,,/CustomImages/Checks/Ghost/magnet.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Valor"			Source="pack://application:,,,/CustomImages/Checks/Ghost/valor.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Wisdom"			Source="pack://application:,,,/CustomImages/Checks/Ghost/wisdom.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Limit"			Source="pack://application:,,,/CustomImages/Checks/Ghost/limit.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Master"			Source="pack://application:,,,/CustomImages/Checks/Ghost/master.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Final"			Source="pack://application:,,,/CustomImages/Checks/Ghost/final.png" x:Shared="false"/>
    <Image x:Key="Cus-G_TornPage"		Source="pack://application:,,,/CustomImages/Checks/Ghost/torn_pages.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Genie"			Source="pack://application:,,,/CustomImages/Checks/Ghost/genie.png" x:Shared="false"/>
    <Image x:Key="Cus-G_Stitch"			Source="pack://application:,,,/CustomImages/Checks/Ghost/stitch.png" x:Shared="false"/>
    <Image x:Key="Cus-G_ChickenLittle"	Source="pack://application:,,,/CustomImages/Checks/Ghost/chicken_little.png" x:Shared="false"/>
    <Image x:Key="Cus-G_PeterPan"		Source="pack://application:,,,/CustomImages/Checks/Ghost/peter_pan.png" x:Shared="false"/>
    <Image x:Key="Cus-G_ProofOfNon"		Source="pack://application:,,,/CustomImages/Checks/Ghost/proof_of_nonexistence.png" x:Shared="false"/>
    <Image x:Key="Cus-G_ProofOfCon"		Source="pack://application:,,,/CustomImages/Checks/Ghost/proof_of_connection.png" x:Shared="false"/>
    <Image x:Key="Cus-G_ProofOfPea"		Source="pack://application:,,,/CustomImages/Checks/Ghost/proof_of_tranquility.png" x:Shared="false"/>
    <Image x:Key="Cus-G_PromiseCharm"	Source="pack://application:,,,/CustomImages/Checks/Ghost/promise_charm.png" x:Shared="false"/>
    <Image x:Key="Cus-G_OnceMore"		Source="pack://application:,,,/CustomImages/Checks/Ghost/once_more.png"/>
    <Image x:Key="Cus-G_SecondChance"	Source="pack://application:,,,/CustomImages/Checks/Ghost/second_chance.png"/>
    <Image x:Key="Cus-G_AuronWep"		Source="pack://application:,,,/CustomImages/Checks/Ghost/BattlefieldsofWar.png"/>
    <Image x:Key="Cus-G_MulanWep"		Source="pack://application:,,,/CustomImages/Checks/Ghost/AncestorSword.png"/>
    <Image x:Key="Cus-G_BeastWep"		Source="pack://application:,,,/CustomImages/Checks/Ghost/BeastClaw.png"/>
    <Image x:Key="Cus-G_JackWep"		Source="pack://application:,,,/CustomImages/Checks/Ghost/BoneFist.png"/>
    <Image x:Key="Cus-G_SimbaWep"		Source="pack://application:,,,/CustomImages/Checks/Ghost/ProudFang.png"/>
    <Image x:Key="Cus-G_SparrowWep"	    Source="pack://application:,,,/CustomImages/Checks/Ghost/SkillCrossbones.png"/>
    <Image x:Key="Cus-G_AladdinWep"	    Source="pack://application:,,,/CustomImages/Checks/Ghost/Scimitar.png"/>
    <Image x:Key="Cus-G_TronWep"		Source="pack://application:,,,/CustomImages/Checks/Ghost/IdentityDisk.png"/>
    <Image x:Key="Cus-G_IceCream"		Source="pack://application:,,,/CustomImages/Checks/Ghost/IceCream.png"/>
    <Image x:Key="Cus-G_Picture"		Source="pack://application:,,,/CustomImages/Checks/Ghost/Picture.png"/>
    <Image x:Key="Cus-G_MembershipCard"   Source="pack://application:,,,/CustomImages/Checks/Ghost/membership_card.png"/>

    <!--Custom World Icons (Main)-->
    <Image x:Key="Cus-SoraHeartImage" 			Source="pack://application:,,,/CustomImages/Worlds/level.png" x:Shared="false"/>
    <Image x:Key="Cus-SimulatedImage" 			Source="pack://application:,,,/CustomImages/Worlds/simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-HollowBastionImage" 		Source="pack://application:,,,/CustomImages/Worlds/hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Cus-OlympusImage" 			Source="pack://application:,,,/CustomImages/Worlds/olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Cus-LandofDragonsImage" 		Source="pack://application:,,,/CustomImages/Worlds/land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Cus-PrideLandsImage" 			Source="pack://application:,,,/CustomImages/Worlds/pride_land.png" x:Shared="false"/>
    <Image x:Key="Cus-HalloweenTownImage" 		Source="pack://application:,,,/CustomImages/Worlds/halloween_town.png" x:Shared="false"/>
    <Image x:Key="Cus-SpaceParanoidsImage" 		Source="pack://application:,,,/CustomImages/Worlds/space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Cus-GardenofAssemblageImage" 	Source="pack://application:,,,/CustomImages/Worlds/replica_data.png" x:Shared="false"/>
    <Image x:Key="Cus-DriveFormsImage" 			Source="pack://application:,,,/CustomImages/Worlds/drive_form.png" x:Shared="false"/>
    <Image x:Key="Cus-TwilightTownImage" 		Source="pack://application:,,,/CustomImages/Worlds/twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-BeastCastleImage" 		Source="pack://application:,,,/CustomImages/Worlds/beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-AgrabahImage" 			Source="pack://application:,,,/CustomImages/Worlds/agrabah.png" x:Shared="false"/>
    <Image x:Key="Cus-HundredAcreImage" 		Source="pack://application:,,,/CustomImages/Worlds/100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Cus-DisneyCastleImage" 		Source="pack://application:,,,/CustomImages/Worlds/disney_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-PortRoyalImage" 			Source="pack://application:,,,/CustomImages/Worlds/port_royal.png" x:Shared="false"/>
    <Image x:Key="Cus-TWTNWImage" 				Source="pack://application:,,,/CustomImages/Worlds/the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Cus-AtlanticaImage" 			Source="pack://application:,,,/CustomImages/Worlds/atlantica.png" x:Shared="false"/>
    <Image x:Key="Cus-PuzzSynth" 			    Source="pack://application:,,,/CustomImages/Worlds/PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Cus-PuzzSynth_P" 			    Source="pack://application:,,,/CustomImages/Worlds/Puzzle.png" x:Shared="false"/>
    <Image x:Key="Cus-PuzzSynth_S" 			    Source="pack://application:,,,/CustomImages/Worlds/Synth.png" x:Shared="false"/>
    <!--Custom World Icons (Broadcast)-->
    <Image x:Key="Cus-B_SoraHeartImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/level.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SimulatedImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-B_HollowBastionImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Cus-B_OlympusImage" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Cus-B_LandofDragonsImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PrideLandsImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/pride_land.png" x:Shared="false"/>
    <Image x:Key="Cus-B_HalloweenTownImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/halloween_town.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SpaceParanoidsImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Cus-B_GardenofAssemblageImage" Source="pack://application:,,,/CustomImages/Broadcast/Worlds/replica_data.png" x:Shared="false"/>
    <Image x:Key="Cus-B_DriveFormsImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/drive_form.png" x:Shared="false"/>
    <Image x:Key="Cus-B_TwilightTownImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-B_BeastCastleImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-B_AgrabahImage" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/agrabah.png" x:Shared="false"/>
    <Image x:Key="Cus-B_HundredAcreImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Cus-B_DisneyCastleImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/disney_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PortRoyalImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/port_royal.png" x:Shared="false"/>
    <Image x:Key="Cus-B_TWTNWImage" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Cus-B_AtlanticaImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/atlantica.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PuzzSynth" 			     Source="pack://application:,,,/CustomImages/Broadcast/Worlds/PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PuzzSynth_P" 			     Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Puzzle.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PuzzSynth_S" 			     Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Synth.png" x:Shared="false"/>
    
    <Image x:Key="Cus-DisneyCastleLW" 		Source="pack://application:,,,/CustomImages/Worlds/lingering_will.png" x:Shared="false"/>
    <Image x:Key="Cus-SoraLevel01" 		    Source="pack://application:,,,/CustomImages/Worlds/Level01.png" x:Shared="false"/>
    <Image x:Key="Cus-SoraLevel50" 		    Source="pack://application:,,,/CustomImages/Worlds/Level50.png" x:Shared="false"/>
    <Image x:Key="Cus-SoraLevel99" 		    Source="pack://application:,,,/CustomImages/Worlds/Level99.png" x:Shared="false"/>

    <Image x:Key="Cus-HollowBastionCorImage" 	 Source="pack://application:,,,/CustomImages/Worlds/hollow_bastion_cor.png" x:Shared="false"/>
    <Image x:Key="Cus-CavernofRememberanceImage" Source="pack://application:,,,/CustomImages/Worlds/cavern_of_remembrance.png" x:Shared="false"/>
    <!--Image x:Key="Cus-DisneyCastleTrImage" 		 Source="pack://application:,,,/CustomImages/Worlds/disney_castle_tr.png" x:Shared="false"/-->
    <!--Image x:Key="Cus-TimelessRiverImage" 		 Source="pack://application:,,,/CustomImages/Worlds/timeless_river.png" x:Shared="false"/-->
    <Image x:Key="Cus-OlympusCupsImage" 		     Source="pack://application:,,,/CustomImages/Worlds/olympus_coliseum_cups.png" x:Shared="false"/>

    <!--Image x:Key="Cus-SoraHeartImage01" 			Source="pack://application:,,,/CustomImages/Worlds/level_1.png" x:Shared="false"/>
    <Image x:Key="Cus-SoraHeartImage50" 			Source="pack://application:,,,/CustomImages/Worlds/level_50.png" x:Shared="false"/>
    <Image x:Key="Cus-SoraHeartImage99" 			Source="pack://application:,,,/CustomImages/Worlds/level_99.png" x:Shared="false"/-->


    <Image x:Key="Cus-B_DisneyCastleLW" 		Source="pack://application:,,,/CustomImages/Broadcast/Worlds/lingering_will.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SoraLevel01" 		    Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Level01.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SoraLevel50" 		    Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Level50.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SoraLevel99" 		    Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Level99.png" x:Shared="false"/>
    
    
    <Image x:Key="Cus-B_HollowBastionCorImage" 	    Source="pack://application:,,,/CustomImages/Broadcast/Worlds/hollow_bastion_cor.png" x:Shared="false"/>
    <Image x:Key="Cus-B_CavernofRememberanceImage"  Source="pack://application:,,,/CustomImages/Broadcast/Worlds/cavern_of_remembrance.png" x:Shared="false"/>
    <!--Image x:Key="Cus-B_DisneyCastleTrImage" 		Source="pack://application:,,,/CustomImages/Broadcast/Worlds/disney_castle_tr.png" x:Shared="false"/-->
    <!--Image x:Key="Cus-B_TimelessRiverImage" 		Source="pack://application:,,,/CustomImages/Broadcast/Worlds/timeless_river.png" x:Shared="false"/-->
    <Image x:Key="Cus-B_OlympusCupsImage" 		        Source="pack://application:,,,/CustomImages/Broadcast/Worlds/olympus_coliseum_cups.png" x:Shared="false"/>

    <!--Image x:Key="Cus-B_SoraHeartImage01" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/level_1.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SoraHeartImage50" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/level_50.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SoraHeartImage99" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/level_99.png" x:Shared="false"/-->

    <!--Custom Other (Main)-->
    <Image x:Key="Cus-OnceMore"			Source="pack://application:,,,/CustomImages/Checks/once_more.png" x:Shared="false"/>
    <Image x:Key="Cus-OnceMore_key"		Source="pack://application:,,,/CustomImages/Checks/once_more_key.png" x:Shared="false"/>
    <Image x:Key="Cus-SecondChance"		Source="pack://application:,,,/CustomImages/Checks/second_chance.png" x:Shared="false"/>
    <Image x:Key="Cus-SecondChance_key" Source="pack://application:,,,/CustomImages/Checks/second_chance_key.png" x:Shared="false"/>
    <Image x:Key="Cus-HighJump" 		Source="pack://application:,,,/CustomImages/Checks/jump.png" x:Shared="false"/>
    <Image x:Key="Cus-QuickRun" 		Source="pack://application:,,,/CustomImages/Checks/quick.png" x:Shared="false"/>
    <Image x:Key="Cus-DodgeRoll" 		Source="pack://application:,,,/CustomImages/Checks/dodge.png" x:Shared="false"/>
    <Image x:Key="Cus-AerialDodge" 		Source="pack://application:,,,/CustomImages/Checks/aerial.png" x:Shared="false"/>
    <Image x:Key="Cus-Glide" 			Source="pack://application:,,,/CustomImages/Checks/glide.png" x:Shared="false"/>
    <Image x:Key="Cus-LevelIcon"  		Source="pack://application:,,,/CustomImages/Other/level.png" x:Shared="false"/>
    <Image x:Key="Cus-StrengthIcon"		Source="pack://application:,,,/CustomImages/Other/strength.png" x:Shared="false"/>
    <Image x:Key="Cus-MagicIcon"  		Source="pack://application:,,,/CustomImages/Other/magic.png" x:Shared="false"/>
    <Image x:Key="Cus-DefenseIcon"  	Source="pack://application:,,,/CustomImages/Other/defence.png" x:Shared="false"/>
    <Image x:Key="Cus-Sword"		    Source="pack://application:,,,/CustomImages/Other/sword.png" x:Shared="false"/>
    <Image x:Key="Cus-Shield"  	        Source="pack://application:,,,/CustomImages/Other/shield.png" x:Shared="false"/>
    <Image x:Key="Cus-Staff"  	        Source="pack://application:,,,/CustomImages/Other/staff.png" x:Shared="false"/>
    <Image x:Key="Cus-VisitLockG"  	    Source="pack://application:,,,/CustomImages/Other/visitlock.png" x:Shared="false"/>
    <Image x:Key="Cus-VisitLockS"  	    Source="pack://application:,,,/CustomImages/Other/visitlocksilver.png" x:Shared="false"/>
    
    <!--Custom Other (Broadcast)-->
    <Image x:Key="Cus-B_OnceMore"			Source="pack://application:,,,/CustomImages/Broadcast/Checks/once_more.png"/>
    <Image x:Key="Cus-B_OnceMore_key"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/once_more_key.png"/>
    <Image x:Key="Cus-B_SecondChance"		Source="pack://application:,,,/CustomImages/Broadcast/Checks/second_chance.png"/>
    <Image x:Key="Cus-B_SecondChance_key" 	Source="pack://application:,,,/CustomImages/Broadcast/Checks/second_chance_key.png"/>
    <Image x:Key="Cus-B_HighJump" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/jump.png"/>
    <Image x:Key="Cus-B_QuickRun" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/quick.png"/>
    <Image x:Key="Cus-B_DodgeRoll" 			Source="pack://application:,,,/CustomImages/Broadcast/Checks/dodge.png"/>
    <Image x:Key="Cus-B_AerialDodge" 		Source="pack://application:,,,/CustomImages/Broadcast/Checks/aerial.png"/>
    <Image x:Key="Cus-B_Glide" 				Source="pack://application:,,,/CustomImages/Broadcast/Checks/glide.png"/>
    <Image x:Key="Cus-B_Chest" 		        Source="pack://application:,,,/CustomImages/Broadcast/Other/chest.png"/>

    <Image x:Key="Cus-CollectedBarYellow" Source="pack://application:,,,/CustomImages/Numbers/Bar.png" x:Shared="false"/>
    <Image x:Key="Cus-CollectedBarBlue"   Source="pack://application:,,,/CustomImages/Numbers/BarBlue.png" x:Shared="false"/>
    <Image x:Key="Cus-VerticalBar" 		  Source="pack://application:,,,/CustomImages/VerticalBar.png" x:Shared="false"/>
    <Image x:Key="Cus-VerticalBarWhite"   Source="pack://application:,,,/CustomImages/VerticalBarWhite.png" x:Shared="false"/>

    <!-- main window custom image-->
    <ImageBrush x:Key="BG-Image1" ImageSource="pack://application:,,,/CustomImages/BG.png" TileMode="Tile" />
    <ImageBrush x:Key="BG-ImageDef1" ImageSource="Images/BG.png" TileMode="Tile"/>
    <ImageBrush x:Key="BG-Image2" ImageSource="pack://application:,,,/CustomImages/BG.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-ImageDef2" ImageSource="Images/BG.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-Image3" ImageSource="pack://application:,,,/CustomImages/BG.png" TileMode="Tile" Stretch="None"/>
    <ImageBrush x:Key="BG-ImageDef3" ImageSource="Images/BG.png" TileMode="Tile" Stretch="None"/>
    <!-- broadcast window custom image-->
    <ImageBrush x:Key="BG-BImage1" ImageSource="pack://application:,,,/CustomImages/BG_broadcast.png" TileMode="Tile" />
    <ImageBrush x:Key="BG-BImageDef1" ImageSource="Images/BG_broadcast.png" TileMode="Tile"/>
    <ImageBrush x:Key="BG-BImage2" ImageSource="pack://application:,,,/CustomImages/BG_broadcast.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-BImageDef2" ImageSource="Images/BG_broadcast.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-BImage3" ImageSource="pack://application:,,,/CustomImages/BG_broadcast.png" TileMode="Tile" Stretch="None"/>
    <ImageBrush x:Key="BG-BImageDef3" ImageSource="Images/BG_broadcast.png" TileMode="Tile" Stretch="None"/>
    
    <SolidColorBrush x:Key="BG-Default" Color="#303030"/>

    <!--World Progression (Custom)-->
    <!--Hollow Bastion-->
    <Image x:Key="Cus-HBChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Bailey" Source="pack://application:,,,/CustomImages/Progression/merlin.png" x:Shared="False"/>
    <Image x:Key="Cus-AnsemStudy" Source="pack://application:,,,/CustomImages/Progression/ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Cus-Corridor" Source="pack://application:,,,/CustomImages/Progression/crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Cus-Dancers" Source="pack://application:,,,/CustomImages/Progression/dancer.png" x:Shared="False"/>
    <Image x:Key="Cus-HBDemyx" Source="pack://application:,,,/CustomImages/Progression/demyx.png" x:Shared="False"/>
    <Image x:Key="Cus-FinalFantasy" Source="pack://application:,,,/CustomImages/Progression/cloud.png" x:Shared="False"/>
    <Image x:Key="Cus-1000Heartless" Source="pack://application:,,,/CustomImages/Progression/1k.png" x:Shared="False"/>
    <Image x:Key="Cus-Sephiroth" Source="pack://application:,,,/CustomImages/Progression/sephiroth.png" x:Shared="False"/>
    <Image x:Key="Cus-DataDemyx" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Cus-TTChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-MysteriousTower" Source="pack://application:,,,/CustomImages/Progression/yen_sid.png" x:Shared="False"/>
    <Image x:Key="Cus-Sandlot" Source="pack://application:,,,/CustomImages/Progression/berserker.png" x:Shared="False"/>
    <Image x:Key="Cus-Mansion" Source="pack://application:,,,/CustomImages/Progression/mickey.png" x:Shared="False"/>
    <Image x:Key="Cus-BetwixtandBetween" Source="pack://application:,,,/CustomImages/Progression/axel.png" x:Shared="False"/>
    <Image x:Key="Cus-DataAxel" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Cus-LoDChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Cave" Source="pack://application:,,,/CustomImages/Progression/assault_rider.png" x:Shared="False"/>
    <Image x:Key="Cus-Summit" Source="pack://application:,,,/CustomImages/Progression/rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Cus-ShanYu" Source="pack://application:,,,/CustomImages/Progression/shan_yu.png" x:Shared="False"/>
    <Image x:Key="Cus-ThroneRoom" Source="pack://application:,,,/CustomImages/Progression/emperor.png" x:Shared="False"/>
    <Image x:Key="Cus-StormRider" Source="pack://application:,,,/CustomImages/Progression/storm_rider.png" x:Shared="False"/>
    <Image x:Key="Cus-DataXigbar" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Cus-BCChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Thresholder" Source="pack://application:,,,/CustomImages/Progression/thresholder.png" x:Shared="False"/>
    <Image x:Key="Cus-Beast" Source="pack://application:,,,/CustomImages/Progression/beast.png" x:Shared="False"/>
    <Image x:Key="Cus-DarkThorn" Source="pack://application:,,,/CustomImages/Progression/dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Cus-Dragoons" Source="pack://application:,,,/CustomImages/Progression/dragoon.png" x:Shared="False"/>
    <Image x:Key="Cus-Xaldin" Source="pack://application:,,,/CustomImages/Progression/xaldin.png" x:Shared="False"/>
    <Image x:Key="Cus-DataXaldin" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Cus-OCChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Cerberus" Source="pack://application:,,,/CustomImages/Progression/cerberus.png" x:Shared="False"/>
    <Image x:Key="Cus-OCDemyx" Source="pack://application:,,,/CustomImages/Progression/demyx.png" x:Shared="False"/>
    <Image x:Key="Cus-OCPete" Source="pack://application:,,,/CustomImages/Progression/pete.png" x:Shared="False"/>
    <Image x:Key="Cus-Hydra" Source="pack://application:,,,/CustomImages/Progression/hydra.png" x:Shared="False"/>
    <Image x:Key="Cus-AuronStatue" Source="pack://application:,,,/CustomImages/Progression/dusk.png" x:Shared="False"/>
    <Image x:Key="Cus-Hades" Source="pack://application:,,,/CustomImages/Progression/hades.png" x:Shared="False"/>
    <Image x:Key="Cus-Zexion" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Cus-SPChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Screens" Source="pack://application:,,,/CustomImages/Progression/screens.png" x:Shared="False"/>
    <Image x:Key="Cus-HostileProgram" Source="pack://application:,,,/CustomImages/Progression/hostile_program.png" x:Shared="False"/>
    <Image x:Key="Cus-SolarSailer" Source="pack://application:,,,/CustomImages/Progression/devastator.png" x:Shared="False"/>
    <Image x:Key="Cus-MCP" Source="pack://application:,,,/CustomImages/Progression/master_control_program.png" x:Shared="False"/>
    <Image x:Key="Cus-Larxene" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Cus-HTChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-CandyCaneLane" Source="pack://application:,,,/CustomImages/Progression/toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Cus-PrisonKeeper" Source="pack://application:,,,/CustomImages/Progression/prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Cus-OogieBoogie" Source="pack://application:,,,/CustomImages/Progression/oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Cus-Presents" Source="pack://application:,,,/CustomImages/Progression/presents.png" x:Shared="False"/>
    <Image x:Key="Cus-Experiment" Source="pack://application:,,,/CustomImages/Progression/experiment.png" x:Shared="False"/>
    <Image x:Key="Cus-Vexen" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Cus-PRChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Town" Source="pack://application:,,,/CustomImages/Progression/cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Cus-Barbossa" Source="pack://application:,,,/CustomImages/Progression/barbossa.png" x:Shared="False"/>
    <Image x:Key="Cus-Gambler" Source="pack://application:,,,/CustomImages/Progression/gambler.png" x:Shared="False"/>
    <Image x:Key="Cus-GrimReaper" Source="pack://application:,,,/CustomImages/Progression/grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Cus-DataLuxord" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Cus-AGChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Abu" Source="pack://application:,,,/CustomImages/Progression/abu.png" x:Shared="False"/>
    <Image x:Key="Cus-Chasm" Source="pack://application:,,,/CustomImages/Progression/chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Cus-TreasureRoom" Source="pack://application:,,,/CustomImages/Progression/treasure_room.png" x:Shared="False"/>
    <Image x:Key="Cus-Lords" Source="pack://application:,,,/CustomImages/Progression/blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Cus-Carpet" Source="pack://application:,,,/CustomImages/Progression/carpet.png" x:Shared="False"/>
    <Image x:Key="Cus-GenieJafar" Source="pack://application:,,,/CustomImages/Progression/genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Cus-Lexaeus" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Cus-PLChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Simba" Source="pack://application:,,,/CustomImages/Progression/simba.png" x:Shared="False"/>
    <Image x:Key="Cus-Scar" Source="pack://application:,,,/CustomImages/Progression/scar.png" x:Shared="False"/>
    <Image x:Key="Cus-Groundshaker" Source="pack://application:,,,/CustomImages/Progression/groundshaker.png" x:Shared="False"/>
    <Image x:Key="Cus-DataSaix" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Cus-DCChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Minnie" Source="pack://application:,,,/CustomImages/Progression/minnie.png" x:Shared="False"/>
    <Image x:Key="Cus-OldPete" Source="pack://application:,,,/CustomImages/Progression/old_pete.png" x:Shared="False"/>
    <Image x:Key="Cus-Windows" Source="pack://application:,,,/CustomImages/Progression/hot_rod.png" x:Shared="False"/>
    <Image x:Key="Cus-BoatPete" Source="pack://application:,,,/CustomImages/Progression/boat_pete.png" x:Shared="False"/>
    <Image x:Key="Cus-DCPete" Source="pack://application:,,,/CustomImages/Progression/pete_pete.png" x:Shared="False"/>
    <Image x:Key="Cus-Marluxia" Source="pack://application:,,,/CustomImages/Progression/marluxia.png" x:Shared="False"/>
    <Image x:Key="Cus-LingeringWill" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Cus-Pooh" Source="pack://application:,,,/CustomImages/Progression/pooh.png" x:Shared="False"/>
    <Image x:Key="Cus-Piglet" Source="pack://application:,,,/CustomImages/Progression/piglet.png" x:Shared="False"/>
    <Image x:Key="Cus-Rabbit" Source="pack://application:,,,/CustomImages/Progression/rabbit.png" x:Shared="False"/>
    <Image x:Key="Cus-Kanga" Source="pack://application:,,,/CustomImages/Progression/kanga.png" x:Shared="False"/>
    <Image x:Key="Cus-SpookyCave" Source="pack://application:,,,/CustomImages/Progression/bees.png" x:Shared="False"/>
    <Image x:Key="Cus-StarryHill" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Cus-STTChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-TwilightThorn" Source="pack://application:,,,/CustomImages/Progression/twilight_thorn.png" x:Shared="False"/>
    <Image x:Key="Cus-Struggle" Source="pack://application:,,,/CustomImages/Progression/struggle.png" x:Shared="False"/>
    <Image x:Key="Cus-ComputerRoom" Source="pack://application:,,,/CustomImages/Progression/computer_room.png" x:Shared="False"/>
    <Image x:Key="Cus-Axel" Source="pack://application:,,,/CustomImages/Progression/axel.png" x:Shared="False"/>
    <Image x:Key="Cus-DataRoxas" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Cus-TWTNWChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Roxas" Source="pack://application:,,,/CustomImages/Progression/roxas.png" x:Shared="False"/>
    <Image x:Key="Cus-Xigbar" Source="pack://application:,,,/CustomImages/Progression/xigbar.png" x:Shared="False"/>
    <Image x:Key="Cus-Luxord" Source="pack://application:,,,/CustomImages/Progression/luxord.png" x:Shared="False"/>
    <Image x:Key="Cus-Saix" Source="pack://application:,,,/CustomImages/Progression/saix.png" x:Shared="False"/>
    <Image x:Key="Cus-Xemnas1" Source="pack://application:,,,/CustomImages/Progression/xemnas.png" x:Shared="False"/>
    <Image x:Key="Cus-DataXemnas" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Atlantica-->
    <Image x:Key="Cus-Tutorial" Source="pack://application:,,,/CustomImages/Progression/ariel.png" x:Shared="False"/>
    <Image x:Key="Cus-Ursula" Source="pack://application:,,,/CustomImages/Progression/ursula.png" x:Shared="False"/>
    <Image x:Key="Cus-NewDay" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
</ResourceDictionary>