KhTracker/MainWindow.xaml

<Window x:Class="KhTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        AllowDrop="True" Drop="DropFile"
        Title="KH2Tracker" Height="880" Width="570" Background="#303030"
        MinHeight="440" MinWidth="300">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options" Focusable="False">
                <MenuItem Header="Hint Mode">
                    <MenuItem Header="Load JSmartee Hints" Click="LoadHints"/>
                    <MenuItem Header="Load Shananas Hintless Seed" Click="ParseSeed"/>
                    <MenuItem Header="Load OpenKH Seed" Click="OpenKHSeed"/>
                </MenuItem>
                <MenuItem Header="Save Progress" Click="SaveProgress"/>
                <MenuItem Header="Load Progress" Click="LoadProgress"/>
                <Separator/>
                <MenuItem Header="Auto Tracking">
                    <MenuItem Header="PCSX2" Click="InitPCSX2Tracker"/>
                    <MenuItem Header="PC" Click="InitPCTracker"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Broadcast Window" HorizontalAlignment="Left" Click="BroadcastWindow_Open" Width="235"/>
                <MenuItem Name="BroadcastStartupOption" Header="Broadcast Window On Startup" IsCheckable="True" IsChecked="False" Click="BroadcastStartupToggle"/>
                <Separator/>
                <MenuItem Header="Reset Window" Click="ResetSize"/>
                <MenuItem Header="Reset Tracker" Click="OnReset"/>
                <MenuItem Name="TopMostOption" Header="Always on Top" IsCheckable="True" IsChecked="False" Click="TopMostToggle"/>
                <MenuItem Name="DragAndDropOption" Header="Drag and Drop" IsCheckable="True" IsChecked="True" Click="DragDropToggle"/>
            </MenuItem>
            <MenuItem Header="Toggles" Focusable="False">
                <MenuItem Name="PromiseCharmOption" Header="Promise Charm" IsCheckable="True" IsChecked="False" Click="PromiseCharmToggle"/>
                <MenuItem Name="ReportsOption"      Header="Ansem Reports" IsCheckable="True" IsChecked="True" Click="ReportsToggle"/>
                <MenuItem Name="AbilitiesOption"    Header="Once More / Second Chance" IsCheckable="True" IsChecked="True" Click="AbilitiesToggle"/>
                <MenuItem Name="TornPagesOption"    Header="Torn Pages" IsCheckable="True" IsChecked="True" Click="TornPagesToggle"/>
                <MenuItem Name="CureOption"         Header="Cure" IsCheckable="True" IsChecked="True" Click="CureToggle"/>
                <MenuItem Name="FinalFormOption"    Header="Final Form" IsCheckable="True" IsChecked="True" Click="FinalFormToggle"/>
                <!--MenuItem Name="HadesCupOption"  Header="Hades Cup Trophy" IsCheckable="True" IsChecked="False" Click="HadesCupToggle"/-->
                <Separator/>
                <MenuItem Name="SoraHeartOption"        Header="Sora's Heart" IsCheckable="True" IsChecked="True" Click="SoraHeartToggle"/>
                <MenuItem Name="SimulatedOption"        Header="Simulated Twilight Town" IsCheckable="True" IsChecked="True" Click="SimulatedToggle"/>
                <MenuItem Name="HundredAcreWoodOption"  Header="100 Acre Wood" IsCheckable="True" IsChecked="True" Click="HundredAcreWoodToggle"/>
                <MenuItem Name="AtlanticaOption"        Header="Atlantica" IsCheckable="True" IsChecked="False" Click="AtlanticaToggle"/>
                <MenuItem Name="CavernOption" 			Header="Cavern of Rememberance" IsCheckable="True" IsChecked="False" Click="CavernToggle"/>
                <MenuItem Name="TimelessOption" 		Header="Timeless River" IsCheckable="True" IsChecked="False" Click="TimelessToggle"/>
                <MenuItem Name="OCCupsOption" 		    Header="Olympus Cups" IsCheckable="True" IsChecked="False" Click="OCCupsToggle"/>
                <Separator/>
                <MenuItem Name="SeedHashOption"         Header="Show Zip Seed Hash" IsCheckable="True" IsChecked="True" Click="SeedHashToggle"/>
                <MenuItem Name="WorldProgressOption" 	Header="World Progression Icons" IsCheckable="True" IsChecked="True" Click="WorldProgressToggle"/>
                <MenuItem Name="FormsGrowthOption"   	Header="Forms and Growth Abilities" IsCheckable="True" IsChecked="True" Click="FormsGrowthToggle"/>
                <MenuItem Name="BroadcastGrowthOption"  Header="Broadcast Window Growth Abilities" IsCheckable="True" IsChecked="False" Click="BroadcastGrowthToggle"/>
                <MenuItem Name="BroadcastStatsOption"   Header="Broadcast Window Player Stats" IsCheckable="True" IsChecked="False" Click="BroadcastStatsToggle"/>
            </MenuItem>
            <MenuItem Header="Visuals" Focusable="False">
                <MenuItem Name="MinWorldOption" Header="Simple World Icons" IsCheckable="True" IsChecked="True"  Click="MinWorldToggle"/>
                <MenuItem Name="OldWorldOption" Header="Game World Icons" 	IsCheckable="True" IsChecked="False" Click="OldWorldToggle"/>
                <Separator/>
                <MenuItem Name="MinCheckOption" Header="Simple Check Icons" IsCheckable="True" IsChecked="True" Click="MinCheckToggle"/>
                <MenuItem Name="OldCheckOption" Header="Game Check Icons" 	IsCheckable="True" IsChecked="False" Click="OldCheckToggle"/>
                <Separator/>
                <MenuItem Name="MinProgOption" Header="Simple Progression Icons" IsCheckable="True" IsChecked="True"  Click="MinProgToggle"/>
                <MenuItem Name="OldProgOption" Header="Game Progression Icons" 	 IsCheckable="True" IsChecked="False" Click="OldProgToggle"/>
                <Separator/>
                <MenuItem Name="MinNumOption" Header="Kh2 Number Icons" IsCheckable="True" IsChecked="True"  Click="MinNumToggle"/>
                <MenuItem Name="OldNumOption" Header="Classic Number Icons"	 IsCheckable="True" IsChecked="False" Click="OldNumToggle"/>
                <Separator/>
                <MenuItem Name="CustomFolderOption" Header="Load Custom Icons" IsCheckable="True" IsChecked="False" Click="CustomImageToggle"/>
                <Separator/>
                <MenuItem Header="Main Window Background">
                    <MenuItem Name="MainDefOption" Header="Default" IsCheckable="True" IsChecked="True"  Click="MainBG_DefToggle"/>
                    <MenuItem Name="MainImg1Option" Header="Custom Image (Stretch)"    IsCheckable="True" IsChecked="False" Click="MainBG_Img1Toggle"/>
                    <MenuItem Name="MainImg2Option" Header="Custom Image (Uniform)"    IsCheckable="True" IsChecked="False" Click="MainBG_Img2Toggle"/>
                    <MenuItem Name="MainImg3Option" Header="Custom Image (No Scaling)" IsCheckable="True" IsChecked="False" Click="MainBG_Img3Toggle"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Broadcast Window Background">
                    <MenuItem Name="BroadcastDefOption" Header="Default" IsCheckable="True" IsChecked="True"  Click="BroadcastBG_DefToggle"/>
                    <MenuItem Name="BroadcastImg1Option" Header="Custom Image (Stretch)"    IsCheckable="True" IsChecked="False" Click="BroadcastBG_Img1Toggle"/>
                    <MenuItem Name="BroadcastImg2Option" Header="Custom Image (Uniform)"    IsCheckable="True" IsChecked="False" Click="BroadcastBG_Img2Toggle"/>
                    <MenuItem Name="BroadcastImg3Option" Header="Custom Image (No Scaling)" IsCheckable="True" IsChecked="False" Click="BroadcastBG_Img3Toggle"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ModeDisplay" Header="" Focusable="False" IsHitTestVisible="False"/>
            <MenuItem Header="v2.7 -DA-" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Name="FormRow" Height="0*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Sora's Heart -->
                    <Grid Name="SorasHeartTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="SorasHeart" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-SoraHeartImage"/>
                            </Button>
                            <Image Name="SorasHeartHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="SorasHeartBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="SorasHeartGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Simulated Twilight Town -->
                    <Grid Name="SimulatedTwilightTownTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="SimulatedTwilightTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-SimulatedImage"/>
                            </Button>
                            
                            <Image Name="SimulatedTwilightTownHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="SimulatedTwilightTownProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="SimulatedTwilightTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="SimulatedTwilightTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Hollow Bastion -->
                    <Grid Name="HollowBastionTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="HollowBastion" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-HollowBastionImage"/>
                            </Button>
                            <Image Name="HollowBastionHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="HollowBastionProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="HollowBastionBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="HollowBastionGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Olympus Coliseum -->
                    <Grid Name="OlympusColiseumTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="OlympusColiseum" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-OlympusImage"/>
                            </Button>
                            <Image Name="OlympusColiseumHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="OlympusColiseumProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="OlympusBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="OlympusColiseumGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Land of Dragons -->
                    <Grid Name="LandofDragonsTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="LandofDragons" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-LandofDragonsImage"/>
                            </Button>
                            <Image Name="LandofDragonsHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="LandofDragonsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="LandofDragonsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="LandofDragonsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Pride Lands -->
                    <Grid Name="PrideLandsTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="PrideLands" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-PrideLandsImage"/>
                            </Button>
                            <Image Name="PrideLandsHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="PrideLandsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="PrideLandsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="PrideLandsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Halloween Town -->
                    <Grid Name="HalloweenTownTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="HalloweenTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="Min-HalloweenTownImage"/>
                            </Button>
                            <Image Name="HalloweenTownHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="HalloweenTownProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="HalloweenTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="HalloweenTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Space Paranoids -->
                    <Grid Name="SpaceParanoidsTop" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="SpaceParanoids" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-SpaceParanoidsImage"/>
                            </Button>
                            <Image Name="SpaceParanoidsHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="SpaceParanoidsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="SpaceParanoidsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="SpaceParanoidsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- GoA -->
                    <Grid Name="GoATop" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="GoA" Background="Transparent" PreviewMouseDown="OnMouseDown" BorderThickness="0" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-GardenofAssemblageImage"/>
                            </Button>
                            <Image Name="GoABar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="GoAGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Drive Forms -->
                    <Grid Name="DriveFormsTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="DriveForms" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-DriveFormsImage"/>
                            </Button>
                            <Image Name="DriveFormsHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="DriveFormsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DriveFormsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Twilight Town -->
                    <Grid Name="TwilightTownTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="TwilightTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-TwilightTownImage"/>
                            </Button>
                            <Image Name="TwilightTownHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="TwilightTownProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="TwilightTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="TwilightTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Beasts Castle -->
                    <Grid Name="BeastsCastleTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BeastsCastle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-BeastCastleImage"/>
                            </Button>
                            <Image Name="BeastsCastleHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="BeastsCastleProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="BeastsCastleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="BeastsCastleGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Agrabah -->
                    <Grid Name="AgrabahTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="Agrabah" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-AgrabahImage"/>
                            </Button>
                            <Image Name="AgrabahHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="AgrabahProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="AgrabahBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="AgrabahGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- 100 Acre Wood -->
                    <Grid Name="HundredAcreWoodTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="HundredAcreWood" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-HundredAcreImage"/>
                            </Button>
                            <Image Name="HundredAcreWoodHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="HundredAcreWoodProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="HundredAcreWoodBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="HundredAcreWoodGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Disney Castle -->
                    <Grid Name="DisneyCastleTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="DisneyCastle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-DisneyCastleImage"/>
                            </Button>
                            <Image Name="DisneyCastleHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="DisneyCastleProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="DisneyCastleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DisneyCastleGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Port Royal -->
                    <Grid Name="PortRoyalTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="PortRoyal" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-PortRoyalImage"/>
                            </Button>
                            <Image Name="PortRoyalHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="PortRoyalProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="PortRoyalBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="PortRoyalGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- TWTNW-->
                    <Grid Name="TWTNWTop" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="TWTNW" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-TWTNWImage"/>
                            </Button>
                            <Image Name="TWTNWHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="TWTNWProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="TWTNWBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="TWTNWGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Atlantica -->
                    <Grid Name="AtlanticaTop" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="Atlantica" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="Min-AtlanticaImage"/>
                            </Button>
                            <Image Name="AtlanticaHint" Source="Images\Numbers\Kh2\Yellow\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="AtlanticaProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="AtlanticaBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="AtlanticaGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Hints and Collection Count -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <!--LVL-->
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <!--STR-->
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <!--MAG-->
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <!--DEF-->
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <!--WEP-->
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="15">
                    <Label Name="HintText" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="0"/>
                </Viewbox>

                <!--Image Name="LevelIcon" Source="Images/Other/level.png" Grid.Row="3" Grid.Column="1" Visibility="Visible"/>
                <Image Name="Level" Source="Images/Numbers/Kh2/Yellow/1.png" Grid.Row="3" Grid.Column="2" Visibility="Visible"/>
                <Image Name="StrengthIcon" Source="Images/Other/strength.png" Grid.Row="3" Grid.Column="4" Visibility="Visible"/>
                <Image Name="Strength" Source="Images/Numbers/Kh2/Yellow/2.png" Grid.Row="3" Grid.Column="5" Visibility="Visible"/>
                <Image Name="MagicIcon" Source="Images/Other/magic.png" Grid.Row="3" Grid.Column="7" Visibility="Visible"/>
                <Image Name="Magic" Source="Images/Numbers/Kh2/Yellow/6.png" Grid.Row="3" Grid.Column="8" Visibility="Visible"/>
                <Image Name="DefenseIcon" Source="Images/Other/defence.png" Grid.Row="3" Grid.Column="10" Visibility="Visible"/>
                <Image Name="Defense" Source="Images/Numbers/Kh2/Yellow/2.png" Grid.Row="3" Grid.Column="11" Visibility="Visible"/>
                <Image Name="Weapon" Source="Images/Other/sword.png" Grid.Row="3" Grid.Column="13" Visibility="Visible"/-->

                <Image Name="Level"     Source="Images/Numbers/Kh2/Yellow/_QuestionMark.png" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2"  Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="Strength"  Source="Images/Numbers/Kh2/Yellow/_QuestionMark.png" Grid.Row="3" Grid.RowSpan="1" Grid.Column="5"  Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="Magic"     Source="Images/Numbers/Kh2/Yellow/_QuestionMark.png" Grid.Row="3" Grid.RowSpan="1" Grid.Column="8"  Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="Defense"   Source="Images/Numbers/Kh2/Yellow/_QuestionMark.png" Grid.Row="3" Grid.RowSpan="1" Grid.Column="11" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <ContentControl Content="{DynamicResource LevelIcon}"    Name="LevelIcon"    Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl Content="{DynamicResource StrengthIcon}" Name="StrengthIcon" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4"  Grid.ColumnSpan="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl Content="{DynamicResource MagicIcon}"    Name="MagicIcon"    Grid.Row="3" Grid.RowSpan="2" Grid.Column="7"  Grid.ColumnSpan="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl Content="{DynamicResource DefenseIcon}"  Name="DefenseIcon"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>

                <Image Name="Weapon" Source="Images/Other/sword.png" Grid.Row="3" Grid.Column="13" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2" X="5"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Name="Collected" Source="Images/Numbers/Kh2/Yellow/_0.png" Grid.Row="3" Grid.Column="15"/>
                <Image Name="CollectedBar"  Source="Images/Numbers/Bar.png" Grid.Row="3" Grid.Column="16"/>
                <Image Name="CheckTotal" Source="Images/Numbers/Kh2/Yellow/51.png" Grid.Row="3" Grid.Column="17"/>
            </Grid>

            <!-- Testing hash placement -->
            <Grid Grid.Row="1" Name="HashRow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.*"/>
                    
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                     
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Name="HashText" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="2" Content="Seed Hash:" Visibility="Hidden"/>
                </Viewbox>

                <local:Item x:Name="HashIcon1" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
                <local:Item x:Name="HashIcon2" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
                <local:Item x:Name="HashIcon3" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                <local:Item x:Name="HashIcon4" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Visibility="Hidden"/>
                <local:Item x:Name="HashIcon5" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Visibility="Hidden"/>
                <local:Item x:Name="HashIcon6" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Visibility="Hidden"/>
                <local:Item x:Name="HashIcon7" Content="{DynamicResource party}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Visibility="Hidden"/>

            </Grid>

            <!-- Drive Forms & Growth Abilities-->
            <!-- Redid this whole row. dunno why i didn't do it like this to begin with-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Form icons-->
                <ContentControl Content="{DynamicResource Min-Valor}"  Opacity="0.45" Name="ValorM"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-Wisdom}" Opacity="0.45" Name="WisdomM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-Limit}"  Opacity="0.45" Name="LimitM"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-Master}" Opacity="0.45" Name="MasterM" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-Final}"  Opacity="0.45" Name="FinalM"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"></ContentControl>
                <!--Form level-->
                <Image Name="ValorLevel"  Grid.Row="2" Grid.Column="1"/>
                <Image Name="WisdomLevel" Grid.Row="2" Grid.Column="3"/>
                <Image Name="LimitLevel"  Grid.Row="2" Grid.Column="5"/>
                <Image Name="MasterLevel" Grid.Row="2" Grid.Column="7"/>
                <Image Name="FinalLevel"  Grid.Row="2" Grid.Column="9"/>
                <!--growth icons-->
                <ContentControl Content="{DynamicResource Min-HighJump}"    Opacity="0.45" Name="HighJump"     Grid.Row="1" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-QuickRun}"    Opacity="0.45" Name="QuickRun"     Grid.Row="1" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-DodgeRoll}"   Opacity="0.45" Name="DodgeRoll"    Grid.Row="1" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-AerialDodge}" Opacity="0.45" Name="AerialDodge"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="2"></ContentControl>
                <ContentControl Content="{DynamicResource Min-Glide}"       Opacity="0.45" Name="Glide"        Grid.Row="1" Grid.RowSpan="2" Grid.Column="18" Grid.ColumnSpan="2"></ContentControl>
                <!--growth levels-->
                <Image Name="HighJumpLevel"     Grid.Row="2" Grid.Column="11"/>
                <Image Name="QuickRunLevel"     Grid.Row="2" Grid.Column="13"/>
                <Image Name="DodgeRollLevel"    Grid.Row="2" Grid.Column="15"/>
                <Image Name="AerialDodgeLevel"  Grid.Row="2" Grid.Column="17"/>
                <Image Name="GlideLevel"        Grid.Row="2" Grid.Column="19"/>
            </Grid>

            <!-- Items -->
            <Grid Name="ItemPool" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Name="ReportRow"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <local:Item x:Name="Report1" Content="{DynamicResource Min-AnsemReport01}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts1" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1"/>
                <local:Item x:Name="Report2" Content="{DynamicResource Min-AnsemReport02}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts2" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="1"/>
                <local:Item x:Name="Report3" Content="{DynamicResource Min-AnsemReport03}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts3" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="1"/>
                <local:Item x:Name="Report4" Content="{DynamicResource Min-AnsemReport04}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts4" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="1"/>
                <local:Item x:Name="Report5" Content="{DynamicResource Min-AnsemReport05}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts5" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="1"/>
                <local:Item x:Name="Report6" Content="{DynamicResource Min-AnsemReport06}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts6" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="1"/>
                <local:Item x:Name="Report7" Content="{DynamicResource Min-AnsemReport07}" Grid.Row="0" Grid.Column="6" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts7" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="6" Panel.ZIndex="1"/>
                <local:Item x:Name="Report8" Content="{DynamicResource Min-AnsemReport08}" Grid.Row="0" Grid.Column="7" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts8" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="7" Panel.ZIndex="1"/>
                <local:Item x:Name="Report9" Content="{DynamicResource Min-AnsemReport09}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts9" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="1"/>
                <local:Item x:Name="Report10" Content="{DynamicResource Min-AnsemReport10}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts10" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="1"/>
                <local:Item x:Name="Report11" Content="{DynamicResource Min-AnsemReport11}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts11" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="1"/>
                <local:Item x:Name="Report12" Content="{DynamicResource Min-AnsemReport12}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts12" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="1"/>
                <local:Item x:Name="Report13" Content="{DynamicResource Min-AnsemReport13}" Grid.Row="0" Grid.Column="12" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts13" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="12" Panel.ZIndex="1"/>

                <!-- Row 2 -->
                <local:Item x:Name="Fire1" Content="{DynamicResource Min-Fire}" Grid.Row="1" Grid.Column="0"/>
                <local:Item x:Name="Fire2" Content="{DynamicResource Min-Fire}" Grid.Row="1" Grid.Column="1"/>
                <local:Item x:Name="Fire3" Content="{DynamicResource Min-Fire}" Grid.Row="1" Grid.Column="2"/>
                <local:Item x:Name="Blizzard1" Content="{DynamicResource Min-Blizzard}" Grid.Row="1" Grid.Column="3"/>
                <local:Item x:Name="Blizzard2" Content="{DynamicResource Min-Blizzard}" Grid.Row="1" Grid.Column="4"/>
                <local:Item x:Name="Blizzard3" Content="{DynamicResource Min-Blizzard}" Grid.Row="1" Grid.Column="5"/>
                <local:Item x:Name="Thunder1" Content="{DynamicResource Min-Thunder}" Grid.Row="1" Grid.Column="6"/>
                <local:Item x:Name="Thunder2" Content="{DynamicResource Min-Thunder}" Grid.Row="1" Grid.Column="7"/>
                <local:Item x:Name="Thunder3" Content="{DynamicResource Min-Thunder}" Grid.Row="1" Grid.Column="8"/>
                <local:Item x:Name="Cure1" Content="{DynamicResource Min-Cure}" Grid.Row="1" Grid.Column="9"/>
                <local:Item x:Name="Cure2" Content="{DynamicResource Min-Cure}" Grid.Row="1" Grid.Column="10"/>
                <local:Item x:Name="Cure3" Content="{DynamicResource Min-Cure}" Grid.Row="1" Grid.Column="11"/>
                <!--local:Item x:Name="HadesCup" Content="{DynamicResource Min-HadesCup}" Grid.Row="1" Grid.Column="12"/-->
                
                <!-- Row 3 -->
                <local:Item x:Name="Reflect1" Content="{DynamicResource Min-Reflect}" Grid.Row="2" Grid.Column="0"/>
                <local:Item x:Name="Reflect2" Content="{DynamicResource Min-Reflect}" Grid.Row="2" Grid.Column="1"/>
                <local:Item x:Name="Reflect3" Content="{DynamicResource Min-Reflect}" Grid.Row="2" Grid.Column="2"/>
                <local:Item x:Name="Magnet1" Content="{DynamicResource Min-Magnet}" Grid.Row="2" Grid.Column="3"/>
                <local:Item x:Name="Magnet2" Content="{DynamicResource Min-Magnet}" Grid.Row="2" Grid.Column="4"/>
                <local:Item x:Name="Magnet3" Content="{DynamicResource Min-Magnet}" Grid.Row="2" Grid.Column="5"/>
                <local:Item x:Name="Valor" Content="{DynamicResource Min-Valor}" Grid.Row="2" Grid.Column="6"/>
                <local:Item x:Name="Wisdom" Content="{DynamicResource Min-Wisdom}" Grid.Row="2" Grid.Column="7"/>
                <local:Item x:Name="Limit" Content="{DynamicResource Min-Limit}" Grid.Row="2" Grid.Column="8"/>
                <local:Item x:Name="Master" Content="{DynamicResource Min-Master}" Grid.Row="2" Grid.Column="9"/>
                <local:Item x:Name="Final" Content="{DynamicResource Min-Final}" Grid.Row="2" Grid.Column="10"/>
                <local:Item x:Name="OnceMore" Content="{DynamicResource Min-OnceMore}" Grid.Row="2" Grid.Column="11"/>
                <local:Item x:Name="SecondChance" Content="{DynamicResource Min-SecondChance}" Grid.Row="2" Grid.Column="12"/>

                <!-- Row 4 -->
                <local:Item x:Name="TornPage1" Content="{DynamicResource Min-TornPage}" Grid.Row="3" Grid.Column="0"/>
                <local:Item x:Name="TornPage2" Content="{DynamicResource Min-TornPage}" Grid.Row="3" Grid.Column="1"/>
                <local:Item x:Name="TornPage3" Content="{DynamicResource Min-TornPage}" Grid.Row="3" Grid.Column="2"/>
                <local:Item x:Name="TornPage4" Content="{DynamicResource Min-TornPage}" Grid.Row="3" Grid.Column="3"/>
                <local:Item x:Name="TornPage5" Content="{DynamicResource Min-TornPage}" Grid.Row="3" Grid.Column="4"/>
                <local:Item x:Name="Baseball" Content="{DynamicResource Min-ChickenLittle}" Grid.Row="3" Grid.Column="5"/>
                <local:Item x:Name="Lamp" Content="{DynamicResource Min-Genie}" Grid.Row="3" Grid.Column="6"/>
                <local:Item x:Name="Ukulele" Content="{DynamicResource Min-Stitch}" Grid.Row="3" Grid.Column="7"/>
                <local:Item x:Name="Feather" Content="{DynamicResource Min-PeterPan}" Grid.Row="3" Grid.Column="8"/>
                <local:Item x:Name="Connection" Content="{DynamicResource Min-ProofOfCon}" Grid.Row="3" Grid.Column="9"/>
                <local:Item x:Name="Nonexistence" Content="{DynamicResource Min-ProofOfNon}" Grid.Row="3" Grid.Column="10"/>
                <local:Item x:Name="Peace" Content="{DynamicResource Min-ProofOfPea}" Grid.Row="3" Grid.Column="11"/>
                <local:Item x:Name="PromiseCharm" Content="{DynamicResource Min-PromiseCharm}" Grid.Row="3" Grid.Column="12"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
