KhTracker/MainWindow.xaml

<Window x:Class="KhTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        AllowDrop="True" Drop="DropFile"
        Title="KH2Tracker" Height="880" Width="570" Background="#303030"
        MinHeight="575" MinWidth="400">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options" Focusable="False">
                <MenuItem Header="Save Progress" Click="SaveProgress"/>
                <MenuItem Header="Load Progress" Click="LoadProgress"/>
                <Separator/>
                <MenuItem Header="Run Auto Tracker" Click="InitAutoTracker"/>
                <Separator/>
                <MenuItem Header="Mode">
                    <MenuItem Header="Load JSmartee Hints" Click="LoadHints"/>
                    <MenuItem Header="Load Shananas Hintless Seed" Click="ParseSeed"/>
                    <MenuItem Header="Load OpenKH Seed" Click="OpenKHSeed"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Broadcast Window" HorizontalAlignment="Left" Click="BroadcastWindow_Open" Width="235"/>
                <Separator/>
                <MenuItem Header="Reset Window" Click="ResetSize"/>
                <MenuItem Header="Reset Tracker" Click="OnReset"/>
            </MenuItem>
            <MenuItem Header="Toggles" Focusable="False">
                <MenuItem Name="PromiseCharmOption" Header="Promise Charm" IsCheckable="True" IsChecked="False" Click="PromiseCharmToggle"/>
                <MenuItem Name="ReportsOption" Header="Ansem Reports" IsCheckable="True" IsChecked="True" Click="ReportsToggle"/>
                <MenuItem Name="AbilitiesOption" Header="Once More / Second Chance" IsCheckable="True" IsChecked="True" Click="AbilitiesToggle"/>
                <MenuItem Name="TornPagesOption" Header="Torn Pages" IsCheckable="True" IsChecked="True" Click="TornPagesToggle"/>
                <MenuItem Name="CureOption" Header="Cure" IsCheckable="True" IsChecked="True" Click="CureToggle"/>
                <MenuItem Name="FinalFormOption" Header="Final Form" IsCheckable="True" IsChecked="True" Click="FinalFormToggle"/>
                <Separator/>
                <MenuItem Name="SoraHeartOption" Header="Sora's Heart" IsCheckable="True" IsChecked="True" Click="SoraHeartToggle"/>
                <MenuItem Name="SimulatedOption" Header="Simulated Twilight Town" IsCheckable="True" IsChecked="True" Click="SimulatedToggle"/>
                <MenuItem Name="HundredAcreWoodOption" Header="100 Acre Wood" IsCheckable="True" IsChecked="True" Click="HundredAcreWoodToggle"/>
                <MenuItem Name="AtlanticaOption" Header="Atlantica" IsCheckable="True" IsChecked="False" Click="AtlanticaToggle"/>
                <Separator/>
                <MenuItem Name="SimpleOption" Header="Simple Icons" IsCheckable="True" IsChecked="True" Click="SimpleToggle"/>
                <MenuItem Name="OrbOption" Header="Orb Icons" IsCheckable="True" IsChecked="False" Click="OrbToggle"/>
                <MenuItem Name="AltOption" Header="Third Option" IsCheckable="True" IsChecked="False" Click="AltToggle"/>
                <Separator/>
                <MenuItem Name="WorldProgressOption" Header="World Progress" IsCheckable="True" IsChecked="True" Click="WorldProgressToggle"/>
                <Separator/>
                <MenuItem Name="DragAndDropOption" Header="Drag and Drop" IsCheckable="True" IsChecked="True" Click="DragDropToggle"/>
                <MenuItem Name="TopMostOption" Header="Always on Top" IsCheckable="True" IsChecked="False" Click="TopMostToggle"/>
            </MenuItem>
            <MenuItem Name="ModeDisplay" Header="Hints Mode" Focusable="False" IsHitTestVisible="False"/>
            <MenuItem Header="v2.5.2" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Sora's Heart -->
                    <Grid Name="SorasHeartTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="SorasHeart" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="SoraHeartImage"/>
                            </Button>
                            <Image Name="SorasHeartHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="SorasHeartBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="SorasHeartGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Simulated Twilight Town -->
                    <Grid Name="SimulatedTwilightTownTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="SimulatedTwilightTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="SimulatedImage"/>
                            </Button>
                            
                            <Image Name="SimulatedTwilightTownHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="SimulatedTwilightTownProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="SimulatedTwilightTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="SimulatedTwilightTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Hollow Bastion -->
                    <Grid Name="HollowBastionTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="HollowBastion" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="HollowBastionImage"/>
                            </Button>
                            <Image Name="HollowBastionHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="HollowBastionProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="HollowBastionBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="HollowBastionGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Olympus Coliseum -->
                    <Grid Name="OlympusColiseumTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="OlympusColiseum" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="OlympusImage"/>
                            </Button>
                            <Image Name="OlympusColiseumHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="OlympusColiseumProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="OlympusBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="OlympusColiseumGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Land of Dragons -->
                    <Grid Name="LandofDragonsTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="LandofDragons" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="LandofDragonsImage"/>
                            </Button>
                            <Image Name="LandofDragonsHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="LandofDragonsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="LandofDragonsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="LandofDragonsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Pride Lands -->
                    <Grid Name="PrideLandsTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="PrideLands" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="PrideLandsImage"/>
                            </Button>
                            <Image Name="PrideLandsHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="PrideLandsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="PrideLandsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="PrideLandsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Halloween Town -->
                    <Grid Name="HalloweenTownTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="HalloweenTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="HalloweenTownImage"/>
                            </Button>
                            <Image Name="HalloweenTownHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="HalloweenTownProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="HalloweenTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="HalloweenTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Space Paranoids -->
                    <Grid Name="SpaceParanoidsTop" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="SpaceParanoids" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="SpaceParanoidsImage"/>
                            </Button>
                            <Image Name="SpaceParanoidsHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="SpaceParanoidsProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="SpaceParanoidsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="SpaceParanoidsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- GoA -->
                    <Grid Name="GoATop" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="GoA" Background="Transparent" PreviewMouseDown="OnMouseDown" BorderThickness="0" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="GardenofAssemblageImage"/>
                            </Button>
                            <Image Name="GoABar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="GoAGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Drive Forms -->
                    <Grid Name="DriveFormsTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="DriveForms" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="DriveFormsImage"/>
                            </Button>
                            <Image Name="DriveFormsHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="DriveFormsBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DriveFormsGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Twilight Town -->
                    <Grid Name="TwilightTownTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="TwilightTown" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="TwilightTownImage"/>
                            </Button>
                            <Image Name="TwilightTownHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="TwilightTownProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="TwilightTownBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="TwilightTownGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Beasts Castle -->
                    <Grid Name="BeastsCastleTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BeastsCastle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="BeastCastleImage"/>
                            </Button>
                            <Image Name="BeastsCastleHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="BeastsCastleProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="BeastsCastleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="BeastsCastleGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Agrabah -->
                    <Grid Name="AgrabahTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="Agrabah" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="AgrabahImage"/>
                            </Button>
                            <Image Name="AgrabahHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="AgrabahProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="AgrabahBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="AgrabahGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- 100 Acre Wood -->
                    <Grid Name="HundredAcreWoodTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="HundredAcreWood" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="HundredAcreImage"/>
                            </Button>
                            <Image Name="HundredAcreWoodHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="HundredAcreWoodProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="HundredAcreWoodBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="HundredAcreWoodGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Disney Castle -->
                    <Grid Name="DisneyCastleTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="DisneyCastle" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="DisneyCastleImage"/>
                            </Button>
                            <Image Name="DisneyCastleHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="DisneyCastleProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="DisneyCastleBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="DisneyCastleGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Port Royal -->
                    <Grid Name="PortRoyalTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="PortRoyal" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="PortRoyalImage"/>
                            </Button>
                            <Image Name="PortRoyalHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="PortRoyalProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="PortRoyalBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="PortRoyalGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- TWTNW-->
                    <Grid Name="TWTNWTop" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="TWTNW" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="TWTNWImage"/>
                            </Button>
                            <Image Name="TWTNWHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="TWTNWProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="TWTNWBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="TWTNWGrid" Grid.Column="1"/>
                    </Grid>

                    <!-- Atlantica -->
                    <Grid Name="AtlanticaTop" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="Atlantica" Background="Transparent" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" Template="{StaticResource DefaultButton}" Grid.RowSpan="2" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}">
                                <DynamicResource ResourceKey="AtlanticaImage"/>
                            </Button>
                            <Image Name="AtlanticaHint" Source="Images\Numbers\_QuestionMark.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ContentControl Name="AtlanticaProgression" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Image Name="AtlanticaBar" Source="Images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="AtlanticaGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Hints and Collection Count -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="15">
                    <Label Name="HintText" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="0"/>
                </Viewbox>

                <Image Name="LevelIcon" Source="Images/Simple/level.png" Grid.Row="3" Grid.Column="1" Visibility="Hidden"/>
                <Image Name="Level" Source="Images/Numbers/1.png" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
                <Image Name="StrengthIcon" Source="Images/Simple/strength.png" Grid.Row="3" Grid.Column="4" Visibility="Hidden"/>
                <Image Name="Strength" Source="Images/Numbers/2.png" Grid.Row="3" Grid.Column="5" Visibility="Hidden"/>
                <Image Name="MagicIcon" Source="Images/Simple/magic.png" Grid.Row="3" Grid.Column="7" Visibility="Hidden"/>
                <Image Name="Magic" Source="Images/Numbers/6.png" Grid.Row="3" Grid.Column="8" Visibility="Hidden"/>
                <Image Name="DefenseIcon" Source="Images/Simple/defence.png" Grid.Row="3" Grid.Column="10" Visibility="Hidden"/>
                <Image Name="Defense" Source="Images/Numbers/2.png" Grid.Row="3" Grid.Column="11" Visibility="Hidden"/>
                <Image Name="Weapon" Source="Images/Simple/sword.png" Grid.Row="3" Grid.Column="13" Visibility="Hidden"/>

                <Image Name="Collected" Source="Images/Numbers/_0.png" Grid.Row="3" Grid.Column="15"/>
                <Image Name="CollectedBar"  Source="Images/Bar.png" Grid.Row="3" Grid.Column="16"/>
                <Image Name="CheckTotal" Source="Images/Numbers/51.png" Grid.Row="3" Grid.Column="17"/>
            </Grid>


            <!-- Items -->
            <Grid Name="ItemPool" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <local:Item x:Name="Report1" Content="{DynamicResource AnsemReport1}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts1" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1"/>
                <local:Item x:Name="Report2" Content="{DynamicResource AnsemReport2}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts2" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="1"/>
                <local:Item x:Name="Report3" Content="{DynamicResource AnsemReport3}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts3" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="1"/>
                <local:Item x:Name="Report4" Content="{DynamicResource AnsemReport4}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts4" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="1"/>
                <local:Item x:Name="Report5" Content="{DynamicResource AnsemReport5}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts5" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="1"/>
                <local:Item x:Name="Report6" Content="{DynamicResource AnsemReport6}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts6" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="1"/>
                <local:Item x:Name="Report7" Content="{DynamicResource AnsemReport7}" Grid.Row="0" Grid.Column="6" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts7" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="6" Panel.ZIndex="1"/>
                <local:Item x:Name="Report8" Content="{DynamicResource AnsemReport8}" Grid.Row="0" Grid.Column="7" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts8" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="7" Panel.ZIndex="1"/>
                <local:Item x:Name="Report9" Content="{DynamicResource AnsemReport9}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts9" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="1"/>
                <local:Item x:Name="Report10" Content="{DynamicResource AnsemReport10}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts10" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="1"/>
                <local:Item x:Name="Report11" Content="{DynamicResource AnsemReport11}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts11" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="1"/>
                <local:Item x:Name="Report12" Content="{DynamicResource AnsemReport12}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts12" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="1"/>
                <local:Item x:Name="Report13" Content="{DynamicResource AnsemReport13}" Grid.Row="0" Grid.Column="12" Panel.ZIndex="0"/>
                <ContentControl Name="Attempts13" Content="{DynamicResource Fail0}" Grid.Row="0" Grid.Column="12" Panel.ZIndex="1"/>

                <!-- Row 2 -->
                <local:Item x:Name="Fire1" Content="{DynamicResource Fire}" Grid.Row="1" Grid.Column="0"/>
                <local:Item x:Name="Fire2" Content="{DynamicResource Fire}" Grid.Row="1" Grid.Column="1"/>
                <local:Item x:Name="Fire3" Content="{DynamicResource Fire}" Grid.Row="1" Grid.Column="2"/>
                <local:Item x:Name="Blizzard1" Content="{DynamicResource Blizzard}" Grid.Row="1" Grid.Column="3"/>
                <local:Item x:Name="Blizzard2" Content="{DynamicResource Blizzard}" Grid.Row="1" Grid.Column="4"/>
                <local:Item x:Name="Blizzard3" Content="{DynamicResource Blizzard}" Grid.Row="1" Grid.Column="5"/>
                <local:Item x:Name="Thunder1" Content="{DynamicResource Thunder}" Grid.Row="1" Grid.Column="6"/>
                <local:Item x:Name="Thunder2" Content="{DynamicResource Thunder}" Grid.Row="1" Grid.Column="7"/>
                <local:Item x:Name="Thunder3" Content="{DynamicResource Thunder}" Grid.Row="1" Grid.Column="8"/>
                <local:Item x:Name="Cure1" Content="{DynamicResource Cure}" Grid.Row="1" Grid.Column="9"/>
                <local:Item x:Name="Cure2" Content="{DynamicResource Cure}" Grid.Row="1" Grid.Column="10"/>
                <local:Item x:Name="Cure3" Content="{DynamicResource Cure}" Grid.Row="1" Grid.Column="11"/>

                <!-- Row 3 -->
                <local:Item x:Name="Reflect1" Content="{DynamicResource Reflect}" Grid.Row="2" Grid.Column="0"/>
                <local:Item x:Name="Reflect2" Content="{DynamicResource Reflect}" Grid.Row="2" Grid.Column="1"/>
                <local:Item x:Name="Reflect3" Content="{DynamicResource Reflect}" Grid.Row="2" Grid.Column="2"/>
                <local:Item x:Name="Magnet1" Content="{DynamicResource Magnet}" Grid.Row="2" Grid.Column="3"/>
                <local:Item x:Name="Magnet2" Content="{DynamicResource Magnet}" Grid.Row="2" Grid.Column="4"/>
                <local:Item x:Name="Magnet3" Content="{DynamicResource Magnet}" Grid.Row="2" Grid.Column="5"/>
                <local:Item x:Name="Valor" Content="{DynamicResource Valor}" Grid.Row="2" Grid.Column="6"/>
                <local:Item x:Name="Wisdom" Content="{DynamicResource Wisdom}" Grid.Row="2" Grid.Column="7"/>
                <local:Item x:Name="Limit" Content="{DynamicResource Limit}" Grid.Row="2" Grid.Column="8"/>
                <local:Item x:Name="Master" Content="{DynamicResource Master}" Grid.Row="2" Grid.Column="9"/>
                <local:Item x:Name="Final" Content="{DynamicResource Final}" Grid.Row="2" Grid.Column="10"/>
                <local:Item x:Name="OnceMore" Content="{DynamicResource OnceMore}" Grid.Row="2" Grid.Column="11"/>
                <local:Item x:Name="SecondChance" Content="{DynamicResource SecondChance}" Grid.Row="2" Grid.Column="12"/>

                <!-- Row 4 -->
                <local:Item x:Name="TornPage1" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="0"/>
                <local:Item x:Name="TornPage2" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="1"/>
                <local:Item x:Name="TornPage3" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="2"/>
                <local:Item x:Name="TornPage4" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="3"/>
                <local:Item x:Name="TornPage5" Content="{DynamicResource TornPage}" Grid.Row="3" Grid.Column="4"/>
                <local:Item x:Name="Baseball" Content="{DynamicResource ChickenLittle}" Grid.Row="3" Grid.Column="5"/>
                <local:Item x:Name="Lamp" Content="{DynamicResource Genie}" Grid.Row="3" Grid.Column="6"/>
                <local:Item x:Name="Ukulele" Content="{DynamicResource Stitch}" Grid.Row="3" Grid.Column="7"/>
                <local:Item x:Name="Feather" Content="{DynamicResource PeterPan}" Grid.Row="3" Grid.Column="8"/>
                <local:Item x:Name="Nonexistence" Content="{DynamicResource ProofOfNonexistence}" Grid.Row="3" Grid.Column="9"/>
                <local:Item x:Name="Connection" Content="{DynamicResource ProofOfConnection}" Grid.Row="3" Grid.Column="10"/>
                <local:Item x:Name="Peace" Content="{DynamicResource ProofOfPeace}" Grid.Row="3" Grid.Column="11"/>
                <local:Item x:Name="PromiseCharm" Content="{DynamicResource PromiseCharm}" Grid.Row="3" Grid.Column="12"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
