KhTracker/ProgressionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <!--Hollow Bastion-->
    <Image x:Key="Min-HBChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Bailey" Source="Images\Progression\Simple\merlin.png" x:Shared="False"/>
    <Image x:Key="Min-AnsemStudy" Source="Images\Progression\Simple\ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Min-Corridor" Source="Images\Progression\Simple\crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Min-Dancers" Source="Images\Progression\Simple\dancer.png" x:Shared="False"/>
    <Image x:Key="Min-HBDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
    <Image x:Key="Min-FinalFantasy" Source="Images\Progression\Simple\cloud.png" x:Shared="False"/>
    <Image x:Key="Min-1000Heartless" Source="Images\Progression\Simple\1k.png" x:Shared="False"/>
    <Image x:Key="Min-Sephiroth" Source="Images\Progression\Simple\sephiroth.png" x:Shared="False"/>
    <Image x:Key="Min-DataDemyx" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Min-TTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-MysteriousTower" Source="Images\Progression\Simple\yen_sid.png" x:Shared="False"/>
    <Image x:Key="Min-Sandlot" Source="Images\Progression\Simple\berserker.png" x:Shared="False"/>
    <Image x:Key="Min-Mansion" Source="Images\Progression\Simple\mickey.png" x:Shared="False"/>
    <Image x:Key="Min-BetwixtandBetween" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
    <Image x:Key="Min-DataAxel" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Min-LoDChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Cave" Source="Images\Progression\Simple\assault_rider.png" x:Shared="False"/>
    <Image x:Key="Min-Summit" Source="Images\Progression\Simple\rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Min-ShanYu" Source="Images\Progression\Simple\shan_yu.png" x:Shared="False"/>
    <Image x:Key="Min-ThroneRoom" Source="Images\Progression\Simple\emperor.png" x:Shared="False"/>
    <Image x:Key="Min-StormRider" Source="Images\Progression\Simple\storm_rider.png" x:Shared="False"/>
    <Image x:Key="Min-DataXigbar" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Min-BCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Thresholder" Source="Images\Progression\Simple\thresholder.png" x:Shared="False"/>
    <Image x:Key="Min-Beast" Source="Images\Progression\Simple\beast.png" x:Shared="False"/>
    <Image x:Key="Min-DarkThorn" Source="Images\Progression\Simple\dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Min-Dragoons" Source="Images\Progression\Simple\dragoon.png" x:Shared="False"/>
    <Image x:Key="Min-Xaldin" Source="Images\Progression\Simple\xaldin.png" x:Shared="False"/>
    <Image x:Key="Min-DataXaldin" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Min-OCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Cerberus" Source="Images\Progression\Simple\cerberus.png" x:Shared="False"/>
    <Image x:Key="Min-OCDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
    <Image x:Key="Min-OCPete" Source="Images\Progression\Simple\pete.png" x:Shared="False"/>
    <Image x:Key="Min-Hydra" Source="Images\Progression\Simple\hydra.png" x:Shared="False"/>
    <Image x:Key="Min-AuronStatue" Source="Images\Progression\Simple\dusk.png" x:Shared="False"/>
    <Image x:Key="Min-Hades" Source="Images\Progression\Simple\hades.png" x:Shared="False"/>
    <Image x:Key="Min-Zexion" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Min-SPChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Screens" Source="Images\Progression\Simple\screens.png" x:Shared="False"/>
    <Image x:Key="Min-HostileProgram" Source="Images\Progression\Simple\hostile_program.png" x:Shared="False"/>
    <Image x:Key="Min-SolarSailer" Source="Images\Progression\Simple\devastator.png" x:Shared="False"/>
    <Image x:Key="Min-MCP" Source="Images\Progression\Simple\master_control_program.png" x:Shared="False"/>
    <Image x:Key="Min-Larxene" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Min-HTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-CandyCaneLane" Source="Images\Progression\Simple\toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Min-PrisonKeeper" Source="Images\Progression\Simple\prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Min-OogieBoogie" Source="Images\Progression\Simple\oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Min-Presents" Source="Images\Progression\Simple\presents.png" x:Shared="False"/>
    <Image x:Key="Min-Experiment" Source="Images\Progression\Simple\experiment.png" x:Shared="False"/>
    <Image x:Key="Min-Vexen" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Min-PRChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Town" Source="Images\Progression\Simple\cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Min-Barbossa" Source="Images\Progression\Simple\barbossa.png" x:Shared="False"/>
    <Image x:Key="Min-Gambler" Source="Images\Progression\Simple\gambler.png" x:Shared="False"/>
    <Image x:Key="Min-GrimReaper" Source="Images\Progression\Simple\grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Min-DataLuxord" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Min-AGChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Abu" Source="Images\Progression\Simple\abu.png" x:Shared="False"/>
    <Image x:Key="Min-Chasm" Source="Images\Progression\Simple\chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Min-TreasureRoom" Source="Images\Progression\Simple\treasure_room.png" x:Shared="False"/>
    <Image x:Key="Min-Lords" Source="Images\Progression\Simple\blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Min-Carpet" Source="Images\Progression\Simple\carpet.png" x:Shared="False"/>
    <Image x:Key="Min-GenieJafar" Source="Images\Progression\Simple\genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Min-Lexaeus" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Min-PLChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Simba" Source="Images\Progression\Simple\simba.png" x:Shared="False"/>
    <Image x:Key="Min-Scar" Source="Images\Progression\Simple\scar.png" x:Shared="False"/>
    <Image x:Key="Min-Groundshaker" Source="Images\Progression\Simple\groundshaker.png" x:Shared="False"/>
    <Image x:Key="Min-DataSaix" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Min-DCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Minnie" Source="Images\Progression\Simple\minnie.png" x:Shared="False"/>
    <Image x:Key="Min-OldPete" Source="Images\Progression\Simple\old_pete.png" x:Shared="False"/>
    <Image x:Key="Min-Windows" Source="Images\Progression\Simple\hot_rod.png" x:Shared="False"/>
    <Image x:Key="Min-BoatPete" Source="Images\Progression\Simple\boat_pete.png" x:Shared="False"/>
    <Image x:Key="Min-DCPete" Source="Images\Progression\Simple\pete_pete.png" x:Shared="False"/>
    <Image x:Key="Min-Marluxia" Source="Images\Progression\Simple\marluxia.png" x:Shared="False"/>
    <Image x:Key="Min-LingeringWill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Min-Pooh" Source="Images\Progression\Simple\pooh.png" x:Shared="False"/>
    <Image x:Key="Min-Piglet" Source="Images\Progression\Simple\piglet.png" x:Shared="False"/>
    <Image x:Key="Min-Rabbit" Source="Images\Progression\Simple\rabbit.png" x:Shared="False"/>
    <Image x:Key="Min-Kanga" Source="Images\Progression\Simple\kanga.png" x:Shared="False"/>
    <Image x:Key="Min-SpookyCave" Source="Images\Progression\Simple\bees.png" x:Shared="False"/>
    <Image x:Key="Min-StarryHill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Min-STTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-TwilightThorn" Source="Images\Progression\Simple\twilight_thorn.png" x:Shared="False"/>
    <Image x:Key="Min-Struggle" Source="Images\Progression\Simple\struggle.png" x:Shared="False"/>
    <Image x:Key="Min-ComputerRoom" Source="Images\Progression\Simple\computer_room.png" x:Shared="False"/>
    <Image x:Key="Min-Axel" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
    <Image x:Key="Min-DataRoxas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Min-TWTNWChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Min-Roxas" Source="Images\Progression\Simple\roxas.png" x:Shared="False"/>
    <Image x:Key="Min-Xigbar" Source="Images\Progression\Simple\xigbar.png" x:Shared="False"/>
    <Image x:Key="Min-Luxord" Source="Images\Progression\Simple\luxord.png" x:Shared="False"/>
    <Image x:Key="Min-Saix" Source="Images\Progression\Simple\saix.png" x:Shared="False"/>
    <Image x:Key="Min-Xemnas1" Source="Images\Progression\Simple\xemnas.png" x:Shared="False"/>
    <Image x:Key="Min-DataXemnas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Atlantica-->
    <Image x:Key="Min-Tutorial" Source="Images\Progression\Simple\ariel.png" x:Shared="False"/>
    <Image x:Key="Min-Ursula" Source="Images\Progression\Simple\ursula.png" x:Shared="False"/>
    <Image x:Key="Min-NewDay" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>

    <!--World Progression (Old)-->
    <!--Hollow Bastion-->
    <Image x:Key="Old-HBChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Bailey" Source="Images\Progression\Old\merlin.png" x:Shared="False"/>
    <Image x:Key="Old-AnsemStudy" Source="Images\Progression\Old\ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Old-Corridor" Source="Images\Progression\Old\crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Old-Dancers" Source="Images\Progression\Old\dancer.png" x:Shared="False"/>
    <Image x:Key="Old-HBDemyx" Source="Images\Progression\Old\demyx.png" x:Shared="False"/>
    <Image x:Key="Old-FinalFantasy" Source="Images\Progression\Old\cloud.png" x:Shared="False"/>
    <Image x:Key="Old-1000Heartless" Source="Images\Progression\Old\1k.png" x:Shared="False"/>
    <Image x:Key="Old-Sephiroth" Source="Images\Progression\Old\sephiroth.png" x:Shared="False"/>
    <Image x:Key="Old-DataDemyx" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Old-MysteriousTower" Source="Images\Progression\Old\yen_sid.png" x:Shared="False"/>
    <Image x:Key="Old-Sandlot" Source="Images\Progression\Old\berserker.png" x:Shared="False"/>
    <Image x:Key="Old-Mansion" Source="Images\Progression\Old\mickey.png" x:Shared="False"/>
    <Image x:Key="Old-BetwixtandBetween" Source="Images\Progression\Old\axel.png" x:Shared="False"/>
    <Image x:Key="Old-DataAxel" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Old-LoDChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Cave" Source="Images\Progression\Old\assault_rider.png" x:Shared="False"/>
    <Image x:Key="Old-Summit" Source="Images\Progression\Old\rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Old-ShanYu" Source="Images\Progression\Old\shan_yu.png" x:Shared="False"/>
    <Image x:Key="Old-ThroneRoom" Source="Images\Progression\Old\emperor.png" x:Shared="False"/>
    <Image x:Key="Old-StormRider" Source="Images\Progression\Old\storm_rider.png" x:Shared="False"/>
    <Image x:Key="Old-DataXigbar" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Old-BCChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Thresholder" Source="Images\Progression\Old\thresholder.png" x:Shared="False"/>
    <Image x:Key="Old-Beast" Source="Images\Progression\Old\beast.png" x:Shared="False"/>
    <Image x:Key="Old-DarkThorn" Source="Images\Progression\Old\dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Old-Dragoons" Source="Images\Progression\Old\dragoon.png" x:Shared="False"/>
    <Image x:Key="Old-Xaldin" Source="Images\Progression\Old\xaldin.png" x:Shared="False"/>
    <Image x:Key="Old-DataXaldin" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Old-OCChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Cerberus" Source="Images\Progression\Old\cerberus.png" x:Shared="False"/>
    <Image x:Key="Old-OCDemyx" Source="Images\Progression\Old\demyx.png" x:Shared="False"/>
    <Image x:Key="Old-OCPete" Source="Images\Progression\Old\pete.png" x:Shared="False"/>
    <Image x:Key="Old-Hydra" Source="Images\Progression\Old\hydra.png" x:Shared="False"/>
    <Image x:Key="Old-AuronStatue" Source="Images\Progression\Old\dusk.png" x:Shared="False"/>
    <Image x:Key="Old-Hades" Source="Images\Progression\Old\hades.png" x:Shared="False"/>
    <Image x:Key="Old-Zexion" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Old-SPChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Screens" Source="Images\Progression\Old\screens.png" x:Shared="False"/>
    <Image x:Key="Old-HostileProgram" Source="Images\Progression\Old\hostile_program.png" x:Shared="False"/>
    <Image x:Key="Old-SolarSailer" Source="Images\Progression\Old\devastator.png" x:Shared="False"/>
    <Image x:Key="Old-MCP" Source="Images\Progression\Old\master_control_program.png" x:Shared="False"/>
    <Image x:Key="Old-Larxene" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Old-HTChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-CandyCaneLane" Source="Images\Progression\Old\toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Old-PrisonKeeper" Source="Images\Progression\Old\prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Old-OogieBoogie" Source="Images\Progression\Old\oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Old-Presents" Source="Images\Progression\Old\presents.png" x:Shared="False"/>
    <Image x:Key="Old-Experiment" Source="Images\Progression\Old\experiment.png" x:Shared="False"/>
    <Image x:Key="Old-Vexen" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Old-PRChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Town" Source="Images\Progression\Old\cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Old-Barbossa" Source="Images\Progression\Old\barbossa.png" x:Shared="False"/>
    <Image x:Key="Old-Gambler" Source="Images\Progression\Old\gambler.png" x:Shared="False"/>
    <Image x:Key="Old-GrimReaper" Source="Images\Progression\Old\grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Old-DataLuxord" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Old-AGChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Abu" Source="Images\Progression\Old\abu.png" x:Shared="False"/>
    <Image x:Key="Old-Chasm" Source="Images\Progression\Old\chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Old-TreasureRoom" Source="Images\Progression\Old\treasure_room.png" x:Shared="False"/>
    <Image x:Key="Old-Lords" Source="Images\Progression\Old\blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Old-Carpet" Source="Images\Progression\Old\carpet.png" x:Shared="False"/>
    <Image x:Key="Old-GenieJafar" Source="Images\Progression\Old\genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Old-Lexaeus" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Old-PLChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Simba" Source="Images\Progression\Old\simba.png" x:Shared="False"/>
    <Image x:Key="Old-Scar" Source="Images\Progression\Old\scar.png" x:Shared="False"/>
    <Image x:Key="Old-Groundshaker" Source="Images\Progression\Old\groundshaker.png" x:Shared="False"/>
    <Image x:Key="Old-DataSaix" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Old-DCChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Minnie" Source="Images\Progression\Old\minnie.png" x:Shared="False"/>
    <Image x:Key="Old-OldPete" Source="Images\Progression\Old\old_pete.png" x:Shared="False"/>
    <Image x:Key="Old-Windows" Source="Images\Progression\Old\hot_rod.png" x:Shared="False"/>
    <Image x:Key="Old-BoatPete" Source="Images\Progression\Old\boat_pete.png" x:Shared="False"/>
    <Image x:Key="Old-DCPete" Source="Images\Progression\Old\pete_pete.png" x:Shared="False"/>
    <Image x:Key="Old-Marluxia" Source="Images\Progression\Old\marluxia.png" x:Shared="False"/>
    <Image x:Key="Old-LingeringWill" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Old-Pooh" Source="Images\Progression\Old\pooh.png" x:Shared="False"/>
    <Image x:Key="Old-Piglet" Source="Images\Progression\Old\piglet.png" x:Shared="False"/>
    <Image x:Key="Old-Rabbit" Source="Images\Progression\Old\rabbit.png" x:Shared="False"/>
    <Image x:Key="Old-Kanga" Source="Images\Progression\Old\kanga.png" x:Shared="False"/>
    <Image x:Key="Old-SpookyCave" Source="Images\Progression\Old\bees.png" x:Shared="False"/>
    <Image x:Key="Old-StarryHill" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Old-STTChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-TwilightThorn" Source="Images\Progression\Old\twilight_thorn.png" x:Shared="False"/>
    <Image x:Key="Old-Struggle" Source="Images\Progression\Old\struggle.png" x:Shared="False"/>
    <Image x:Key="Old-ComputerRoom" Source="Images\Progression\Old\computer_room.png" x:Shared="False"/>
    <Image x:Key="Old-Axel" Source="Images\Progression\Old\axel.png" x:Shared="False"/>
    <Image x:Key="Old-DataRoxas" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Old-TWTNWChests" Source="Images\Progression\Old\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Roxas" Source="Images\Progression\Old\roxas.png" x:Shared="False"/>
    <Image x:Key="Old-Xigbar" Source="Images\Progression\Old\xigbar.png" x:Shared="False"/>
    <Image x:Key="Old-Luxord" Source="Images\Progression\Old\luxord.png" x:Shared="False"/>
    <Image x:Key="Old-Saix" Source="Images\Progression\Old\saix.png" x:Shared="False"/>
    <Image x:Key="Old-Xemnas1" Source="Images\Progression\Old\xemnas.png" x:Shared="False"/>
    <Image x:Key="Old-DataXemnas" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>
    <!--Atlantica-->
    <Image x:Key="Old-Tutorial" Source="Images\Progression\Old\ariel.png" x:Shared="False"/>
    <Image x:Key="Old-Ursula" Source="Images\Progression\Old\ursula.png" x:Shared="False"/>
    <Image x:Key="Old-NewDay" Source="Images\Progression\Old\mickey_head.png" x:Shared="False"/>


    <!--World Progression (Custom)-->
    <!--Hollow Bastion-->
    <Image x:Key="Cus-HBChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Bailey" Source="pack://application:,,,/CustomImages/Progression/merlin.png" x:Shared="False"/>
    <Image x:Key="Cus-AnsemStudy" Source="pack://application:,,,/CustomImages/Progression/ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Cus-Corridor" Source="pack://application:,,,/CustomImages/Progression/crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Cus-Dancers" Source="pack://application:,,,/CustomImages/Progression/dancer.png" x:Shared="False"/>
    <Image x:Key="Cus-HBDemyx" Source="pack://application:,,,/CustomImages/Progression/demyx.png" x:Shared="False"/>
    <Image x:Key="Cus-FinalFantasy" Source="pack://application:,,,/CustomImages/Progression/cloud.png" x:Shared="False"/>
    <Image x:Key="Cus-1000Heartless" Source="pack://application:,,,/CustomImages/Progression/1k.png" x:Shared="False"/>
    <Image x:Key="Cus-Sephiroth" Source="pack://application:,,,/CustomImages/Progression/sephiroth.png" x:Shared="False"/>
    <Image x:Key="Cus-DataDemyx" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Cus-TTChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-MysteriousTower" Source="pack://application:,,,/CustomImages/Progression/yen_sid.png" x:Shared="False"/>
    <Image x:Key="Cus-Sandlot" Source="pack://application:,,,/CustomImages/Progression/berserker.png" x:Shared="False"/>
    <Image x:Key="Cus-Mansion" Source="pack://application:,,,/CustomImages/Progression/mickey.png" x:Shared="False"/>
    <Image x:Key="Cus-BetwixtandBetween" Source="pack://application:,,,/CustomImages/Progression/axel.png" x:Shared="False"/>
    <Image x:Key="Cus-DataAxel" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Cus-LoDChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Cave" Source="pack://application:,,,/CustomImages/Progression/assault_rider.png" x:Shared="False"/>
    <Image x:Key="Cus-Summit" Source="pack://application:,,,/CustomImages/Progression/rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Cus-ShanYu" Source="pack://application:,,,/CustomImages/Progression/shan_yu.png" x:Shared="False"/>
    <Image x:Key="Cus-ThroneRoom" Source="pack://application:,,,/CustomImages/Progression/emperor.png" x:Shared="False"/>
    <Image x:Key="Cus-StormRider" Source="pack://application:,,,/CustomImages/Progression/storm_rider.png" x:Shared="False"/>
    <Image x:Key="Cus-DataXigbar" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Cus-BCChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Thresholder" Source="pack://application:,,,/CustomImages/Progression/thresholder.png" x:Shared="False"/>
    <Image x:Key="Cus-Beast" Source="pack://application:,,,/CustomImages/Progression/beast.png" x:Shared="False"/>
    <Image x:Key="Cus-DarkThorn" Source="pack://application:,,,/CustomImages/Progression/dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Cus-Dragoons" Source="pack://application:,,,/CustomImages/Progression/dragoon.png" x:Shared="False"/>
    <Image x:Key="Cus-Xaldin" Source="pack://application:,,,/CustomImages/Progression/xaldin.png" x:Shared="False"/>
    <Image x:Key="Cus-DataXaldin" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Cus-OCChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Cerberus" Source="pack://application:,,,/CustomImages/Progression/cerberus.png" x:Shared="False"/>
    <Image x:Key="Cus-OCDemyx" Source="pack://application:,,,/CustomImages/Progression/demyx.png" x:Shared="False"/>
    <Image x:Key="Cus-OCPete" Source="pack://application:,,,/CustomImages/Progression/pete.png" x:Shared="False"/>
    <Image x:Key="Cus-Hydra" Source="pack://application:,,,/CustomImages/Progression/hydra.png" x:Shared="False"/>
    <Image x:Key="Cus-AuronStatue" Source="pack://application:,,,/CustomImages/Progression/dusk.png" x:Shared="False"/>
    <Image x:Key="Cus-Hades" Source="pack://application:,,,/CustomImages/Progression/hades.png" x:Shared="False"/>
    <Image x:Key="Cus-Zexion" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Cus-SPChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Screens" Source="pack://application:,,,/CustomImages/Progression/screens.png" x:Shared="False"/>
    <Image x:Key="Cus-HostileProgram" Source="pack://application:,,,/CustomImages/Progression/hostile_program.png" x:Shared="False"/>
    <Image x:Key="Cus-SolarSailer" Source="pack://application:,,,/CustomImages/Progression/devastator.png" x:Shared="False"/>
    <Image x:Key="Cus-MCP" Source="pack://application:,,,/CustomImages/Progression/master_control_program.png" x:Shared="False"/>
    <Image x:Key="Cus-Larxene" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Cus-HTChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-CandyCaneLane" Source="pack://application:,,,/CustomImages/Progression/toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Cus-PrisonKeeper" Source="pack://application:,,,/CustomImages/Progression/prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Cus-OogieBoogie" Source="pack://application:,,,/CustomImages/Progression/oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Cus-Presents" Source="pack://application:,,,/CustomImages/Progression/presents.png" x:Shared="False"/>
    <Image x:Key="Cus-Experiment" Source="pack://application:,,,/CustomImages/Progression/experiment.png" x:Shared="False"/>
    <Image x:Key="Cus-Vexen" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Cus-PRChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Town" Source="pack://application:,,,/CustomImages/Progression/cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Cus-Barbossa" Source="pack://application:,,,/CustomImages/Progression/barbossa.png" x:Shared="False"/>
    <Image x:Key="Cus-Gambler" Source="pack://application:,,,/CustomImages/Progression/gambler.png" x:Shared="False"/>
    <Image x:Key="Cus-GrimReaper" Source="pack://application:,,,/CustomImages/Progression/grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Cus-DataLuxord" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Cus-AGChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Abu" Source="pack://application:,,,/CustomImages/Progression/abu.png" x:Shared="False"/>
    <Image x:Key="Cus-Chasm" Source="pack://application:,,,/CustomImages/Progression/chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Cus-TreasureRoom" Source="pack://application:,,,/CustomImages/Progression/treasure_room.png" x:Shared="False"/>
    <Image x:Key="Cus-Lords" Source="pack://application:,,,/CustomImages/Progression/blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Cus-Carpet" Source="pack://application:,,,/CustomImages/Progression/carpet.png" x:Shared="False"/>
    <Image x:Key="Cus-GenieJafar" Source="pack://application:,,,/CustomImages/Progression/genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Cus-Lexaeus" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Cus-PLChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Simba" Source="pack://application:,,,/CustomImages/Progression/simba.png" x:Shared="False"/>
    <Image x:Key="Cus-Scar" Source="pack://application:,,,/CustomImages/Progression/scar.png" x:Shared="False"/>
    <Image x:Key="Cus-Groundshaker" Source="pack://application:,,,/CustomImages/Progression/groundshaker.png" x:Shared="False"/>
    <Image x:Key="Cus-DataSaix" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Cus-DCChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Minnie" Source="pack://application:,,,/CustomImages/Progression/minnie.png" x:Shared="False"/>
    <Image x:Key="Cus-OldPete" Source="pack://application:,,,/CustomImages/Progression/old_pete.png" x:Shared="False"/>
    <Image x:Key="Cus-Windows" Source="pack://application:,,,/CustomImages/Progression/hot_rod.png" x:Shared="False"/>
    <Image x:Key="Cus-BoatPete" Source="pack://application:,,,/CustomImages/Progression/boat_pete.png" x:Shared="False"/>
    <Image x:Key="Cus-DCPete" Source="pack://application:,,,/CustomImages/Progression/pete_pete.png" x:Shared="False"/>
    <Image x:Key="Cus-Marluxia" Source="pack://application:,,,/CustomImages/Progression/marluxia.png" x:Shared="False"/>
    <Image x:Key="Cus-LingeringWill" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Cus-Pooh" Source="pack://application:,,,/CustomImages/Progression/pooh.png" x:Shared="False"/>
    <Image x:Key="Cus-Piglet" Source="pack://application:,,,/CustomImages/Progression/piglet.png" x:Shared="False"/>
    <Image x:Key="Cus-Rabbit" Source="pack://application:,,,/CustomImages/Progression/rabbit.png" x:Shared="False"/>
    <Image x:Key="Cus-Kanga" Source="pack://application:,,,/CustomImages/Progression/kanga.png" x:Shared="False"/>
    <Image x:Key="Cus-SpookyCave" Source="pack://application:,,,/CustomImages/Progression/bees.png" x:Shared="False"/>
    <Image x:Key="Cus-StarryHill" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Cus-STTChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-TwilightThorn" Source="pack://application:,,,/CustomImages/Progression/twilight_thorn.png" x:Shared="False"/>
    <Image x:Key="Cus-Struggle" Source="pack://application:,,,/CustomImages/Progression/struggle.png" x:Shared="False"/>
    <Image x:Key="Cus-ComputerRoom" Source="pack://application:,,,/CustomImages/Progression/computer_room.png" x:Shared="False"/>
    <Image x:Key="Cus-Axel" Source="pack://application:,,,/CustomImages/Progression/axel.png" x:Shared="False"/>
    <Image x:Key="Cus-DataRoxas" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Cus-TWTNWChests" Source="pack://application:,,,/CustomImages/Progression/chest.png" x:Shared="False"/>
    <Image x:Key="Cus-Roxas" Source="pack://application:,,,/CustomImages/Progression/roxas.png" x:Shared="False"/>
    <Image x:Key="Cus-Xigbar" Source="pack://application:,,,/CustomImages/Progression/xigbar.png" x:Shared="False"/>
    <Image x:Key="Cus-Luxord" Source="pack://application:,,,/CustomImages/Progression/luxord.png" x:Shared="False"/>
    <Image x:Key="Cus-Saix" Source="pack://application:,,,/CustomImages/Progression/saix.png" x:Shared="False"/>
    <Image x:Key="Cus-Xemnas1" Source="pack://application:,,,/CustomImages/Progression/xemnas.png" x:Shared="False"/>
    <Image x:Key="Cus-DataXemnas" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>
    <!--Atlantica-->
    <Image x:Key="Cus-Tutorial" Source="pack://application:,,,/CustomImages/Progression/ariel.png" x:Shared="False"/>
    <Image x:Key="Cus-Ursula" Source="pack://application:,,,/CustomImages/Progression/ursula.png" x:Shared="False"/>
    <Image x:Key="Cus-NewDay" Source="pack://application:,,,/CustomImages/Progression/mickey_head.png" x:Shared="False"/>

</ResourceDictionary>