KhTracker/WorldDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <!--Simple World Icons-->
    <Image x:Key="Min-SoraHeartImage" 			Source="Images\Worlds\Simple\level.png" x:Shared="false"/>
    <Image x:Key="Min-SimulatedImage" 			Source="Images\Worlds\Simple\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Min-HollowBastionImage" 		Source="Images\Worlds\Simple\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Min-OlympusImage" 			Source="Images\Worlds\Simple\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Min-LandofDragonsImage" 		Source="Images\Worlds\Simple\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Min-PrideLandsImage" 			Source="Images\Worlds\Simple\pride_land.png" x:Shared="false"/>
    <Image x:Key="Min-HalloweenTownImage" 		Source="Images\Worlds\Simple\halloween_town.png" x:Shared="false"/>
    <Image x:Key="Min-SpaceParanoidsImage" 		Source="Images\Worlds\Simple\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Min-GardenofAssemblageImage" 	Source="Images\Worlds\Simple\replica_data.png" x:Shared="false"/>
    <Image x:Key="Min-DriveFormsImage" 			Source="Images\Worlds\Simple\drive_form.png" x:Shared="false"/>
    <Image x:Key="Min-TwilightTownImage" 		Source="Images\Worlds\Simple\twilight_town.png" x:Shared="false"/>
    <Image x:Key="Min-BeastCastleImage" 		Source="Images\Worlds\Simple\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Min-AgrabahImage" 			Source="Images\Worlds\Simple\agrabah.png" x:Shared="false"/>
    <Image x:Key="Min-HundredAcreImage" 		Source="Images\Worlds\Simple\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Min-DisneyCastleImage" 		Source="Images\Worlds\Simple\disney_castle.png" x:Shared="false"/>
    <Image x:Key="Min-PortRoyalImage" 			Source="Images\Worlds\Simple\port_royal.png" x:Shared="false"/>
    <Image x:Key="Min-TWTNWImage" 				Source="Images\Worlds\Simple\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Min-AtlanticaImage" 			Source="Images\Worlds\Simple\atlantica.png" x:Shared="false"/>
    <Image x:Key="Min-PuzzSynth" 			    Source="Images\Worlds\Simple\PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Min-PuzzSynth_P" 			    Source="Images\Worlds\Simple\Puzzle.png" x:Shared="false"/>
    <Image x:Key="Min-PuzzSynth_S" 			    Source="Images\Worlds\Simple\Synth.png" x:Shared="false"/>

    <!--Old World Icons-->
    <Image x:Key="Old-SoraHeartImage" 			Source="Images\Worlds\Old\level.png" x:Shared="false"/>
    <Image x:Key="Old-SimulatedImage" 			Source="Images\Worlds\Old\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Old-HollowBastionImage" 		Source="Images\Worlds\Old\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Old-OlympusImage" 			Source="Images\Worlds\Old\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Old-LandofDragonsImage" 		Source="Images\Worlds\Old\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Old-PrideLandsImage" 			Source="Images\Worlds\Old\pride_land.png" x:Shared="false"/>
    <Image x:Key="Old-HalloweenTownImage" 		Source="Images\Worlds\Old\halloween_town.png" x:Shared="false"/>
    <Image x:Key="Old-SpaceParanoidsImage" 		Source="Images\Worlds\Old\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Old-GardenofAssemblageImage" 	Source="Images\Worlds\Old\replica_data.png" x:Shared="false"/>
    <Image x:Key="Old-DriveFormsImage" 			Source="Images\Worlds\Old\drive_form.png" x:Shared="false"/>
    <Image x:Key="Old-TwilightTownImage" 		Source="Images\Worlds\Old\twilight_town.png" x:Shared="false"/>
    <Image x:Key="Old-BeastCastleImage" 		Source="Images\Worlds\Old\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Old-AgrabahImage" 			Source="Images\Worlds\Old\agrabah.png" x:Shared="false"/>
    <Image x:Key="Old-HundredAcreImage" 		Source="Images\Worlds\Old\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Old-DisneyCastleImage" 		Source="Images\Worlds\Old\disney_castle.png" x:Shared="false"/>
    <Image x:Key="Old-PortRoyalImage" 			Source="Images\Worlds\Old\port_royal.png" x:Shared="false"/>
    <Image x:Key="Old-TWTNWImage" 				Source="Images\Worlds\Old\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Old-AtlanticaImage" 			Source="Images\Worlds\Old\atlantica.png" x:Shared="false"/>
    <Image x:Key="Old-PuzzSynth" 			    Source="Images\Worlds\Old\PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Old-PuzzSynth_P" 			    Source="Images\Worlds\Old\Puzzle.png" x:Shared="false"/>
    <Image x:Key="Old-PuzzSynth_S" 			    Source="Images\Worlds\Old\Synth.png" x:Shared="false"/>

    <!-- Visit Locks -->
    <Image x:Key="VisitLockG"  	        Source="Images\Other\visitlock.png" x:Shared="false"/>
    <Image x:Key="VisitLockS"  	        Source="Images\Other\visitlocksilver.png" x:Shared="false"/>

    
    <!--Custom World Icons (Main)-->
    <Image x:Key="Cus-SoraHeartImage" 			Source="pack://application:,,,/CustomImages/Worlds/level.png" x:Shared="false"/>
    <Image x:Key="Cus-SimulatedImage" 			Source="pack://application:,,,/CustomImages/Worlds/simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-HollowBastionImage" 		Source="pack://application:,,,/CustomImages/Worlds/hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Cus-OlympusImage" 			Source="pack://application:,,,/CustomImages/Worlds/olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Cus-LandofDragonsImage" 		Source="pack://application:,,,/CustomImages/Worlds/land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Cus-PrideLandsImage" 			Source="pack://application:,,,/CustomImages/Worlds/pride_land.png" x:Shared="false"/>
    <Image x:Key="Cus-HalloweenTownImage" 		Source="pack://application:,,,/CustomImages/Worlds/halloween_town.png" x:Shared="false"/>
    <Image x:Key="Cus-SpaceParanoidsImage" 		Source="pack://application:,,,/CustomImages/Worlds/space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Cus-GardenofAssemblageImage" 	Source="pack://application:,,,/CustomImages/Worlds/replica_data.png" x:Shared="false"/>
    <Image x:Key="Cus-DriveFormsImage" 			Source="pack://application:,,,/CustomImages/Worlds/drive_form.png" x:Shared="false"/>
    <Image x:Key="Cus-TwilightTownImage" 		Source="pack://application:,,,/CustomImages/Worlds/twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-BeastCastleImage" 		Source="pack://application:,,,/CustomImages/Worlds/beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-AgrabahImage" 			Source="pack://application:,,,/CustomImages/Worlds/agrabah.png" x:Shared="false"/>
    <Image x:Key="Cus-HundredAcreImage" 		Source="pack://application:,,,/CustomImages/Worlds/100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Cus-DisneyCastleImage" 		Source="pack://application:,,,/CustomImages/Worlds/disney_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-PortRoyalImage" 			Source="pack://application:,,,/CustomImages/Worlds/port_royal.png" x:Shared="false"/>
    <Image x:Key="Cus-TWTNWImage" 				Source="pack://application:,,,/CustomImages/Worlds/the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Cus-AtlanticaImage" 			Source="pack://application:,,,/CustomImages/Worlds/atlantica.png" x:Shared="false"/>
    <Image x:Key="Cus-PuzzSynth" 			    Source="pack://application:,,,/CustomImages/Worlds/PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Cus-PuzzSynth_P" 			    Source="pack://application:,,,/CustomImages/Worlds/Puzzle.png" x:Shared="false"/>
    <Image x:Key="Cus-PuzzSynth_S" 			    Source="pack://application:,,,/CustomImages/Worlds/Synth.png" x:Shared="false"/>
    
    <!--Custom World Icons (Broadcast)-->
    <Image x:Key="Cus-B_SoraHeartImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/level.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SimulatedImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-B_HollowBastionImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Cus-B_OlympusImage" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Cus-B_LandofDragonsImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PrideLandsImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/pride_land.png" x:Shared="false"/>
    <Image x:Key="Cus-B_HalloweenTownImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/halloween_town.png" x:Shared="false"/>
    <Image x:Key="Cus-B_SpaceParanoidsImage" 	 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Cus-B_GardenofAssemblageImage" Source="pack://application:,,,/CustomImages/Broadcast/Worlds/replica_data.png" x:Shared="false"/>
    <Image x:Key="Cus-B_DriveFormsImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/drive_form.png" x:Shared="false"/>
    <Image x:Key="Cus-B_TwilightTownImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/twilight_town.png" x:Shared="false"/>
    <Image x:Key="Cus-B_BeastCastleImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-B_AgrabahImage" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/agrabah.png" x:Shared="false"/>
    <Image x:Key="Cus-B_HundredAcreImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Cus-B_DisneyCastleImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/disney_castle.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PortRoyalImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/port_royal.png" x:Shared="false"/>
    <Image x:Key="Cus-B_TWTNWImage" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Cus-B_AtlanticaImage" 		 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/atlantica.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PuzzSynth" 			     Source="pack://application:,,,/CustomImages/Broadcast/Worlds/PuzzSynth.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PuzzSynth_P" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Puzzle.png" x:Shared="false"/>
    <Image x:Key="Cus-B_PuzzSynth_S" 			 Source="pack://application:,,,/CustomImages/Broadcast/Worlds/Synth.png" x:Shared="false"/>

    <!-- Custom Visit Locks -->
    <Image x:Key="Cus-VisitLockG"  	    Source="pack://application:,,,/CustomImages/Other/visitlock.png" x:Shared="false"/>
    <Image x:Key="Cus-VisitLockS"  	    Source="pack://application:,,,/CustomImages/Other/visitlocksilver.png" x:Shared="false"/>




</ResourceDictionary>